<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>About</title>
</head>

<body style="font-family: inter;" class="mx-0">
    
    <div class="container-fluid header ">
        <div class="container-fluid">
            <div class="row border-bottom border-light">
                <div class="col-6">
                    <p class=" float-start pt-3 ms-5 ps-4  text-muted">NEED HELP? CALL US NOW: 041-8580027
                        &nbsp;03158580027</p>
                </div>
                <div class="col-6">
                    <div class="float-end me-5">
                        <a href="#" class="text-muted text-decoration-none pt-5  pe-4">example123@gmail.com</a>
                        <img src="./assets/img/search.svg" alt="" class="p-3 ml-3 me-3 ">
                        <img src="./assets/img/accont.svg" alt="" class="p-3 ml-3  ">
                    </div>
                </div>

            </div>
        </div>

        <!-- navbar start here -->
        <div class="container-fluid d-flex mt-2 col-lg-12 justify-content-md-between justify-content-sm-between">
            <div class=" col-lg-5 ">
                <img src="./assets/img/IVY logo.png" alt="" class=" mt-1 ms-5 w-125">
            </div>
            <nav class="navbar navbar-expand-lg bg-transparent  col-lg-7 ">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent ">
                        <ul class="navbar-nav ">
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  HOME
                                </a>
                                <ul class="dropdown-menu border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="index.html">HOME</a></li>
                                  <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="home1.html">HOME1</a></li>
                                  <li><a class="dropdown-item text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="home3.html">HOME2</a></li>
                                </ul>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link active text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="courses.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  COURSES
                                </a>
                                <ul class="dropdown-menu border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="courses.html">COURSES</a></li>
                                  <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="courses2.html">COURSES 1</a></li>
                                  <li><a class="dropdown-item text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="coursesdetail.html">COURSES DETAIL</a></li>
                                </ul>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link active text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="blogs.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  BLOG
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="blogs.html">BLOG </a></li>
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="blogsmore.html">BLOG MAIN</a></li>
                                </ul>
                              </li>
                            <li class="nav-item ">
                                <a class="nav-link  text-success fw-semibold fs-5-5 pe-4 mt-3" href="About.html">ABOUT</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="Events Main.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  EVENTS
                                </a>
                                <ul class="dropdown-menu border-0 py-0">
                                    <li><a class="dropdown-item mb-2 py-0 text-dark link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="Events Main.html">EVENTS </a></li>
                                    <li><a class="dropdown-item mb-2 py-0 text-dark link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="Events.html">EVENTS DETAIL</a></li>
                                </ul>
                              </li>
                            <li class="nav-item ">
                                <a class="nav-link  text-muted fw-semibold fs-5-5 pe-4 mt-3" href="contact.html">CONTACT</a>
                            </li>
                            <button
                                class=" btn bg-success text-light btn-outline-success fw-medium  ms-3 mt-2 py-3 px-4 rounded-pill"
                                type="submit">APPLY NOW</button>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>

            <div class=" text-center fs-1 fw-semibold text-light mt-5">
                <h1 style="font-size: 60px;">ABOUT</h1>
            </div>
            <nav aria-label="breadcrumb">
                <ul class="breadcrumb justify-content-center fw-semibold fs-5">
                    <li class="breadcrumb-item"><a href="#" class="text-decoration-none text-light">HOME</a></li>
                    <li class="breadcrumb-item text-success breadcrumb-divider" aria-current="page">ABOUT</li>
                </ul>
            </nav>
        </div>
    </div>
    <!--end of header-->
    <div class="container-fluid px-0">
        <div class="row container my-5 d-lg-flex">
            <div class="col-xl-5 me-xl-0 col-lg-6 col-md-12 col-sm-12 ps-5 ms-4 me-5 me-lg-0  ms-lg-5 pe-lg-0">
                <div class="d-flex">
                    <h2 class="border-bottom border-2 border-success fw-semibold">About </h2>
                    <h2 class="fw-semibold">&nbsp;Our Institute</h2>
                </div>
                <div class="fw-normal fs-5 mb-3 opacity-75">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Duis sed diam enim.
                    Vestibulum non pretium libero, a mollis odio. Nullam facilisis congue risus, a convallis velit
                    blandit vitae. Maecenas facilisis in risus id pretium. Nullam feugiat auctor metus, ut finibus magna
                </div>
                <div><img src="./assets/img/check-box.svg" alt="" class="mb-1 me-3"><span class="fs-5 mb-2 opacity-75">Lorem ipsum
                        dolor sit amet</span></div>
                <div><img src="./assets/img/check-box.svg" alt="" class="mb-1 me-3"><span class="fs-5 mb-2 opacity-75">Lorem ipsum
                        dolor sit amet</span></div>
                <div><img src="./assets/img/check-box.svg" alt="" class="mb-1 me-3"><span class="fs-5 mb-2 opacity-75">Lorem ipsum
                        dolor sit amet</span></div>
                <div><img src="./assets/img/check-box.svg" alt="" class="mb-1 me-3"><span class="fs-5 opacity-75">Lorem ipsum dolor
                        sit amet</span></div>
            </div>
            <div class="col-xl-4 ms-xl-5 ms-md-5 ps-md-4 pt-md-5 pt-sm-5 ms-lg-5 col-lg-6 ps-lg-5 pe-lg-0 ms-lg-5 pt-lg-0">
                <img src="./assets/img/Rectangle 59.png" alt="" class="h-100">
            </div>
        </div>
        <div class=" mt-4 bg-light">
            <h1 class="fw-semibold text-black text-center pt-5" style="font-size: 50px;">Why Choose our Institute</h1>
            <div class="fs-5 fw-normal text-black-50 text-center px-5">Tmply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been theindustry's standard dummy text <br>
                ever since the 1500s, when an unknown printer took.</div>
            <div class="d-flex text-center mt-5">
                <div class="mt-2 ms-5">
                    <div><img src="./assets/img/Group 69.svg" alt=""></div>
                    <div class="fs-5 text-black">Scholarship Facility</div>
                    <div class="fs-7 text-black-50 px-5 mb-5">Dorem Ipsum has been the industry’s standard
                        dummy text ever since the en an unknown printer
                        galley dear
                    </div>
                </div>
                <div class="mt-2">
                    <div><img src="./assets/img/Group 70.svg" alt=""></div>
                    <div class="fs-5 text-black">Scholarship Facility</div>
                    <div class="fs-7 text-black-50 px-3">Dorem Ipsum has been the industry’s standard
                        dummy text ever since the en an unknown printer
                        galley dear
                    </div>
                </div>
                <div class="mt-2 me-5">
                    <div><img src="./assets/img/Group 71.svg" alt=""></div>
                    <div class="fs-5 text-black">Scholarship Facility</div>
                    <div class="fs-7 text-black-50 px-3">Dorem Ipsum has been the industry’s standard
                        dummy text ever since the en an unknown printer
                        galley dear
                    </div>
                </div>
            </div>
        </div>
        <div class="background1 container-fluid d-flex flex-sm-wrap flex-md-wrap flex-lg-nowrap flex-xl-nowrap justify-content-around pt-2 pb-4 mb-5">
            <div class="text-center col-sm-6 col-md-3 col-lg-3 col-xl-3 px-5">
                <span class="fs-0 text-white fw-bold lh-sm">98%</span>
                <span class="fs-9 text-white fw-medium">Success Rate</span>
            </div>
            <div class="text-center col-sm-6 col-md-3 col-lg-3 col-xl-3 px-5">
                <span class=" fs-0 text-white fw-bold lh-sm">126</span>
                <span class="fs-9 text-white fw-medium">Employees</span>
            </div>
            <div class="text-center col-sm-6 col-md-3 col-lg-3 col-xl-3">
                <span class="fs-0 text-white fw-bold lh-sm">10</span><br>
                <span class="fs-9 text-white fw-medium">Years</span>
            </div>
            <div class="text-center col-sm-6 col-md-3 col-lg-3 col-xl-3 px-5">
                <span class="fs-0 text-white fw-bold lh-sm">7123</span>
                <span class="fs-9 text-white fw-medium">Students</span>
            </div>
        </div>
        <div class="container-fluid px-0 ">
            <div id="carouselExampleSlidesOnly" class="carousel slide background2" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="faculty-section">
                            <h1 class="text-white fw-bold text-center mt-5 mb-4 pt-3 " style="font-size: 50px;">Our Faculty
                            </h1>
                            <div class="container pb-5 pt-3">
                                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                                    <div class="col">
                                        <div class="card faculty-member">
                                            <img src="./assets/img/Rectangle 74.png" class="card-img-top p-3" alt="Mr ABC">
                                            <div class="card-body text-center mt-2 ">
                                                <h5 class="card-title fw-light text-black">Mr ABC</h5>
                                                <p class="card-text fs-5-5 text-black-50">Developer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card faculty-member">
                                            <img src="./assets/img/Rectangle 75.png" class="card-img-top p-3" alt="Mr DEF">
                                            <div class="card-body text-center mt-2">
                                                <h5 class="card-title fw-light text-black">Mr DEF</h5>
                                                <p class="card-text fs-5-5 text-black-50">Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card faculty-member">
                                            <img src="./assets/img/Rectangle 76.png" class="card-img-top p-3" alt="Mr GHI">
                                            <div class="card-body text-center mt-2">
                                                <h5 class="card-title fw-light text-black">Mr GHI</h5>
                                                <p class="card-text fs-5-5 text-black-50">SEO</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card faculty-member">
                                            <img src="./assets/img/Rectangle 77.png" class="card-img-top p-3" alt="Mr JKL">
                                            <div class="card-body text-center mt-2">
                                                <h5 class="card-title fw-light text-black">Mr JKL</h5>
                                                <p class="card-text fs-5-5 text-black-50">Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center pb-5 mb-5">
                                <div><img src="./assets/img/Ellipse 41.svg" alt=""></div>
                                <div><img src="./assets/img/Ellipse 42.svg" alt="" class="ms-3"></div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="faculty-section">
                            <h1 class="text-white fw-bold text-center mb-4 mt-5 pt-3" style="font-size: 50px;">Our
                                Faculty</h1>
                            <div class="container pb-5 pt-2">
                                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                                    <div class="col">
                                        <div class="card faculty-member">
                                            <img src="./assets/img/Rectangle 74 (1).png" class="card-img-top p-3" alt="Mr ABC">
                                            <div class="card-body text-center mt-2">
                                                <h5 class="card-title fw-light text-black">Mr ABC</h5>
                                                <p class="card-text fs-5-5 text-black-50">Developer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card faculty-member">
                                            <img src="./assets/img/Rectangle 75 (1).png" class="card-img-top p-3" alt="Mr DEF">
                                            <div class="card-body text-center mt-2">
                                                <h5 class="card-title fw-light text-black">Mr DEF</h5>
                                                <p class="card-text fs-5-5 text-black-50">Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card faculty-member">
                                            <img src="./assets/img/Rectangle 76 (1).png" class="card-img-top p-3" alt="Mr GHI">
                                            <div class="card-body text-center mt-2">
                                                <h5 class="card-title fw-light text-black">Mr GHI</h5>
                                                <p class="card-text fs-5-5 text-black-50">SEO</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card faculty-member">
                                            <img src="./assets/img/Rectangle 77 (1).png" class="card-img-top p-3" alt="Mr JKL">
                                            <div class="card-body text-center mt-2">
                                                <h5 class="card-title fw-light text-black">Mr JKL</h5>
                                                <p class="card-text fs-5-5 text-black-50">Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center pb-5 mb-5">
                                <div><img src="./assets/img/Ellipse 42.svg" alt=""></div>
                                <div><img src="./assets/img/Ellipse 41.svg" alt="" class="ms-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Start of footer-->
            <footer class="footer-area text-light bg-danger pt-5">
                <div class="footer-top bg-img default-overlay pb-3">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6 col-xl-4 col-md-12 col-sm-12 me-0 mb-sm-5 mb-md-5">
                                <div class="footer-widget mb-40 ">
                                    <div class="footer-title ms-3 ">
                                        <img src="./assets/img/IVY logo (1).png" alt="" class="">

                                    </div>
                                    <div class="footer-about ms-3 mt-4 fs-5 fw-400 pe-5">
                                        <div> Lorem Ipsum Dolor Sit A Consectetur Adipiscing Elit. In Placerat Tellus
                                            Non Orci
                                            Viverra, At Cursus Pellentesque. <span>Nullam Elementum Ante Quis Magna
                                                Nullam
                                                Elementum
                                                Ante Quis Magna Volutpat Sollicitudin.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 d-xl-none d-lg-none"></div>
                            <div class="col-lg-3 col-xl-2 col-md-3 col-sm-3 pe-0">
                                <div class="footer-widget  mt-3  lh-lg  ">
                                    <div class="footer-title">
                                        <h4 class="fs-4 fw-semibold ">User Links</h4>
                                    </div>
                                    <div class="footer-list pt-4">
                                        <ul class="fs-5 list-unstyled">
                                            <li><a href="index.html"
                                                    class="text-light text-decoration-none text-muted"><img
                                                        src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Home</a></li>
                                            <li><a href="course.html"
                                                    class="text-light text-decoration-none text-muted"><img
                                                        src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Courses</a></li>
                                            <li><a href="about-us.html"
                                                    class="text-light text-decoration-none text-muted"><img
                                                        src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">About</a></li>
                                            <li><a href="course.html"
                                                    class="text-light text-decoration-none text-muted"><img
                                                        src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Contact</a></li>
                                            <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                        src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Privacy</a></li>
                                            <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                        src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-xl-2 col-md-3 col-sm-6 border-start ">
                                <div class="footer-widget mt-3 ms-3 lh-lg">
                                    <div class="footer-title">
                                        <h4 class="fs-3 fw-semibold">Polular Tags</h4>
                                    </div>
                                    <div class="footer-list pt-4">
                                        <ul class="list-unstyled fs-5">
                                            <li><a href="#" class="text-light text-decoration-none text-muted "><img
                                                        src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Short Courses </a>
                                            </li>
                                            <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                        src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Certification </a>
                                            </li>
                                            <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                        src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Diploma</a></li>
                                            <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                        src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Short Courses</a>
                                            </li>
                                            <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                        src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Certification </a>
                                            </li>
                                            <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                        src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Diploma</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-xl-4 col-md-6 col-sm-12 mt-2 pe-0">
                                <div class="footer-widget">
                                    <div class="container mt-3 ">
                                        <div class="row ">
                                            <div class="col-md-12 ps-0 ">
                                                <div class="input-group pe-5">
                                                    <input type="email" class="form-control rounded-0 py-2"
                                                        placeholder="Subscribe Here" aria-label="Subscribe Here">
                                                    <button class="btn btn-success rounded-0" type="button">
                                                        <img src="./assets/img/send.svg" alt="">
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-social">
                                        <ul class="list-unstyled list-group list-group-horizontal mt-3">
                                            <li><a class="facebook m-1" href="#"><img src="./assets/img/Component 5.svg" alt=""></a>
                                            </li>
                                            <li><a class="youtube m-1" href="#"><img src="./assets/img/Component 4.svg" alt=""></a>
                                            </li>
                                            <li><a class="twitter m-1" href="#"><img src="./assets/img/Component 3.svg" alt=""></a>
                                            </li>
                                            <li><a class="google-plus m-1" href="#"><img src="./assets/img/Component 2.svg"
                                                        alt=""></a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-contact-detail mt-4 lh-lg">
                                        <a href="#" class="text-light text-decoration-none text-muted me-5"><img
                                                src="./assets/img/phone.svg" alt="" class="mb-2"> <span
                                                class="fs-5">&nbsp;041-1234567</span></a>
                                        <a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/phone.svg" alt="" class="mb-2"><span class="fs-5">
                                                &nbsp;0315-1234567</span></a> <br>
                                        <a href="#" class="text-light text-decoration-none text-muted "><img
                                                src="./assets/img/mail.svg" alt=""><span class="fs-5">
                                                &nbsp;example123@email.com</span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom pt-3 border-top">
                    <div class="container-fluid">
                        <div class="row  ms-2">
                            <div class="col-lg-8 col-md-12 ">
                                <div class="copyright">
                                    <p class="fs-5">
                                        CopyRight @2024 Practice. All Right Reserved.

                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <div class="footer-menu-social">
                                    <div class="footer-menu">
                                        <p class="fs-5">Designed By Dev&hearts;Guru</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
</body>

</html>