<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivy School Blog Post</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


    <!-- Header Section Start Here -->
    <div class="container-fluid header ">
        <div class="container-fluid">
            <div class="row border-bottom border-light">
                <div class="col-6">
                    <p class=" float-start pt-3 ms-5 ps-4  text-muted">NEED HELP? CALL US NOW: 041-8580027
                        &nbsp;03158580027</p>
                </div>
                <div class="col-6">
                    <div class="float-end me-5">
                        <a href="#" class="text-muted text-decoration-none pt-5  pe-4">example123@gmail.com</a>
                        <img src="./assets/img/search.svg" alt="" class="p-3 ml-3 me-3 ">
                        <img src="./assets/img/accont.svg" alt="" class="p-3 ml-3  ">
                    </div>
                </div>

            </div>
        </div>

        <!-- navbar start here -->
        <div class="container-fluid d-flex mt-2 col-lg-12 justify-content-md-between justify-content-sm-between">
            <div class=" col-lg-5 ">
                <img src="./assets/img/IVY logo.png" alt="" class=" mt-1 ms-5 w-125">
            </div>
            <nav class="navbar navbar-expand-lg bg-transparent  col-lg-7 ">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent ">
                        <ul class="navbar-nav ">
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  HOME
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="index.html">HOME</a></li>
                                  <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="home1.html">HOME1</a></li>
                                  <li><a class="dropdown-item text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="home3.html">HOME2</a></li>
                                </ul>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link active text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="courses.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  COURSES
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="courses.html">COURSES</a></li>
                                  <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="courses2.html">COURSES 1</a></li>
                                  <li><a class="dropdown-item text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="coursesdetail.html">COURSES DETAIL</a></li>
                                </ul>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link active text-success fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  BLOG
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="blogs.html">BLOG </a></li>
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="blogsmore.html">BLOG MAIN</a></li>
                                </ul>
                              </li>
                            <li class="nav-item ">
                                <a class="nav-link  text-muted fw-semibold fs-5-5 pe-4 mt-3" href="About.html">ABOUT</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  EVENTS
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="Events Main.html">EVENTS </a></li>
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="Events.html">EVENTS DETAIL</a></li>
                                </ul>
                              </li>
                            <li class="nav-item ">
                                <a class="nav-link  text-muted fw-semibold fs-5-5 pe-4 mt-3" href="contact.html">CONTACT</a>
                            </li>
                            <button
                                class=" btn bg-success text-light btn-outline-success fw-medium  ms-3 mt-2 py-3 px-3 rounded-pill"
                                type="submit">APPLY NOW</button>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
 
    <div class=" text-center fw-semibold text-light mt-5">
                <h1 style="font-size: 60px;">OUR NEW BATCH</h1>
            </div>
            <nav aria-label="breadcrumb">
                <ul class="breadcrumb justify-content-center fw-semibold fs-5">
                    <li class="breadcrumb-item"><a href="#" class="text-decoration-none text-light">HOME</a></li>
                    <li class="breadcrumb-item text-success breadcrumb-divider" aria-current="page">BLOGS</li>
                    <li class="breadcrumb-item text-success breadcrumb-divider" aria-current="page">NEW BATCH</li>

                    
                </ul>
            </nav>
        </div>
    </div>




<!-- Blog Post Section -->
<div class="container my-5">

    <div class="row">
        <!-- Blog Content -->
        <div class="col-lg-9">
            <h2 class="card-title mt-5 mb-">Our New Batch Will Be Opened In March 2022</h2>
                    <p class="card-text mt-2 mb-4"> <img src="./assets/img/people_vector.svg"> By Mitchel John &nbsp; <img src="./assets/img/no comments.svg"> No Comments</p>
            <div class=" mb-4">
                <img src="./assets/img/blog01.png" class="card-img-top" alt="...">
                <div class="d-flex">

                
                <div class="mt-4 col-1 align-items-center ">
                    <h5>SHARE</h5>
                    <ul class="list-unstyled mt-2">
                        <li>
                            <a href="#"><img src="./assets/img/twitter.svg" alt="" class="border rounded-5 p-2 mb-2"></a>
                        </li>
                        <li>
                            <a href="#"><img src="./assets/img/youtube.svg" alt="" class=" border rounded-5 p-2 mb-2"></a>
                        </li>
                        <li>
                            <a href="#"><img src="./assets/img/google.svg" alt="" class=" border rounded-5 p-2 mb-2"></a>
                        </li>
                        <li>
                            <a href="#"><img src="./assets/img/pinterest.svg" alt="" class=" border rounded-5 p-2"></a>
                        </li>
                    </ul>
                </div>

                <div class="col-10 mt-4 ps-3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dignissim mauris a nunc faucibus sodales. Nulla facilisi. In lorem dui, tincidunt at maximus ac, fermentum id turpis. Suspendisse sit amet augue efficitur est tincidunt accumsan. Curabitur eget justo nec felis rutrum vestibulum eget et nisi. Vestibulum eget erat tincidunt, dictum tortor nec, interdum tortor. Mauris laoreet felis vitae commodo scelerisque. Duis consequat felis sapien, non porttitor ligula pellentesque nec. Donec posuere massa nec justo sodales, aliquam lobortis felis vulputate.</p>
                    <p>Vestibulum posuere elit id velit viverra, pulvinar egestas felis malesuada. Nulla sit amet risus lacus. Nunc eget ligula consectetur, tincidunt mi ac, pulvinar sapien. Vestibulum porttitor dui non venenatis volutpat sapien, eget egestas lectus. Donec maximus, libero at venenatis placerat, magna sapien viverra nisi, at auctor massa magna eu magna. Suspendisse sodales metus et nunc rhoncus, ullamcorper aliquam magna elementum. Vestibulum auctor nibh urna, quis tempor dolor bibendum quis.</p>
                    <p>Quisque id diam in risus fermentum dictum. Suspendisse ac ante augue. Duis ut maximus felis. Suspendisse sit amet augue efficitur est tincidunt accumsan. Curabitur eget justo nec felis rutrum vestibulum eget et nisi. Vestibulum eget erat tincidunt, dictum tortor nec, interdum tortor. Mauris laoreet felis vitae commodo scelerisque. Duis consequat felis sapien, non porttitor ligula pellentesque nec. Donec posuere massa nec justo sodales, aliquam lobortis felis vulputate.</p>
                    <p>Vestibulum posuere elit id velit viverra, pulvinar egestas felis malesuada. Nulla sit amet risus lacus. Nunc eget ligula consectetur, tincidunt mi ac, pulvinar sapien. Vestibulum porttitor dui non venenatis volutpat sapien, eget egestas lectus. Donec maximus, libero at venenatis placerat, magna sapien viverra nisi, at auctor massa magna eu magna. Suspendisse sodales metus et nunc rhoncus, ullamcorper aliquam magna elementum. Vestibulum auctor nibh urna, quis tempor dolor bibendum quis.</p>
                    <p>Quisque id diam in risus fermentum dictum. Suspendisse ac ante augue. Duis ut maximus felis. Suspendisse sit amet augue efficitur est tincidunt accumsan. Curabitur eget justo nec felis rutrum vestibulum eget et nisi. Vestibulum eget erat tincidunt, dictum tortor nec, interdum tortor. Mauris laoreet felis vitae commodo scelerisque. Duis consequat felis sapien, non porttitor ligula pellentesque nec. Donec posuere massa nec justo sodales, aliquam lobortis felis vulputate.</p>
                </div>
            </div>
            </div>

            <!-- Author Information -->
            <div class=" align-items-center mb-4 border p-5 d-flex">
                
                <div class="p-3">
                    <img src="./assets/img/Blog img.png" class="rounded-circle me-3" alt="Author">

                    <a href="#"><img src="./assets/img/youtube.svg" alt="" class="p-2 mt-4"></a>
                    <a href="#"><img src="./assets/img/google.svg" alt="" class="p-2 mt-4"></a>
                    <a href="#"><img src="./assets/img/twitter.svg" alt="" class="p-2 mt-4"></a>
                </div>
    
                
                <div class="ps-3">
                    <h5 class="">Mr Mitchel John</h5>
                    <p class="text-muted">Administrator</p>
                    <p>ucibus sodales. Nulla facilisi. In lorem dui, tincidunt at maximus ac, fermentum id turpis. Suspendisse sit amet augue efficitur elit tincidunt accumsan. Curabitur eget justo nec orci luctus rutrum. Vestibulum eget erat tincidunt, dictum tortor nec, interdum tortor. </p>
                </div>
            </div>

            <!-- Comments Section -->
            <div class="mb-4 border-bottom border-3">
                <p class="text-muted">No comment yet! You will be the first to comment.</p>
                <h5>Add Comments:</h5>
                
                
            </div>
            <div class="border-bottom border-3 mb-5">
                <p>You must be <span class="text-success"> logged in </span> to post a comment</p>
            </div>

            <!-- Related Posts -->
            <h4><span class="border-start border-3 border-success ps-2"> Related Posts </span></h4>
            
            <div class="row mt-4">
                <div class="col-md-4 mb-4">
                    <div class="">
                        <img src="./assets/img/Blog bottom 01.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="card-title mt-3 mb-3">Lorem ipsum dolor sit amet, tetur
                                adipiscing elit.</h6>
                            <p class="card-text mt-2"> <img src="./assets/img/people_vector.svg"> By Mitchel John &nbsp; <img src="./assets/img/no comments.svg"> No Comments</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="">
                        <img src="./assets/img/Blog bottom 02.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="card-title mt-3 mb-3">Lorem ipsum dolor sit amet, tetur
                                adipiscing elit.</h6>
                            <p class="card-text mt-2"> <img src="./assets/img/people_vector.svg"> By Mitchel John &nbsp; <img src="./assets/img/no comments.svg"> No Comments</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="">
                        <img src="./assets/img/Blog bottom 03.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="card-title  mt-3 mb-3">Lorem ipsum dolor sit amet, tetur
                                adipiscing elit.</h6>
                            <p class="card-text mt-2"> <img src="./assets/img/people_vector.svg"> By Mitchel John &nbsp; <img src="./assets/img/no comments.svg"> No Comments</p> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        


        <div class="col-lg-3 mt-5  ps-xl-5 ">

            <div class="input-group mb-4">
                <input type="text" class="form-control border-end-0 border-top-0 border-start-0 rounded-0" placeholder="Search">
                <span class="input-group-text border-end-0 border-top-0 rounded-0"><i class="bi bi-search ">
                <img src="./assets/img/searchdark.svg" alt=""></i></span>
            </div>
        <div class="bg-light p-5  mt-5">
            <div class="card-body">
               <p class="bg-light p-2 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dignissim mauris a nunc faucibus sodales. Nulla facilisi. In lorem dui, tincidunt at maximus ac, fermentum id turpis.</p>
    
                <footer class=" pt-2">
                   <span class="text-success fw-medium fs-6 ">_Mr John</span>
                   <span class=" text-black ms-2 fw-medium fs-6">Founder</span>
                </footer>
                <div class="d-flex justify-content-center mt-4">
                    <span><img src="./assets/img/Ellipse 17.svg" alt="" class="me-1"></span>
                    <span><img src="./assets/img/Ellipse 16.svg" alt="" class="me-1"></span>
                    <span><img src="./assets/img/Ellipse 16.svg" alt=""></span>
                </div>
            </div>
        </div>
            <div class="mt-4 mb-4">
                <h5><span class="border-start border-3 border-success ps-2"> LATEST COURSE </span></h5>
                <ul class="list-unstyled mt-4">
                    <li class="media mb-4 d-flex">
                        <img src="./assets/img/Blog right 01.png" class="mr-3 pe-4" alt="...">
                        <div class="media-body">
                            <h6 class="mt-0 mb-1 ">Learn Python & <br> Interactive Python</h6>
                            <span class="text-success">$49.00</span>
                        </div>
                    </li>
                    <li class="media mb-4 d-flex">
                        <img src="./assets/img/Blog right 02.png" class="mr-3 pe-4" alt="...">
                        <div class="media-body">
                            <h6 class="mt-0 mb-1">Content Writing -<br> Creative Writing</h6>
                            <span class="text-success">$44.00</span>
                        
                        </div>
                    </li>
                    <li class="media mb-5 d-flex">
                        <img src="./assets/img/Blog right 03.png" class="mr-3 pe-4" alt="...">
                        
                        <div class="media-body">
                            <h6 class="mt-0 mb-1">Graphics Design - <br> UI/UX Design</h6>
                            <span class="text-success">$100.00</span>
            
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mb-5">
                <img src="./assets/img/Blog right 04.png" class="img-fluid" alt="Free WordPress Theme">
            </div>
            <div class="mb-4">
                <h5><span class="border-start border-2 border-success ps-2"> LATEST POST </span></h5>
                <ul class="list-unstyled mt-5">
                    <li class="mb-4 d-flex">
                        <img src="./assets/img/Blog left 01.png" class="mr-3" alt="...">
                        <p class="ps-3">Think Creative <br> Can Help To Become <br> Creative & Perfect.</p>
                    </li>
                    <li class="mb-4 d-flex">
                        <img src="./assets/img/Blog left 02.png" class="mr-3" alt="...">
                        <p class="ps-3">Your Body Language May <br> Shape who You Are & Are <br> I Amy Cuddy.</p>
                    </li>
                    <li class="mb-5 d-flex">
                        <img src="./assets/img/Blog left 03.png" class="mr-3" alt="...">
                        <p class="ps-3">Dental Implant - The <br> Modren Dental Care <br> Service</p>
                    </li>
                </ul>
            </div>
            <div>
                <div class="container mt-5">
                    <h5><span class="border-start border-2 border-success ps-2"> LATEST POST </span></h5>
                    <div class="row mt-4">
                        <div class="col-6 mb-2">
                            <div class="border p-2 text-center">Check-up</div>
                        </div>
                        <div class="col-6 mb-2">
                            <div class="border p-2 text-center">Dentist</div>
                        </div>
                        <div class="col-6 mb-2">
                            <div class="border p-2 text-center">Doctors</div>
                        </div>
                        <div class="col-6 mb-2">
                            <div class="border p-2 text-center">Equipments</div>
                        </div>
                        <div class="col-6 mb-2">
                            <div class="border p-2 text-center">Health</div>
                        </div>
                        <div class="col-6 mb-2">
                            <div class="border p-2 text-center">Health</div>
                        </div>
                        <div class="col-6 mb-2">
                            <div class="border p-2 text-center">Nurse</div>
                        </div>
                        <div class="col-6 mb-2">
                            <div class="border p-2 text-center">Hospital</div>
                        </div>
                        <div class="col-6 mb-2">
                            <div class="border p-2 text-center">Surgery</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--Footer -->

<footer class="footer-area text-light bg-danger pt-5">
    <div class="footer-top bg-img default-overlay pb-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-xl-4 col-md-12 col-sm-12 me-0 mb-sm-5 mb-md-5">
                    <div class="footer-widget mb-40 ">
                        <div class="footer-title ms-3 ">
                            <img src="./assets/img/IVY logo (1).png" alt="" class="">

                        </div>
                        <div class="footer-about ms-3 mt-4 fs-5 fw-400 pe-5">
                            <div> Lorem Ipsum Dolor Sit A Consectetur Adipiscing Elit. In Placerat Tellus
                                Non Orci
                                Viverra, At Cursus Pellentesque. <span>Nullam Elementum Ante Quis Magna
                                    Nullam
                                    Elementum
                                    Ante Quis Magna Volutpat Sollicitudin.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 d-xl-none d-lg-none"></div>
                <div class="col-lg-3 col-xl-2 col-md-3 col-sm-3 pe-0">
                    <div class="footer-widget  mt-3  lh-lg  ">
                        <div class="footer-title">
                            <h4 class="fs-4 fw-semibold ">User Links</h4>
                        </div>
                        <div class="footer-list pt-4">
                            <ul class="fs-5 list-unstyled">
                                <li><a href="index.html"
                                        class="text-light text-decoration-none text-muted"><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Home</a></li>
                                <li><a href="course.html"
                                        class="text-light text-decoration-none text-muted"><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Courses</a></li>
                                <li><a href="about-us.html"
                                        class="text-light text-decoration-none text-muted"><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">About</a></li>
                                <li><a href="course.html"
                                        class="text-light text-decoration-none text-muted"><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Contact</a></li>
                                <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Privacy</a></li>
                                <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-md-3 col-sm-6 border-start ">
                    <div class="footer-widget mt-3 ms-3 lh-lg">
                        <div class="footer-title">
                            <h4 class="fs-3 fw-semibold">Polular Tags</h4>
                        </div>
                        <div class="footer-list pt-4">
                            <ul class="list-unstyled fs-5">
                                <li><a href="#" class="text-light text-decoration-none text-muted "><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Short Courses </a>
                                </li>
                                <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Certification </a>
                                </li>
                                <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Diploma</a></li>
                                <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Short Courses</a>
                                </li>
                                <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Certification </a>
                                </li>
                                <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Diploma</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-xl-4 col-md-6 col-sm-12 mt-2 pe-0">
                    <div class="footer-widget">
                        <div class="container mt-3 ">
                            <div class="row ">
                                <div class="col-md-12 ps-0 ">
                                    <div class="input-group">
                                        <input type="email" class="form-control rounded-0"
                                            placeholder="Subscribe Here" aria-label="Subscribe Here">
                                        <button class="btn btn-success rounded-0" type="button">
                                            <img src="./assets/img/send.svg" alt="">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-social">
                            <ul class="list-unstyled list-group list-group-horizontal mt-3">
                                <li><a class="facebook m-1" href="#"><img src="./assets/img/Component 5.svg" alt=""></a>
                                </li>
                                <li><a class="youtube m-1" href="#"><img src="./assets/img/Component 4.svg" alt=""></a>
                                </li>
                                <li><a class="twitter m-1" href="#"><img src="./assets/img/Component 3.svg" alt=""></a>
                                </li>
                                <li><a class="google-plus m-1" href="#"><img src="./assets/img/Component 2.svg"
                                            alt=""></a></li>
                            </ul>
                        </div>
                        <div class="footer-contact-detail mt-4 lh-lg">
                            <a href="#" class="text-light text-decoration-none text-muted me-5"><img
                                    src="./assets/img/phone.svg" alt="" class="mb-2"> <span
                                    class="fs-5">&nbsp;041-1234567</span></a>
                            <a href="#" class="text-light text-decoration-none text-muted"><img
                                    src="./assets/img/phone.svg" alt="" class="mb-2"><span class="fs-5">
                                    &nbsp;0315-1234567</span></a> <br>
                            <a href="#" class="text-light text-decoration-none text-muted "><img
                                    src="./assets/img/mail.svg" alt=""><span class="fs-5">
                                    &nbsp;example123@email.com</span></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom pt-3 border-top">
        <div class="container-fluid">
            <div class="row  ms-2">
                <div class="col-lg-8 col-md-12 ">
                    <div class="copyright">
                        <p class="fs-5">
                            CopyRight @2024 Practice. All Right Reserved.

                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer-menu-social">
                        <div class="footer-menu">
                            <p class="fs-5">Designed By Dev&hearts;Guru</p>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script
