<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivy School Contact Page</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container-fluid header ">
        <div class="container-fluid">
            <div class="row border-bottom border-light">
                <div class="col-6">
                    <p class=" float-start pt-3 ms-5 ps-4  text-muted">NEED HELP? CALL US NOW: 041-8580027
                        &nbsp;03158580027</p>
                </div>
                <div class="col-6">
                    <div class="float-end me-5">
                        <a href="#" class="text-muted text-decoration-none pt-5  pe-4">example123@gmail.com</a>
                        <img src="./assets/img/search.svg" alt="" class="p-3 ml-3 me-3 ">
                        <img src="./assets/img/accont.svg" alt="" class="p-3 ml-3  ">
                    </div>
                </div>

            </div>
        </div>

        <!-- navbar start here -->
        <div class="container-fluid d-flex mt-2 col-lg-12 justify-content-md-between justify-content-sm-between">
            <div class=" col-lg-5 ">
                <img src="./assets/img/IVY logo.png" alt="" class=" mt-1 ms-5 w-125">
            </div>
            <nav class="navbar navbar-expand-lg bg-transparent  col-lg-7 ">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent ">
                        <ul class="navbar-nav ">
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  HOME
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="index.html">HOME</a></li>
                                  <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="home1.html">HOME1</a></li>
                                  <li><a class="dropdown-item text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="home3.html">HOME2</a></li>
                                </ul>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link active text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="courses.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  COURSES
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="courses.html">COURSES</a></li>
                                  <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="courses2.html">COURSES 1</a></li>
                                  <li><a class="dropdown-item text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="coursesdetail.html">COURSES DETAIL</a></li>
                                </ul>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link active text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="blogs.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  BLOG
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="blogs.html">BLOG </a></li>
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="blogsmore.html">BLOG MAIN</a></li>
                                </ul>
                              </li>
                            <li class="nav-item ">
                                <a class="nav-link  text-muted fw-semibold fs-5-5 pe-4 mt-3" href="About.html">ABOUT</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="Events Main.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  EVENTS
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="Events Main.html">EVENTS </a></li>
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="Events.html">EVENTS DETAIL</a></li>
                                </ul>
                              </li>
                            <li class="nav-item ">
                                <a class="nav-link  text-success fw-semibold fs-5-5 pe-4 mt-3" href="contact.html">CONTACT</a>
                            </li>
                            <button
                                class=" btn bg-success text-light btn-outline-success fw-medium  ms-3 mt-2 py-3 px-3 rounded-pill"
                                type="submit">APPLY NOW</button>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
   

    <!-- Header Section Start Here -->
        <div class=" text-center fw-semibold text-light mt-5">
            <h1 style="font-size: 60px;">CONTACT</h1>
        </div>
        <nav aria-label="breadcrumb">
            <ul class="breadcrumb justify-content-center fw-semibold fs-5">
                <li class="breadcrumb-item"><a href="#" class="text-decoration-none text-light">HOME</a></li>
                <li class="breadcrumb-item text-success breadcrumb-divider" aria-current="page">CONTACT</li>
                
            </ul>
        </nav>
    </div>
</div>

<!-- Contact Section -->
<div class="container my-5">

    <div class="row">
        <!-- Contact Information -->
        <div class="col-xl-4 col-lg-4 col-md-8 col-sm-12 border p-4">
            <div class="d-flex border-bottom">
                <div>
                    <h4>ADDRESS</h4>
                    <p>Po Box 1122, Millat Chock, London.</p>
                </div>
                <div class="">
                    <img src="./assets/img/loction.svg" alt="">
                </div>
            </div>
            <div class="d-flex border-bottom my-4">
                <div>
                    <h4>EMAIL</h4>
                    <p>example@gmail.com</p>
                </div>
                <div>
                    <img src="./assets/img/messge.svg" alt="">
                </div>
            </div>
            <div class="d-flex border-bottom my-4">
                <div>
                    <h4>PHONE</h4>
                    <p>+0900-78601</p>
                </div>
                <div class="">
                    <img src="./assets/img/call.svg" alt="">
                </div>
            </div>
            
           
            <h4>FIND US ON</h4>
            
            <ul class="list-inline list-group list-group-horizontal mt-3 ">
                <li><a class="facebook p-2 border border-2 border-dark me-1" href="#"><img src="./assets/img/Component 2.svg" alt=""></a></li>
                <li><a class="youtube p-2 border border-2 border-dark me-1" href="#"><img src="./assets/img/Component 3.svg" alt=""></a></li>
                <li><a class="twitter p-2 border border-2 border-dark me-1" href="#"><img src="./assets/img/Component 4.svg" alt=""></a></li>
                <li><a class="google-plus p-2 border border-2 border-dark me-1" href="#"><img src="./assets/img/Component 5.svg" alt=""></a></li>
            </ul>
        </div>

        <!-- Contact Form -->
        <div class=" col-md-12 col-sm-12 col-xl-8 col-lg-8 ps-5 mt-md-4 mt-sm-4">
            <h4><Span class="border-bottom border-2 border-success">CONTACT</Span> WITH US</h4>
            <form>
                <div class="row mb-10">
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control mt-5 rounded-0 p-3" id="name" placeholder="Name" >
                    </div>

                    <div class="form-group col-md-6">
                        <input type="email" class="form-control mt-5 rounded-0 p-3" id="email" placeholder="Email">
                    </div>
                
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control mt-4 rounded-0 p-3" id="subject" placeholder="Subject">
                    </div>
                    
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control mt-4 rounded-0 p-3" id="phone" placeholder="Phone">
                    </div>
                </div>    
                <div class="form-group">
                    <textarea class="form-control mt-4" id="message" rows="4" placeholder="Message*"></textarea>
                </div>
                <div class="d-grid justify-content-md-end">
                    <button class="btn btn-success mt-5 rounded-pill" type="button">Send Message</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Map and Campuses Detail -->
<div class="container my-5">
    <div class="row">
        <!-- Campuses Detail -->
        <div class="col-md-4 border-5 border-end">
            <h4><span class="border-bottom border-2 border-success">CAMPUSES</span> DETAIL</h4>
            <ul class="list-unstyled mt-4">
                <li><img src="./assets/img/contact-Vector.svg" alt="">
                    <b>IVY INSTITUTE - LONDON</b>
                    <p class="ms-4">Po Box 1122, Millat Chock, London.
                    <br>Lorem ipsum, dolor sit amet, adipisicing elit.</p>
                </li>
                <li><img src="./assets/img/contact-Vector.svg" alt="">
                    <b>IVY INSTITUTE - LONDON</b>
                    <p class="ms-4">Po Box 1122, Millat Chock, London.
                    <br>Lorem ipsum, dolor sit amet, adipisicing elit.</p>
                </li>
                <li><img src="./assets/img/contact-Vector.svg" alt="">
                    <b>IVY INSTITUTE - LONDON</b>
                    <p class="ms-4">Po Box 1122, Millat Chock, London.
                    <br>Lorem ipsum, dolor sit amet, adipisicing elit.</p>
                </li>
                <li><img src="./assets/img/contact-Vector.svg" alt="">
                    <b>IVY INSTITUTE - LONDON</b>
                    <p class="ms-4">Po Box 1122, Millat Chock, London.
                    <br>Lorem ipsum, dolor sit amet, adipisicing elit.</p>
                </li>
                <li><img src="./assets/img/contact-Vector.svg" alt="">
                    <b>IVY INSTITUTE - LONDON</b>
                    <p class="ms-4">Po Box 1122, Millat Chock, London.
                    <br>Lorem ipsum, dolor sit amet, adipisicing elit.</p>
                    </li>
                
            </ul>
        </div>
        
        <!-- Map -->
        <div class="col-md-8 p-5">
            <div class="ratio ratio-16x9 w-100 h-100">
                <iframe class="embed-responsive-item" 
                        src="https://maps.google.com/maps?q=San%20Francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                        frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<!--Footer -->

<footer class="footer-area text-light bg-danger pt-5">
    <div class="footer-top bg-img default-overlay pb-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-xl-4 col-md-12 col-sm-12 me-0 mb-sm-5 mb-md-5">
                    <div class="footer-widget mb-40 ">
                        <div class="footer-title ms-3 ">
                            <img src="./assets/img/IVY logo (1).png" alt="" class="">

                        </div>
                        <div class="footer-about ms-3 mt-4 fs-5 fw-400 pe-5">
                            <div> Lorem Ipsum Dolor Sit A Consectetur Adipiscing Elit. In Placerat Tellus
                                Non Orci
                                Viverra, At Cursus Pellentesque. <span>Nullam Elementum Ante Quis Magna
                                    Nullam
                                    Elementum
                                    Ante Quis Magna Volutpat Sollicitudin.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 d-xl-none d-lg-none"></div>
                <div class="col-lg-3 col-xl-2 col-md-3 col-sm-3 pe-0">
                    <div class="footer-widget  mt-3  lh-lg  ">
                        <div class="footer-title">
                            <h4 class="fs-4 fw-semibold ">User Links</h4>
                        </div>
                        <div class="footer-list pt-4">
                            <ul class="fs-5 list-unstyled">
                                <li><a href="index.html"
                                        class="text-light text-decoration-none text-muted"><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Home</a></li>
                                <li><a href="course.html"
                                        class="text-light text-decoration-none text-muted"><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Courses</a></li>
                                <li><a href="about-us.html"
                                        class="text-light text-decoration-none text-muted"><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">About</a></li>
                                <li><a href="course.html"
                                        class="text-light text-decoration-none text-muted"><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Contact</a></li>
                                <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Privacy</a></li>
                                <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-md-3 col-sm-6 border-start ">
                    <div class="footer-widget mt-3 ms-3 lh-lg">
                        <div class="footer-title">
                            <h4 class="fs-3 fw-semibold">Polular Tags</h4>
                        </div>
                        <div class="footer-list pt-4">
                            <ul class="list-unstyled fs-5">
                                <li><a href="#" class="text-light text-decoration-none text-muted "><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Short Courses </a>
                                </li>
                                <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Certification </a>
                                </li>
                                <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Diploma</a></li>
                                <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Short Courses</a>
                                </li>
                                <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Certification </a>
                                </li>
                                <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                            src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Diploma</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-xl-4 col-md-6 col-sm-12 mt-2 pe-0">
                    <div class="footer-widget">
                        <div class="container mt-3 ">
                            <div class="row ">
                                <div class="col-md-12 ps-0 ">
                                    <div class="input-group">
                                        <input type="email" class="form-control rounded-0"
                                            placeholder="Subscribe Here" aria-label="Subscribe Here">
                                        <button class="btn btn-success rounded-0" type="button">
                                            <img src="./assets/img/send.svg" alt="">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-social">
                            <ul class="list-unstyled list-group list-group-horizontal mt-3">
                                <li><a class="facebook m-1" href="#"><img src="./assets/img/Component 5.svg" alt=""></a>
                                </li>
                                <li><a class="youtube m-1" href="#"><img src="./assets/img/Component 4.svg" alt=""></a>
                                </li>
                                <li><a class="twitter m-1" href="#"><img src="./assets/img/Component 3.svg" alt=""></a>
                                </li>
                                <li><a class="google-plus m-1" href="#"><img src="./assets/img/Component 2.svg"
                                            alt=""></a></li>
                            </ul>
                        </div>
                        <div class="footer-contact-detail mt-4 lh-lg">
                            <a href="#" class="text-light text-decoration-none text-muted me-5"><img
                                    src="./assets/img/phone.svg" alt="" class="mb-2"> <span
                                    class="fs-5">&nbsp;041-1234567</span></a>
                            <a href="#" class="text-light text-decoration-none text-muted"><img
                                    src="./assets/img/phone.svg" alt="" class="mb-2"><span class="fs-5">
                                    &nbsp;0315-1234567</span></a> <br>
                            <a href="#" class="text-light text-decoration-none text-muted "><img
                                    src="./assets/img/mail.svg" alt=""><span class="fs-5">
                                    &nbsp;example123@email.com</span></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom pt-3 border-top">
        <div class="container-fluid">
            <div class="row  ms-2">
                <div class="col-lg-8 col-md-12 ">
                    <div class="copyright">
                        <p class="fs-5">
                            CopyRight @2024 Practice. All Right Reserved.

                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer-menu-social">
                        <div class="footer-menu">
                            <p class="fs-5">Designed By Dev&hearts;Guru</p>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>
