<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    </style>
    <!-- Link the CSS Here -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header Section Start Here -->

    <div class="container-fluid header ">
        <div class="container-fluid">
            <div class="row border-bottom border-light">
                <div class="col-6">
                    <p class=" float-start pt-3 ms-5 ps-4  text-muted">NEED HELP? CALL US NOW: 041-8580027
                        &nbsp;03158580027</p>
                </div>
                <div class="col-6">
                    <div class="float-end me-5">
                        <a href="#" class="text-muted text-decoration-none pt-5  pe-4">example123@gmail.com</a>
                        <img src="./assets/img/search.svg" alt="" class="p-3 ml-3 me-3 ">
                        <img src="./assets/img/accont.svg" alt="" class="p-3 ml-3  ">
                    </div>
                </div>

            </div>
        </div>

        <!-- navbar start here -->
        <div class="container-fluid d-flex mt-2 col-lg-12 justify-content-md-between justify-content-sm-between">
            <div class=" col-lg-5 ">
                <img src="./assets/img/IVY logo.png" alt="" class=" mt-1 ms-5 w-125">
            </div>
            <nav class="navbar navbar-expand-lg bg-transparent  col-lg-7 ">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent ">
                        <ul class="navbar-nav ">
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  HOME
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                  <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="index.html">HOME1</a></li>
                                  <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="home1.html">HOME2</a></li>

                                  <li><a class="dropdown-item text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="home3.html">HOME3</a></li>
                                </ul>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link active text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="courses.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                COURSES    
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="courses.html">COURSES</a></li>
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="courses2.html">COURSES 1</a></li>
                                  <li><a class="dropdown-item text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="coursesdetail.html">COURSES DETAIL</a></li>
                                </ul>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link active text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="blogs.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  BLOG
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                  <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="blogs.html">BLOGS</a></li>
                                  <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="blogsmore.html">BLOG MAIN</a></li>

                                </ul>
                              </li>
                            <li class="nav-item ">
                                <a class="nav-link  text-muted fw-semibold fs-5-5 pe-4 mt-3" href="About.html">ABOUT</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="Events Main.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  EVENTS
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="Events Main.html">EVENTS </a></li>
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="Events.html">EVENTS DETAIL</a></li>
                                </ul>
                              </li>
                            <li class="nav-item ">
                                <a class="nav-link  text-muted fw-semibold fs-5-5 pe-4 mt-3" href="contact.html">CONTACT</a>
                            </li>
                            <button
                                class=" btn bg-success text-light btn-outline-success fw-medium  ms-3 mt-2 py-3 px-4 rounded-pill"
                                type="submit">APPLY NOW</button>
                        </ul>

                    </div>
                </div>
            </nav>




        </div>
        <div class="text-center fw-semibold text-light mt-5 pt-2">
            <h1 style="font-size: 60px;">COURSES</h1>
        </div>
        <div>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center fs-5 fw-semibold">
                    <li class="breadcrumb-item"><a href="#" class="text-decoration-none text-light">HOME</a></li>
                    <li class="breadcrumb-item  text-success" aria-current="page">COURSES</li>
                    <li class="breadcrumb-item active text-success" aria-current="page">LEARN PYTHON</li>

                </ol>
            </nav>

        </div>
    </div>

    <!-- Header Section End  -->

    <!-- Second Section Start Here -->

    <div class="container mt-5 ">
        <h4 class="fs-2 fw-semibold pt-5 ps-5">Learn Python & Interactive Python</h4>

        <div class="row mt-2">
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 border-end border-2 ps-5">
                <div class="d-xl-flex d-lg-flex d-md-flex d-sm-flex mb-3 col-sm-6">
                    <div>
                        <img src="./assets/img/Ellipse 46.png" class="rounded-circle me-3 " alt="Instructor Image">
                    </div>
                    <div class="flex-column  pe-5  border-end border-2">
                        <p class="lh-1 mt-1 fs-5-5 text-black-50">Teacher</p>
                        <h5 class="lh-1">_Mr Mark</h5>
                    </div>
                    <div class="flex-column  ps-5 pe-5  border-end border-2">
                        <p class="lh-1 mt-1 fs-5-5 text-black-50">Categories</p>
                        <h5 class="lh-1">Advance Programming</h5>
                    </div>
                    <div class="flex-column  ps-5 pe-5 ">
                        <p class="lh-1 mt-1 fs-5-5 text-black-50">Review</p>
                        <img src="./assets/img/Component 36.svg" alt=""><span class=" ms-2 fs-5-5 text-black-50">(0
                            Reveiw)</span>
                    </div>
                </div>

                <div class="row mt-2 pe-xl-5 pe-lg-5 pe-md-0 pe-sm-0">
                    <div>
                        <img src="./assets/img/Rectangle 92.png" alt="" class="img-fluid">
                        <h5 class="fs-4  mt-4">COURSE DESCRIPTION</h5>
                        <p class="text-black-50 fs-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                            magna lectus, porta et pharetra a, scelerisque quis nunc. Donec euismod dignissim ultrices.
                            Duis vitae eros convallis sem euismod condimentum sed quis arcu. Aliquam id arcu magna.
                            Aliquam erat volutpat. Vivamus ullamcorper quam metus, sed luctus erat gravida a. Phasellus
                            sagittis magna lorem, quis ultricies nunc mattis quis. In efficitur convallis justo, ac
                            rutrum arcu sodales vel. Vestibulum vulputate feugiat lobortis. Morbi elit justo, imperdiet
                            vitae sollicitudin vel, pretium vitae justo.</p>
                        <h5 class="fs-4  mt-5">CERTIFICATION</h5>
                        <p class="text-black-50 fs-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                            magna lectus, porta et pharetra a, scelerisque quis nunc. Donec euismod dignissim ultrices.
                            Duis vitae eros convallis sem euismod condimentum sed quis arcu. Aliquam id arcu magna.
                            Aliquam erat volutpat. Vivamus ullamcorper quam metus, sed luctus erat gravida a. Phasellus
                            sagittis magna lorem, quis ultricies nunc mattis quis. In efficitur convallis justo, ac
                            rutrum arcu sodales vel. Vestibulum vulputate feugiat lobortis. Morbi elit justo, imperdiet
                            vitae sollicitudin vel, pretium vitae justo.</p>
                        <h5 class="fs-4  mt-5">LEARNING OUTCOME</h5>
                        <ul class="text-black-50">
                            <li>Over 37 lectures and 55.5 hours of content!</li>
                            <li>Testing Training Included.</li>
                            <li>Learn Software Testing and Automation basics from a professional trainer from your own
                                desk.</li>
                            <li>Information packed practical training starting from basics to advanced testing
                                techniques.</li>
                            <li>Best suitable for beginners to advanced level users and who learn faster when
                                demonstrated.</li>
                            <li>Course content designed by considering current software testing technology and the job
                                market.</li>
                            <li> Practical assignments at the end of every session.</li>
                            <li>Practical learning experience with live project work and examples</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12  pe-2">
                <div class="row">
                    <p class="text-black-50 ms-5">Price<strong class="text-black text-md-center text-sm-center fs-2 ms-1">$ 49.00</strong></p>
                    <button
                        class=" btn bg-success text-light btn-outline-success fw-medium ms-3  me-5 mt-2 py-3 px-5 rounded-pill"
                        type="submit">ADD TO CART</button>
                    <ul class="text-black-50 list-unstyled text-md-center text-sm-center mt-5 ms-4">
                        <li><img src="./assets/img/99.svg" alt="">46 Credit Hours</li>
                        <li class="mt-2"><img src="./assets/img/100.svg" alt="">16 Articals</li>
                        <li class="mt-2"><img src="./assets/img/101.svg" alt="">39 Resources</li>
                        <li class="mt-2"><img src="./assets/img/102.svg" alt="">Friendly Environment</li>
                        <li class="mt-2"><img src="./assets/img/103.svg" alt="">Certificate on completion</li>

                    </ul>

                    <div class="mb-4 mt-5 ps-5">
                        <h5 class="border-start border-success border-3 ps-2">Tags</h5>

                        <button
                            class="btn   rounded-0 text-black-50  border-1 border-black border-opacity-50 mt-2 fs-5-5 fw-medium">Search</button>
                        <button
                            class="btn   rounded-0 text-black-50  border-1 border-black border-opacity-50 px-4 mt-2 fs-5-5 fw-medium">LMS</button>
                        <br>
                        <button
                            class="btn   rounded-0 text-black-50  border-1 border-black border-opacity-50 mt-2 fs-5-5 fw-medium">Python</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Second Section End Here -->



    <!-- Third Section Here -->

    <div class="container  mt-5 pt-4 ">
        <div class="row">
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 ms-4  pe-5 ">
                <div class="border p-3 border-2 border-bottom-0">
                    <div class="course-content ">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h3 class="mb-0 fs-4">COURSE CONTENT</h3>
                            <p class="mb-0"><span class="text-black-50">Total Learning</span> 6 Lessons / 1 Quiz
                                &nbsp;&nbsp; <span class="text-black-50"> Time:</span> 35 Weeks</p>

                        </div>
                        <div style="width: 25px; height: 6px;" class="border-wrapper-black "></div>

                    </div>

                    <div class="d-flex justify-content-between mt-3 ms-4 mb-3 text-black-50">
                        <h4>Learn Python & Interactive Python</h4>
                        <span>0/7</span>
                    </div>
                </div>


                <ul class="list-unstyled bg-light border  border-2 border-end-0 border-bottom-0 border-top-0">
                    <li
                        class="d-flex justify-content-between align-items-center ms-2 me-2 p-3 border-bottom border-2 border-black-50">
                        <span class="text-black-50">1.1 Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                        <span class="badge bg-success rounded-0 fs-5-5 fw-normal">Complete</span>
                    </li>
                    <li
                        class="d-flex justify-content-between align-items-center ms-2 me-2 p-3 border-bottom border-2 border-black-50">
                        <span class="text-black-50">1.1 Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                        <span class="badge bg-success rounded-0 fs-5-5 fw-normal">Complete</span>
                    </li>
                    <li
                        class="d-flex justify-content-between align-items-center ms-2 me-2 p-3 border-bottom border-2 border-black-50">
                        <span class="text-black-50">1.1 Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                        <span class="badge bg-success rounded-0 fs-5-5 fw-normal">Complete</span>
                    </li>
                    <li
                        class="d-flex justify-content-between align-items-center  ms-2 me-2 p-3 border-bottom border-2 border-black-50">
                        <span class="text-black-50">1.1 Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                        <span class="text-muted"><img src="./assets/img/lock.svg" alt=""></span>
                    </li>
                    <li
                        class="d-flex justify-content-between align-items-center  ms-2 me-2 p-3 border-bottom border-2 border-black-50">
                        <span class="text-black-50">1.1 Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                        <span class="text-muted"><img src="./assets/img/lock.svg" alt=""></span>
                    </li>
                    <li class="d-flex justify-content-between align-items-center  ms-2 me-2 p-3 ">
                        <span class="text-black-50">1.1 Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                        <span class="text-muted"><img src="./assets/img/lock.svg" alt=""></span>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    </div>


    <!-- Third Section  End Here -->


    <!-- fourth Section Start HERE -->
    <div class="container mt-5 pt-4 ">
        <div class="row ">
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 ms-4  pe-5 ">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title border-bottom mt-2 ms-3 mb-4 pb-4">INSTRUCTORS</h5>
                        <div class="d-flex">
                            <div class="me-3">
                                <img src="./assets/img/Ellipse 47.svg" alt="Mr Mark" class="rounded-circle"
                                    style="width: 100px;">
                            </div>
                            <div class="ms-3 mt-3">
                                <h6 class="card-subtitle mb-2 text-black">MR MARK</h6>
                                <p class="card-text text-black-50 fs-5-5 lh-1">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Etiam magna <br> lectus, porta et pharetra a, scelerisque quis
                                    nunc. Donec euismod <br> dignissim ultrices.</p>
                            </div>
                        </div>
                        <div class="d-flex mt-5 mb-4">
                            <div class="me-3">
                                <img src="./assets/img/Ellipse 48.svg" alt="Mrs Mark" class="rounded-circle"
                                    style="width: 100px;">
                            </div>
                            <div class="ms-3 mt-3">
                                <h6 class="card-subtitle mb-2 text-black">MRS MARK</h6>
                                <p class="card-text text-black-50 fs-5-5 lh-1">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Etiam magna <br> lectus, porta et pharetra a, scelerisque quis
                                    nunc. Donec euismod <br> dignissim ultrices.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- fourth Section END HERE -->

    <!-- fifith section Start Here -->

    <div class="container mt-5 pt-4 ">
        <div class="row ">
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 ms-4  pe-5 ">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title border-bottom mt-2 ms-3 mb-4 pb-4">REVIEW</h5>
                        <div class="d-flex">
                            <div class="me-3 border border-2 p-4 px-5 border-success">
                                <span class="display-6 text-success fw-bold">0.0</span>
                                <div class="d-flex justify-content-center">
                                    <span class="text-warning">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                                </div>
                                <small class="text-muted">0 Ratings</small>

                            </div>
                            <div class="ms-3 mt-2">
                                <div class="d-flex flex-column col-sm-12">
                                    <div class="d-flex justify-content-between mt-1" >
                                        <span>5 Star</span>
                                        <div class="progress flex-grow-1 mx-2 mt-2" style="height: 10px;">
                                            <div class="progress-bar bg-warning" style="width: 0;"></div>
                                        </div>
                                        <span>0%</span>
                                    </div>
                                    <div class="d-flex justify-content-between mt-1">
                                        <span>4 Star</span>
                                        <div class="progress flex-grow-1 mx-2 mt-2" style="height: 10px;">
                                            <div class="progress-bar bg-warning" style="width: 0;"></div>
                                        </div>
                                        <span>0%</span>
                                    </div>
                                    <div class="d-flex justify-content-between mt-1">
                                        <span>3 Star</span>
                                        <div class="progress flex-grow-1 mx-2 mt-2" style="height: 10px;">
                                            <div class="progress-bar bg-warning" style="width: 0%;"></div>
                                        </div>
                                        <span>0%</span>
                                    </div>
                                    <div class="d-flex justify-content-between mt-1">
                                        <span>2 Star</span>
                                        <div class="progress flex-grow-1 mx-2 mt-2" style="height: 10px;">
                                            <div class="progress-bar bg-warning" style="width: 0%;"></div>
                                        </div>
                                        <span>0%</span>
                                    </div>
                                    <div class="d-flex justify-content-between mt-1">
                                        <span>1 Star</span>
                                        <div class="progress flex-grow-1 mx-2 mt-2" style="height: 10px;">
                                            <div class="progress-bar bg-warning" style="width: 0%;"></div>
                                        </div>
                                        <span>0%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- fifith section Start Here -->

    <div class="container mt-5 pt-4 ">
        <h5 class="border-start border-success border-3 ps-2">Relavent Batch</h5>
        <div class="row mt-3">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="card w-95 rounded-0 border-0 shadow  mb-5 bg-black-50 rounded">
                    <img src="./assets/img/Rectangle 141.png" class="card-img-top p-3" alt="Digital Marketing & SEO">
                    <div class="card-body text-center">
                        <div class="rounded-circle bg-white d-inline-block">
                            <img src="./assets/img/Ellipse 49.svg" alt="Icon" class="mt-7">
                        </div>
                        <h4 class="card-title fs-5-5 lh-1">MR MARK</h4>
                        <img src="./assets/img/Frame 12.svg" alt="">
                        <div class="d-flex ">
                            <div class="d-flex justify-content-xl-start me-5 justify-content-lg-start justify-content-md-center justify-content-sm-center">$ 69.00</div>
                            <div class="d-flex ms-5 ps-4 text-black-50 d-sm-none d-xl-flex d-lg-flex d-md-none"><img src="./assets/img/person.svg" alt="" class=" " >
                                3552 <img src="./assets/img/comment.svg" alt="" class="">0</div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="card w-95 rounded-0 border-0 shadow  mb-5 bg-black-50 rounded">
                    <img src="./assets/img/Rectangle 143.png" class="card-img-top p-3" alt="Digital Marketing & SEO">
                    <div class="card-body text-center">
                        <div class="rounded-circle bg-white d-inline-block">
                            <img src="./assets/img/Ellipse 50.svg" alt="Icon" class="mt-7">
                        </div>
                        <h4 class="card-title fs-5-5 lh-1">MR MARK</h4>
                        <img src="./assets/img/Frame 12.svg" alt="">
                        <div class="d-flex">
                            <div class="d-flex justify-content-start me-5 ">$ 69.00</div>
                            <div class="d-flex ms-5 ps-4 text-black-50 d-sm-none d-xl-flex d-lg-flex d-md-none"><img src="./assets/img/person.svg" alt="" class="d-sm-none d-xl-flex d-lg-flex d-md-flex">
                                3552 <img src="./assets/img/comment.svg" alt="" class="d-sm-none d-xl-flex d-lg-flex d-md-flex">0</div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="card w-95 rounded-0 border-0 shadow  mb-5 bg-black-50 rounded">
                    <img src="./assets/img/Rectangle 145.png" class="card-img-top p-3" alt="Digital Marketing & SEO">
                    <div class="card-body text-center">
                        <div class="rounded-circle bg-white d-inline-block">
                            <img src="./assets/img/Ellipse 51.svg" alt="Icon" class="mt-7">
                        </div>
                        <h4 class="card-title fs-5-5 lh-1">MR MARK</h4>
                        <img src="./assets/img/Frame 12.svg" alt="">
                        <div class="d-flex">
                            <div class="d-flex justify-content-start me-5 ">$ 69.00</div>
                            <div class="d-flex ms-5 ps-4 text-black-50 d-sm-none d-xl-flex d-lg-flex d-md-none"><img src="./assets/img/person.svg" alt="" class="d-sm-none d-xl-flex d-lg-flex d-md-flex">
                                3552 <img src="./assets/img/comment.svg" alt="" >0</div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>



    <!-- Footer Section Start Here-->
    <footer class="footer-area text-light bg-danger pt-5">
        <div class="footer-top bg-img default-overlay pb-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-xl-4 col-md-12 col-sm-12 me-0 mb-sm-5 mb-md-5">
                        <div class="footer-widget mb-40 ">
                            <div class="footer-title ms-3 ">
                                <img src="./assets/img/IVY logo (1).png" alt="" class="">
    
                            </div>
                            <div class="footer-about ms-3 mt-4 fs-5 fw-400 pe-5">
                                <div> Lorem Ipsum Dolor Sit A Consectetur Adipiscing Elit. In Placerat Tellus
                                    Non Orci
                                    Viverra, At Cursus Pellentesque. <span>Nullam Elementum Ante Quis Magna
                                        Nullam
                                        Elementum
                                        Ante Quis Magna Volutpat Sollicitudin.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 d-xl-none d-lg-none"></div>
                    <div class="col-lg-3 col-xl-2 col-md-3 col-sm-3 pe-0">
                        <div class="footer-widget  mt-3  lh-lg  ">
                            <div class="footer-title">
                                <h4 class="fs-4 fw-semibold ">User Links</h4>
                            </div>
                            <div class="footer-list pt-4">
                                <ul class="fs-5 list-unstyled">
                                    <li><a href="index.html"
                                            class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Home</a></li>
                                    <li><a href="course.html"
                                            class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Courses</a></li>
                                    <li><a href="about-us.html"
                                            class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">About</a></li>
                                    <li><a href="course.html"
                                            class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Contact</a></li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Privacy</a></li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-2 col-md-3 col-sm-6 border-start ">
                        <div class="footer-widget mt-3 ms-3 lh-lg">
                            <div class="footer-title">
                                <h4 class="fs-3 fw-semibold">Polular Tags</h4>
                            </div>
                            <div class="footer-list pt-4">
                                <ul class="list-unstyled fs-5">
                                    <li><a href="#" class="text-light text-decoration-none text-muted "><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Short Courses </a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Certification </a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Diploma</a></li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Short Courses</a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Certification </a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Diploma</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-6 col-xl-4 col-md-6 col-sm-12 mt-2 pe-0">
                        <div class="footer-widget">
                            <div class="container mt-3 ">
                                <div class="row ">
                                    <div class="col-md-12 ps-0 ">
                                        <div class="input-group">
                                            <input type="email" class="form-control rounded-0"
                                                placeholder="Subscribe Here" aria-label="Subscribe Here">
                                            <button class="btn btn-success rounded-0" type="button">
                                                <img src="./assets/img/send.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-social">
                                <ul class="list-unstyled list-group list-group-horizontal mt-3">
                                    <li><a class="facebook m-1" href="#"><img src="./assets/img/Component 5.svg" alt=""></a>
                                    </li>
                                    <li><a class="youtube m-1" href="#"><img src="./assets/img/Component 4.svg" alt=""></a>
                                    </li>
                                    <li><a class="twitter m-1" href="#"><img src="./assets/img/Component 3.svg" alt=""></a>
                                    </li>
                                    <li><a class="google-plus m-1" href="#"><img src="./assets/img/Component 2.svg"
                                                alt=""></a></li>
                                </ul>
                            </div>
                            <div class="footer-contact-detail mt-4 lh-lg">
                                <a href="#" class="text-light text-decoration-none text-muted me-5"><img
                                        src="./assets/img/phone.svg" alt="" class="mb-2"> <span
                                        class="fs-5">&nbsp;041-1234567</span></a>
                                <a href="#" class="text-light text-decoration-none text-muted"><img
                                        src="./assets/img/phone.svg" alt="" class="mb-2"><span class="fs-5">
                                        &nbsp;0315-1234567</span></a> <br>
                                <a href="#" class="text-light text-decoration-none text-muted "><img
                                        src="./assets/img/mail.svg" alt=""><span class="fs-5">
                                        &nbsp;example123@email.com</span></a>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom pt-3 border-top">
            <div class="container-fluid">
                <div class="row  ms-2">
                    <div class="col-lg-8 col-md-12 ">
                        <div class="copyright">
                            <p class="fs-5">
                                CopyRight @2024 Practice. All Right Reserved.
    
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-menu-social">
                            <div class="footer-menu">
                                <p class="fs-5">Designed By Dev&hearts;Guru</p>

                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    


    <!-- link the java script here -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    

</body>

</html>