<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    </style>
    <!-- Link the CSS Here -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header Section Start Here -->

    <div class="container-fluid header ">
        <div class="container-fluid">
            <div class="row border-bottom border-light">
                <div class="col-6">
                    <p class=" float-start pt-3 ms-5 ps-4  text-muted">NEED HELP? CALL US NOW: 041-8580027
                        &nbsp;03158580027</p>
                </div>
                <div class="col-6">
                    <div class="float-end me-5">
                        <a href="#" class="text-muted text-decoration-none pt-5  pe-4">example123@gmail.com</a>
                        <img src="./assets/img/search.svg" alt="" class="p-3 ml-3 me-3 ">
                        <img src="./assets/img/accont.svg" alt="" class="p-3 ml-3  ">
                    </div>
                </div>

            </div>
        </div>

        <!-- navbar start here -->
        <div class="container-fluid d-flex mt-2 col-lg-12 justify-content-md-between justify-content-sm-between">
            <div class=" col-lg-5 ">
                <img src="./assets/img/IVY logo.png" alt="" class=" mt-1 ms-5 w-125">
            </div>
            <nav class="navbar navbar-expand-lg bg-transparent  col-lg-7 ">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent ">
                        <ul class="navbar-nav ">
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle "
                                    href="index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    HOME
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                            href="index.html">HOME</a></li>
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                            href="home1.html">HOME1</a></li>
                                    <li><a class="dropdown-item text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                            href="home3.html">HOME2</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle "
                                    href="courses.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    COURSES
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                            href="courses.html">COURSES</a></li>
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                            href="courses2.html">COURSES 1</a></li>
                                    <li><a class="dropdown-item text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                            href="coursesdetail.html">COURSES DETAIL</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle "
                                    href="blogs.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    BLOG
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                            href="blogs.html">BLOG </a></li>
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                            href="blogsmore.html">BLOG MAIN</a></li>
                                </ul>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link  text-muted fw-semibold fs-5-5 pe-4 mt-3" href="About.html">ABOUT</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle "
                                    href="Events Main.html" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    EVENTS
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                            href="Events Main.html">EVENTS </a></li>
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                            href="Events.html">EVENTS DETAIL</a></li>
                                </ul>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link  text-muted fw-semibold fs-5-5 pe-4 mt-3"
                                    href="contact.html">CONTACT</a>
                            </li>
                            <button
                                class=" btn bg-success text-light btn-outline-success fw-medium  ms-3 mt-2 py-3 px-4 rounded-pill"
                                type="submit">APPLY NOW</button>
                        </ul>

                    </div>
                </div>
            </nav>




        </div>
        <div class="text-center fw-semibold text-light mt-5 pt-2">
            <h1 style="font-size: 60px;">COURSES</h1>
        </div>
        <div>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center fs-5 fw-semibold">
                    <li class="breadcrumb-item"><a href="#" class="text-decoration-none text-light">HOME</a></li>
                    <li class="breadcrumb-item active text-success" aria-current="page">COURSES</li>
                </ol>
            </nav>

        </div>
    </div>

    <!-- Header Section End  -->


    <!-- second Section start -->
    <div class="container mt-5 ">
        <h4 class="fs-2 fw-semibold pt-5 ps-5">WHAT YOU WILL LEARN...</h4>
        <p class="fw-medium lh-1 ps-5">Choose a Course, practice what you learn, and become an IT professional.</p>
        <div class="row mt-4">
            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 border-end border-2 ps-4 pe-4 ">
                <div class="mb-4 mt-5 ps-5">
                    <h5 class="border-start border-success border-3 ps-2">Search Course</h5>
                    <input type="text"
                        class="form-control mb-2 mt-4 text-black-50 bg-light rounded-0 border-0 pt-2 pb-2 fs-7 fw-normal"
                        placeholder="Search">
                    <button
                        class="btn btn-success w-100 rounded-0 text-white bg-success border-0 mt-2 fs-5-5 fw-medium">Search</button>
                </div>
                <div class="mb-4 mt-5 ps-5">
                    <h5 class="border-start border-success border-3 ps-2">Quick Access</h5>
                    <input type="text"
                        class="form-control mb-2 mt-4 text-black-50 bg-light rounded-0 border-0 pt-2 pb-2 fs-7 fw-normal"
                        placeholder="Enter your name">
                    <input type="text"
                        class="form-control mb-2 mt-3 text-black-50 bg-light rounded-0 border-0 pt-2 pb-2 fs-7 fw-normal"
                        placeholder="Enter phone number">
                    <button
                        class="btn btn-primary w-100 rounded-0 text-white bg-success border-0 mt-4 fs-5-5 fw-medium">Access</button>
                </div>
                <div class="pt-2 ps-5">
                    <h5 class="border-start border-success border-3 ps-2 mt-5 ">Latest News</h5>
                    <ul class="list-unstyled">
                        <li class="pt-2 pb-2 border-bottom border-2 fs-6 fw-normal">Summer course starting from 1st
                            June.</li>
                        <li class="pt-2 pb-2 border-bottom border-2">New Exam Schedules for Diploma.</li>
                        <li class="pt-2 pb-2 border-bottom border-2">Lorem ipsum dolor sit amet dolor sit amet.</li>
                        <li class="pt-2 pb-2 border-bottom border-2">Lorem ipsum dolor sit amet dolor sit amet.</li>
                        <li class="pt-2 pb-2 border-bottom border-2">Lorem ipsum dolor sit amet dolor sit amet.</li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 ">
                <div class="card course-card border-2 rounded-0 ms-4 mb-4">
                    <div class="row ms-3">
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <img src="./assets/img/Rectangle92.png"
                                class="img-fluid rounded-0 mt-4 ps-sm-5 ms-sm-2 pt-md-5 mb-4 course-img"
                                alt="Learn Python">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title mt-xl-5 mt-lg-5 mt-md-2 fw-medium fs-4">Learn Python &amp;
                                    Interactive Python</h5>
                                <p class="text-black-50 lh-1">35 weeks to complete</p>
                                <p class="card-text fs-5 fw-medium">$ 25.00 <span class="star-rating ms-2"><img
                                            src="./assets/img/Group 73.svg" alt=""></span></p>

                                <p class="card-text fs-5-5">COURSE DESCRIPTION: <br> Lorem Ipsum is simply dummy text of
                                    the printing and typesetting industry. Lorem Ipsum has been the industry’s. Lorem
                                    Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    been the industry’s.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card course-card border-2 rounded-0 ms-4 mb-4">
                    <div class="row ms-3">
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <img src="./assets/img/Rectangle 93.png"
                                class="img-fluid rounded-0 mt-4 pt-md-5  mb-4 w-100 course-img" alt="Photography">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title mt-xl-5 mt-lg-5 mt-md-2 fw-medium fs-4">Your Complete Guide to
                                    Photography</h5>
                                <p class="text-black-50 lh-1">35 weeks to complete</p>
                                <p class="card-text fs-5 fw-medium">$ 25.00<span class="star-rating ms-2"><img
                                            src="./assets/img/Group 73.svg" alt=""></span></p>
                                <p class="card-text fs-5-5">COURSE DESCRIPTION: <br> Lorem Ipsum is simply dummy text of
                                    the printing and typesetting industry. Lorem Ipsum has been the industry’s. Lorem
                                    Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    been the industry’s.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card course-card border-2 rounded-0 ms-4 mb-4">
                    <div class="row ms-3">
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <img src="./assets/img/Rectangle 96.png"
                                class="img-fluid rounded-0 mt-4 pt-md-5 mb-4 w-100  course-img" alt="Digital Marketing">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title mt-xl-5 mt-lg-5 mt-md-2 fw-medium fs-4">Digital Marketing &amp;
                                    SEO</h5>
                                <p class="text-black-50 lh-1">35 weeks to complete</p>
                                <p class="card-text fs-5 fw-medium">$ 25.00<span class="star-rating ms-2"><img
                                            src="./assets/img/Group 73.svg" alt=""></span></p>
                                <p class="card-text fs-5-5">COURSE DESCRIPTION: <br> Lorem Ipsum is simply dummy text of
                                    the printing and typesetting industry. Lorem Ipsum has been the industry’s. Lorem
                                    Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    been the industry’s.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card course-card border-2 rounded-0 ms-4 mb-4">
                    <div class="row ms-3">
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <img src="./assets/img/Rectangle 97.png"
                                class="img-fluid rounded-0 mt-4 pt-md-5 mb-4 w-100 course-img" alt="Content Writing">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title mt-xl-5 mt-lg-5 mt-md-2 fw-medium fs-4">Content Writing</h5>
                                <p class="text-black-50 lh-1">35 weeks to complete</p>
                                <p class="card-text fs-5 fw-medium">$ 25.00<span class="star-rating ms-2"><img
                                            src="./assets/img/Group 73.svg" alt=""></span></p>
                                <p class="card-text fs-5-5">COURSE DESCRIPTION: <br> Lorem Ipsum is simply dummy text of
                                    the printing and typesetting industry. Lorem Ipsum has been the industry’s. Lorem
                                    Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    been the industry’s.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- second Section Ended -->



    <!-- third Section Started -->
    <div
        class="third-section container-fluid d-flex  flex-sm-wrap flex-md-wrap flex-lg-nowrap flex-xl-nowrap justify-content-around mt-5 pt-2 pb-2 mb-5">
        <div class="text-center mt-5 pt-3">
            <div class="text-white"><img src="./assets/img/Black_13_.svg" alt=""></div>
            <div class="fs-9 text-white fw-medium">Lorem Ipsem</div>
            <div class="text-white ">
                <p>Lorem ipsum dolor sit amt, <br> consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="text-center mt-5 pt-3">
            <div class="text-white"><img src="./assets/img/Group.svg" alt=""></div>
            <div class="fs-9 text-white fw-medium">Lorem Ipsem</div>
            <div class="text-white ">
                <p>Lorem ipsum dolor sit amt, <br> consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="text-center mt-5 pt-2">
            <div class="text-white"><img src="./assets/img/bulb.svg" alt=""></div>
            <div class="fs-9 text-white fw-medium">Lorem Ipsem</div>
            <div class="text-white ">
                <p>Lorem ipsum dolor sit amt, <br> consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="text-center mt-5 pt-2">
            <div class="text-white"><img src="./assets/img/box.svg" alt=""></div>
            <div class="fs-9 text-white fw-medium">Lorem Ipsem</div>
            <div class="text-white ">
                <p>Lorem ipsum dolor sit amt, <br> consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>

    <!-- third Section End -->


    <!-- Fourth Section Start Here -->

    <div class="container mt-5">
        <h2 class="text-center fs-3 fw-bold">Ready for class?</h2>
        <p class="text-center fs-5 fw-medium">The next cohort starts on August 16, 2018</p>

        <div class="row mb-4 ms-4">
            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 mb-3 ms-xl-5 ms-lg-5 ms-md-0 ms-sm-0">
                <div class="card rounded-0">
                    <div class="card-body text-center ps-5 pe-5 pt-4 pb-4 ms-2 me-2">
                        <h5 class="card-title">Early admission deadline...</h5>
                        <p class="card-text">April 15, 2018. When you apply, we'll make a decision within 2-4 weeks.
                            Once you're accepted, you can start open courses right away!</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 mb-3 ms-xl-5 ms-lg-5 ms-md-0 ms-sm-0">
                <div class="card rounded-0">
                    <div class="card-body text-center ps-5 pe-5 pt-4 pb-4 ms-2 me-2">
                        <h5 class="card-title">Early admission deadline...</h5>
                        <p class="card-text">April 15, 2018. When you apply, we'll make a decision within 2-4 weeks.
                            Once you're accepted, you can start open courses right away!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mb-5">
            <button
                class="btn bg-success text-light btn-outline-success  fs-4 border-0  ms-3 mt-2 py-3 px-5 rounded-pill">Apply
                Now!</button>
        </div>

        <h3 class="text-center fs-2 fw-bold pt-5">Ready to Start Application?</h3>
        <p class="text-center fs-5 fw-medium">The next cohort starts on August 16, 2018</p>
        <div class="row">
            <div class="col-md-6 mb-3 mt-3">
                <div class="accordion" id="accordionExample">
                    <div class="card ">
                        <div class="card-header bg-white rounded-0 border-black border-opacity-25" id="headingOne">
                            <h2>
                                <button class="btn btn-link text-decoration-none fw-medium" type="button"
                                    data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                    aria-controls="collapseOne">
                                    <span style="color: black;"> <img src="./assets/img/paravector.svg" alt="">
                                        &nbsp;What is the degree earned of the program?</span>
                                </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Content for the first accordion panel.
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6 mb-3 mt-3">

                <div class="accordion" id="accordionExample">
                    <div class="card ">
                        <div class="card-header bg-white rounded-0 border-black border-opacity-25" id="headingOne">
                            <h2>
                                <button class="btn btn-link text-decoration-none fw-medium" type="button"
                                    data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true"
                                    aria-controls="collapsetwo">
                                    <span style="color: black;"> <img src="./assets/img/paravector.svg" alt="">
                                        &nbsp;What is the degree earned of the program?</span>
                                </button>
                            </h2>
                        </div>

                        <div id="collapsetwo" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Content for the first accordion panel.
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-md-6 mb-3 mt-5">
                <div class="accordion" id="accordionExample">
                    <div class="card ">
                        <div class="card-header bg-white rounded-0 border-black border-opacity-25" id="headingOne">
                            <h2>
                                <button class="btn btn-link text-decoration-none fw-medium" type="button"
                                    data-toggle="collapse" data-target="#collapsethree" aria-expanded="true"
                                    aria-controls="collapsethree">
                                    <span style="color: black;"> <img src="./assets/img/paravector.svg" alt="">
                                        &nbsp;What is the degree earned of the program?</span>
                                </button>
                            </h2>
                        </div>

                        <div id="collapsethree" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Content for the first accordion panel.
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-md-6 mb-3 mt-5">
                <div class="accordion" id="accordionExample">
                    <div class="card ">
                        <div class="card-header bg-white rounded-0 border-black border-opacity-25" id="headingOne">
                            <h2>
                                <button class="btn btn-link text-decoration-none fw-medium" type="button"
                                    data-toggle="collapse" data-target="#collapsefour" aria-expanded="true"
                                    aria-controls="collapsefour">
                                    <span style="color: black;"> <img src="./assets/img/paravector.svg" alt="">
                                        &nbsp;What is the degree earned of the program?</span>
                                </button>
                            </h2>
                        </div>

                        <div id="collapsefour" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Content for the first accordion panel.
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-md-6 mb-3 mt-5">
                <div class="accordion" id="accordionExample">
                    <div class="card ">
                        <div class="card-header bg-white rounded-0 border-black border-opacity-25" id="headingOne">
                            <h2>
                                <button class="btn btn-link text-decoration-none fw-medium" type="button"
                                    data-toggle="collapse" data-target="#collapsefive" aria-expanded="true"
                                    aria-controls="collapsefive">
                                    <span style="color: black;"> <img src="./assets/img/paravector.svg" alt="">
                                        &nbsp;What is the degree earned of the program?</span>
                                </button>
                            </h2>
                        </div>

                        <div id="collapsefive" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Content for the first accordion panel.
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-md-6 mb-5 mt-5">
                <div class="accordion" id="accordionExample">
                    <div class="card ">
                        <div class="card-header bg-white rounded-0 border-black border-opacity-25" id="headingOne">
                            <h2>
                                <button class="btn btn-link text-decoration-none fw-medium" type="button"
                                    data-toggle="collapse" data-target="#collapsesix" aria-expanded="true"
                                    aria-controls="collapsesix">
                                    <span style="color: black;"> <img src="./assets/img/paravector.svg" alt="">
                                        &nbsp;What is the degree earned of the program?</span>
                                </button>
                            </h2>
                        </div>

                        <div id="collapsesix" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Content for the first accordion panel.
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>




    <!-- Fourth Section Ends Here -->

    <!-- Footer Section Start Here -->
    <footer class="footer-area text-light bg-danger pt-5">
        <div class="footer-top bg-img default-overlay pb-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-xl-4 col-md-12 col-sm-12 me-0 mb-sm-5 mb-md-5">
                        <div class="footer-widget mb-40 ">
                            <div class="footer-title ms-3 ">
                                <img src="./assets/img/IVY logo (1).png" alt="" class="">

                            </div>
                            <div class="footer-about ms-3 mt-4 fs-5 fw-400 pe-5">
                                <div> Lorem Ipsum Dolor Sit A Consectetur Adipiscing Elit. In Placerat Tellus
                                    Non Orci
                                    Viverra, At Cursus Pellentesque. <span>Nullam Elementum Ante Quis Magna
                                        Nullam
                                        Elementum
                                        Ante Quis Magna Volutpat Sollicitudin.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 d-xl-none d-lg-none"></div>
                    <div class="col-lg-3 col-xl-2 col-md-3 col-sm-3 pe-0">
                        <div class="footer-widget  mt-3  lh-lg  ">
                            <div class="footer-title">
                                <h4 class="fs-4 fw-semibold ">User Links</h4>
                            </div>
                            <div class="footer-list pt-4">
                                <ul class="fs-5 list-unstyled">
                                    <li><a href="index.html" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Home</a></li>
                                    <li><a href="course.html" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Courses</a></li>
                                    <li><a href="about-us.html" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">About</a></li>
                                    <li><a href="course.html" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Contact</a></li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Privacy</a></li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-2 col-md-3 col-sm-6 border-start ">
                        <div class="footer-widget mt-3 ms-3 lh-lg">
                            <div class="footer-title">
                                <h4 class="fs-3 fw-semibold">Polular Tags</h4>
                            </div>
                            <div class="footer-list pt-4">
                                <ul class="list-unstyled fs-5">
                                    <li><a href="#" class="text-light text-decoration-none text-muted "><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Short Courses </a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Certification </a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Diploma</a></li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Short Courses</a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Certification </a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Diploma</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-xl-4 col-md-6 col-sm-12 mt-2 pe-0">
                        <div class="footer-widget">
                            <div class="container mt-3 ">
                                <div class="row ">
                                    <div class="col-md-12 ps-0 ">
                                        <div class="input-group">
                                            <input type="email" class="form-control rounded-0"
                                                placeholder="Subscribe Here" aria-label="Subscribe Here">
                                            <button class="btn btn-success rounded-0" type="button">
                                                <img src="./assets/img/send.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-social">
                                <ul class="list-unstyled list-group list-group-horizontal mt-3">
                                    <li><a class="facebook m-1" href="#"><img src="./assets/img/Component 5.svg"
                                                alt=""></a>
                                    </li>
                                    <li><a class="youtube m-1" href="#"><img src="./assets/img/Component 4.svg"
                                                alt=""></a>
                                    </li>
                                    <li><a class="twitter m-1" href="#"><img src="./assets/img/Component 3.svg"
                                                alt=""></a>
                                    </li>
                                    <li><a class="google-plus m-1" href="#"><img src="./assets/img/Component 2.svg"
                                                alt=""></a></li>
                                </ul>
                            </div>
                            <div class="footer-contact-detail mt-4 lh-lg">
                                <a href="#" class="text-light text-decoration-none text-muted me-5"><img
                                        src="./assets/img/phone.svg" alt="" class="mb-2"> <span
                                        class="fs-5">&nbsp;041-1234567</span></a>
                                <a href="#" class="text-light text-decoration-none text-muted"><img
                                        src="./assets/img/phone.svg" alt="" class="mb-2"><span class="fs-5">
                                        &nbsp;0315-1234567</span></a> <br>
                                <a href="#" class="text-light text-decoration-none text-muted "><img
                                        src="./assets/img/mail.svg" alt=""><span class="fs-5">
                                        &nbsp;example123@email.com</span></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom pt-3 border-top">
            <div class="container-fluid">
                <div class="row  ms-2">
                    <div class="col-lg-8 col-md-12 ">
                        <div class="copyright">
                            <p class="fs-5">
                                CopyRight @2024 Practice. All Right Reserved.

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-menu-social">
                            <div class="footer-menu">
                                <p class="fs-5">Designed By Dev&hearts;Guru</p>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->



    <!-- link the java script here -->
    <script src="./assets/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>