<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
    <title>Events</title>
</head>

<body style="font-family: inter;">
    
    <div class="container-fluid header ">
        <div class="container-fluid">
            <div class="row border-bottom border-light">
                <div class="col-6">
                    <p class=" float-start pt-3 ms-5 ps-4  text-muted">NEED HELP? CALL US NOW: 041-8580027
                        &nbsp;03158580027</p>
                </div>
                <div class="col-6">
                    <div class="float-end me-5">
                        <a href="#" class="text-muted text-decoration-none pt-5  pe-4">example123@gmail.com</a>
                        <img src="./assets/img/search.svg" alt="" class="p-3 ml-3 me-3 ">
                        <img src="./assets/img/accont.svg" alt="" class="p-3 ml-3  ">
                    </div>
                </div>

            </div>
        </div>

        <!-- navbar start here -->
        <div class="container-fluid d-flex mt-2 col-lg-12 justify-content-md-between justify-content-sm-between">
            <div class=" col-lg-5 ">
                <img src="./assets/img/IVY logo.png" alt="" class=" mt-1 ms-5 w-125">
            </div>
            <nav class="navbar navbar-expand-lg bg-transparent  col-lg-7 ">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent ">
                        <ul class="navbar-nav ">
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  HOME
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="index.html">HOME</a></li>
                                  <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="home1.html">HOME1</a></li>
                                  <li><a class="dropdown-item text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="home3.html">HOME2</a></li>
                                </ul>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link active text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="courses.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  COURSES
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="courses.html">COURSES</a></li>
                                  <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="courses2.html">COURSES 1</a></li>
                                  <li><a class="dropdown-item text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="coursesdetail.html">COURSES DETAIL</a></li>
                                </ul>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link active text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="blogs.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  BLOG
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="blogs.html">BLOG </a></li>
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="blogsmore.html">BLOG MAIN</a></li>
                                </ul>
                              </li>
                            <li class="nav-item ">
                                <a class="nav-link  text-muted fw-semibold fs-5-5 pe-4 mt-3" href="About.html">ABOUT</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active text-success fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="Events Main.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  EVENTS
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="Events Main.html">EVENTS </a></li>
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="Events.html">EVENTS DETAIL</a></li>
                                </ul>
                              </li>
                            <li class="nav-item ">
                                <a class="nav-link  text-muted fw-semibold fs-5-5 pe-4 mt-3" href="contact.html">CONTACT</a>
                            </li>
                            <button
                                class=" btn bg-success text-light btn-outline-success fw-medium  ms-3 mt-2 py-3 px-4 rounded-pill"
                                type="submit">APPLY NOW</button>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
        <div class=" text-center fw-semibold text-light mt-5">
                <h1 style="font-size: 60px;">EVENTS</h1>
            </div>
            <nav aria-label="breadcrumb">
                <ul class="breadcrumb justify-content-center fw-semibold fs-5">
                    <li class="breadcrumb-item"><a href="#" class="text-decoration-none text-light">HOME</a></li>
                    <li class="breadcrumb-item text-success breadcrumb-divider" aria-current="page">LIBRARY</li>
                    <li class="breadcrumb-item text-success breadcrumb-divider" aria-current="page">LOREM IPSUM</li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- end of header -->
    <div class="col-lg-12 d-lg-flex d-xl-flex d-md-block container-fluid px-0">
        <div class="col-lg-8 col-md-10 ms-5 me-5">
            <div class="fw-semibold fs-4 mt-5">Lorem ipsum dolor sit amet, tetur adipiscing elit.
            </div>
            <div class="fs-8 text-black-50 mb-4">Posted by <span class="text-success">MR JACK</span></div>
            <div class="d-flex my-3">
                <div><img src="./assets/img/Rectangle 157.png" alt="" class="img-fluid"></div>
                <div class="ms-4">
                    <div class="mb-4">
                        <div class="fs-7 fw-medium">Date & Time</div>
                        <div><img src="./assets/img/clock.svg" alt="" class="mb-1"><span class="fs-7 ms-1 text-black-50">12:00 -
                                1:00</span></div>
                        <div><img src="./assets/img/calander.svg" alt="" class="mb-1"><span class="fs-7 ms-1 text-black-50">Apr, 02
                                2022</span></div>
                    </div>
                    <div class="fs-7 mb-4">
                        <div class="fw-medium">Venue</div>
                        <div><img src="./assets/img/location.svg" alt="" class="mb-1"><span class="text-black-50 ms-1">Millat chock,
                                London</span></div>
                    </div>
                    <div class="fs-7 mb-4">
                        <div class="fw-medium">Slot</div>
                        <div><img src="./assets/img/seat.svg" alt="" class="mb-1"><span class="ms-1 text-black-50">Total Seats:
                                100</span></div>
                        <div><img src="./assets/img/seat.svg" alt="" class="mb-1"><span class="ms-1 text-black-50">Block Seats:
                                02</span></div>
                        <div><img src="./assets/img/money.svg" alt="" class="mb-1"><span class="ms-1 text-black-50">Cost:
                                $10.00</span></div>
                    </div>
                    <div class="text-black-50 fs-7 pe-lg-5">You must <span class="text-success">Login </span>before
                    register
                        event</div>
                </div>
            </div>
            <div>
                <div class="text-black-50 fw-normal " style="font-size: 13px;">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Aliquam dignissim mauris a nunc faucibus sodales. Nulla facilisi. In
                    lorem dui, tincidunt at maximus ac, fermentum id turpis. Suspendisse sit amet augue efficitur elit
                    tincidunt accumsan. Curabitur eget justo nec orci luctus rutrum. Vestibulum eget erat tincidunt,
                    dictum tortor nec, interdum tortor. Mauris laoreet felis vitae commodo scelerisque. Duis consequat
                    mollis sapien, non porttitor arcu facilisis vitae. Donec posuere ipsum id justo volutpat,
                    sollicitudin euismod tellus facilisis. Duis eget felis sit amet sapien fringilla pellentesque. Nulla
                    et mauris massa. Praesent massa arcu, semper eget dignissim sit amet, pulvinar quis leo. Vestibulum
                    porttitor dui venenatis, volutpat sapien a, egestas lectus. Donec maximus, libero at venenatis
                    placerat, magna sapien viverra nisl, at auctor massa magna eu magna. Suspendisse sodales metus et
                    nunc rhoncus, ullamcorper aliquam magna elementum. Vestibulum auctor nibh urna, quis tempor dolor
                    bibendum quis.</div>
                <div class="text-black-50 fw-normal pe-4" style="font-size: 13px;">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Aliquam dignissim mauris a nunc faucibus sodales. Nulla facilisi. In
                    lorem dui, tincidunt at maximus ac, fermentum id turpis. Suspendisse sit amet augue efficitur elit
                    tincidunt accumsan. Curabitur eget justo nec orci luctus rutrum. Vestibulum eget erat tincidunt,
                    dictum tortor nec, interdum tortor. Mauris laoreet felis vitae commodo scelerisque. Duis consequat
                    mollis sapien, non porttitor arcu facilisis vitae. Donec posuere ipsum id justo volutpat,
                    sollicitudin euismod tellus facilisis. Duis eget felis sit amet sapien fringilla pellentesque. Nulla
                    et mauris massa. Praesent massa arcu, semper eget dignissim sit amet, pulvinar quis leo. Vestibulum
                    porttitor dui venenatis, volutpat sapien a, egestas lectus. Donec maximus, libero at venenatis
                    placerat, magna sapien viverra nisl, at auctor massa magna eu magna. Suspendisse sodales metus et
                    nunc rhoncus, ullamcorper aliquam magna elementum. Vestibulum auctor nibh urna, quis tempor dolor
                    bibendum </div>
            </div>
            <div><img src="./assets/img/Rectangle 199.png" alt="" class="mt-3 mx-auto d-block mb-4 img-fluid"></div>
            <div>
                <div class="text-black-50 fw-normal pe-4" style="font-size: 13px;">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Aliquam dignissim mauris a nunc faucibus sodales. Nulla facilisi. In
                    lorem dui, tincidunt at maximus ac, fermentum id turpis. Suspendisse sit amet augue efficitur elit
                    tincidunt accumsan. Curabitur eget justo nec orci luctus rutrum. Vestibulum eget erat tincidunt,
                    dictum tortor nec, interdum tortor. Mauris laoreet felis vitae commodo scelerisque. Duis consequat
                    mollis sapien, non porttitor arcu facilisis vitae. Donec posuere ipsum id justo volutpat,
                    sollicitudin euismod tellus facilisis. Duis eget felis sit amet sapien fringilla pellentesque. Nulla
                    et mauris massa. Praesent massa arcu, semper eget dignissim sit amet, pulvinar quis leo. Vestibulum
                    porttitor dui venenatis, volutpat sapien a, egestas lectus. Donec maximus, libero at venenatis
                    placerat, magna sapien viverra nisl, at auctor massa magna eu magna. Suspendisse sodales metus et
                    nunc rhoncus, ullamcorper aliquam magna elementum. Vestibulum auctor nibh urna, quis tempor dolor
                    bibendum quis.</div>
                <div class="text-black-50 fw-normal pe-4" style="font-size: 13px;">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Aliquam dignissim mauris a nunc faucibus sodales. Nulla facilisi. In
                    lorem dui, tincidunt at maximus ac, fermentum id turpis. Suspendisse sit amet augue efficitur elit
                    tincidunt accumsan. Curabitur eget justo nec orci luctus rutrum. Vestibulum eget erat tincidunt,
                    dictum tortor nec, interdum tortor. Mauris laoreet felis vitae commodo scelerisque. Duis consequat
                    mollis sapien, non porttitor arcu facilisis vitae. Donec posuere ipsum id justo volutpat,
                    sollicitudin euismod tellus facilisis. Duis eget felis sit amet sapien fringilla pellentesque. Nulla
                    et mauris massa. Praesent massa arcu, semper eget dignissim sit amet, pulvinar quis leo. Vestibulum
                    porttitor dui venenatis, volutpat sapien a, egestas lectus. Donec maximus, libero at venenatis
                    placerat, magna sapien viverra nisl, at auctor massa magna eu magna. Suspendisse sodales metus et
                    nunc rhoncus, ullamcorper aliquam magna elementum. Vestibulum auctor nibh urna, quis tempor dolor
                    bibendum </div>
            </div>
            <div class="card mb-4 col-10 mt-4">
                <div class="g-0 d-sm-block d-md-flex d-lg-flex d-xl-flex">
                    <div>
                        <img src="./assets/img/Ellipse 59.png" class="mt-3 ms-4" alt="...">
                        <div class="ms-5 mb-2">
                            <img src="./assets/img/yout.svg" alt="" class="ms-2">
                            <img src="./assets/img/google.svg" alt="" class="ms-2">
                            <img src="./assets/img/twitter.svg" alt="" class="ms-2">
                        </div>
                    </div>
                    <div class=" ms-3">
                        <div class="card-body ps-xl-5 ps-lg-5 ps-md-5 ps-sm-0">
                            <h6 class="card-title fs-7 mt-3">Mr Michel John</h6>
                            <p class="fs-8 text-black-50">Administrator</p>
                            <p class="card-text fs-8 text-black-50">ucibus sodales. Nulla facilisi. In lorem dui,
                                tincidunt at maximus ac, fermentum id turpis. Suspendisse sit amet augue efficitur elit
                                tincidunt accumsan. Curabitur eget justo nec orci luctus rutrum. Vestibulum eget erat
                                tincidunt, dictum tortor nec, interdum tortor. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-black-50 fs-7">No comment yet! You will be the first to comment.</div>
            <div class="mt-2 fs-6">Add Comments:</div>
            <div class="col-10 border border-top my-1">
            </div>
            <div class="fs-7 text-black-50 mt-1 mb-4">You must be <span class="text-success"> logged </span>in to post a
                comment
            </div>
        </div>
        <div class="col-lg-3 col-xl-3 col-md-5 pe-5 container-md mb-md-5">
            <div class="input-group mt-5 me-5">
                <input type="text" class="form-control border-end-0 border-top-0 border-start-0 rounded-0"
                    placeholder="Search">
                <span class="input-group-text border-end-0 border-top-0 rounded-0"><i class="bi bi-search "><img
                            src="./assets/img/search.svg" alt=""></i></span>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"  data-bs-indicator-content=""><img src="./assets/img/Ellipse 52.svg" alt=""></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="card shadow p-2 bg-light rounded mt-5 border-0 pe-4 ">
                        <div class="card-body">
                            <blockquote class="blockquote mb-3">
                                <p class="mb-0 ms-4 fs-6 fw-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                                    dignissim mauris a nunc faucibus sodales. Nulla facilisi. In lorem dui, tincidunt at maximus
                                    ac, fermentum id turpis.</p>
                            </blockquote>
                            <footer class="blockquote-footer pt-4 ms-4">
                                <span class="text-success fw-medium fs-6 ">Mr John</span>
                                <span class=" text-black ms-2 fw-medium fs-6">Founder</span>
                            </footer>
                           
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card shadow p-2 bg-light rounded mt-5 border-0 pe-4 ">
                        <div class="card-body">
                            <blockquote class="blockquote mb-3">
                                <p class="mb-0 ms-4 fs-6 fw-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                                    dignissim mauris a nunc faucibus sodales. Nulla facilisi. In lorem dui, tincidunt at maximus
                                    ac, fermentum id turpis.</p>
                            </blockquote>
                            <footer class="blockquote-footer pt-4 ms-4">
                                <span class="text-success fw-medium fs-6 ">Mr John</span>
                                <span class=" text-black ms-2 fw-medium fs-6">Founder</span>
                            </footer>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card shadow p-2 bg-light rounded mt-5 border-0 pe-4 ">
                        <div class="card-body">
                            <blockquote class="blockquote mb-3">
                                <p class="mb-0 ms-4 fs-6 fw-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                                    dignissim mauris a nunc faucibus sodales. Nulla facilisi. In lorem dui, tincidunt at maximus
                                    ac, fermentum id turpis.</p>
                            </blockquote>
                            <footer class="blockquote-footer pt-4 ms-4">
                                <span class="text-success fw-medium fs-6 ">Mr John</span>
                                <span class=" text-black ms-2 fw-medium fs-6">Founder</span>
                            </footer>
                        </div>
                    </div>
                  </div>
                </div>
                
              </div>
            <div class="fw-medium fs-6 border-start border-2 border-success ps-2  mt-5 mb-4">LATEST COURSE
            </div>
            <div class="d-flex">
                <div><img src="./assets/img/Rectangle 159.png" alt=""></div>
                <div class="ms-3">
                    <div class="mt-2 fs-7 fw-medium pe-1">Learn Python &
                        Interactive Python</div>
                    <div class="fs-7 fw-medium text-success">$49.00</div>
                </div>
            </div>
            <div class="mt-4 d-flex">
                <div><img src="./assets/img/Rectangle 160.png" alt=""></div>
                <div class="ms-3">
                    <div class="mt-2 fs-7 fw-medium pe-2">Content Writing -
                        Creative Writing</div>
                    <div class="fs-7 fw-medium text-success">$44.00</div>
                </div>
            </div>
            <div class=" mt-4 d-flex pe-5">
                <div><img src="./assets/img/Rectangle 161.png" alt=""></div>
                <div class="ms-3">
                    <div class="mt-2 fs-7 fw-medium">Graphics Design -
                        UI / UX Design</div>
                    <div class="fs-7 text-success fw-medium">$100.00</span></div>
                </div>
            </div>
            <div class="border-2 border-start border-success ps-2 mt-5 fs-6 fw-medium">LATEST POST</div>
            <div class="d-flex mt-4">
                <div class="border border-black border-opacity-50 p-2  me-2"><a href="#" class="text-decoration-none text-black-50">Check-up</a></div>
                <div class="border border-black border-opacity-50 p-2 "><a href="#" class="text-decoration-none text-black-50">Dentist</a></div>
            </div>
            <div class="d-flex mt-2">
                <div class="border border-black border-opacity-50 p-2  me-2"><a href="#" class="text-decoration-none text-black-50">Doctors</a></div>
                <div class="border border-black border-opacity-50 p-2 "><a href="#" class="text-decoration-none text-black-50">Equipments</a></div>
            </div>
            <div class="d-flex mt-2">
                <div class="border border-black border-opacity-50 p-2  me-2"><a href="#" class="text-decoration-none text-black-50">Health</a></div>
                <div class="border border-black border-opacity-50 p-2  me-2"><a href="#" class="text-decoration-none text-black-50">Health</a></div>
                <div class="border border-black border-opacity-50 p-2 "><a href="#" class="text-decoration-none text-black-50">Nurse</a></div>
            </div>
            <div class="d-flex mt-2">
                <div class="border border-black border-opacity-50 p-2  me-2"><a href="#" class="text-decoration-none text-black-50">Hospital</a></div>
                <div class="border border-black border-opacity-50 p-2 "><a href="#" class="text-decoration-none text-black-50">Surgery</a></div>
            </div>
        </div>
    </div>

    <footer class="footer-area text-light bg-danger pt-5">
        <div class="footer-top bg-img default-overlay pb-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-xl-4 col-md-12 col-sm-12 me-0 mb-sm-5 mb-md-5">
                        <div class="footer-widget mb-40 ">
                            <div class="footer-title ms-3 ">
                                <img src="./assets/img/IVY logo (1).png" alt="" class="">

                            </div>
                            <div class="footer-about ms-3 mt-4 fs-5 fw-400 pe-5">
                                <div> Lorem Ipsum Dolor Sit A Consectetur Adipiscing Elit. In Placerat Tellus
                                    Non Orci
                                    Viverra, At Cursus Pellentesque. <span>Nullam Elementum Ante Quis Magna
                                        Nullam
                                        Elementum
                                        Ante Quis Magna Volutpat Sollicitudin.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 d-xl-none d-lg-none"></div>
                    <div class="col-lg-3 col-xl-2 col-md-3 col-sm-3 pe-0">
                        <div class="footer-widget  mt-3  lh-lg  ">
                            <div class="footer-title">
                                <h4 class="fs-4 fw-semibold ">User Links</h4>
                            </div>
                            <div class="footer-list pt-4">
                                <ul class="fs-5 list-unstyled">
                                    <li><a href="index.html"
                                            class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Home</a></li>
                                    <li><a href="course.html"
                                            class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Courses</a></li>
                                    <li><a href="about-us.html"
                                            class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">About</a></li>
                                    <li><a href="course.html"
                                            class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Contact</a></li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Privacy</a></li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-2 col-md-3 col-sm-6 border-start ">
                        <div class="footer-widget mt-3 ms-3 lh-lg">
                            <div class="footer-title">
                                <h4 class="fs-3 fw-semibold">Polular Tags</h4>
                            </div>
                            <div class="footer-list pt-4">
                                <ul class="list-unstyled fs-5">
                                    <li><a href="#" class="text-light text-decoration-none text-muted "><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Short Courses </a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Certification </a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Diploma</a></li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Short Courses</a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Certification </a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Diploma</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-xl-4 col-md-6 col-sm-12 mt-2 pe-0">
                        <div class="footer-widget">
                            <div class="container mt-3 ">
                                <div class="row ">
                                    <div class="col-md-12 ps-0 ">
                                        <div class="input-group">
                                            <input type="email" class="form-control rounded-0"
                                                placeholder="Subscribe Here" aria-label="Subscribe Here">
                                            <button class="btn btn-success rounded-0" type="button">
                                                <img src="./assets/img/send.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-social">
                                <ul class="list-unstyled list-group list-group-horizontal mt-3">
                                    <li><a class="facebook m-1" href="#"><img src="./assets/img/Component 5.svg" alt=""></a>
                                    </li>
                                    <li><a class="youtube m-1" href="#"><img src="./assets/img/Component 4.svg" alt=""></a>
                                    </li>
                                    <li><a class="twitter m-1" href="#"><img src="./assets/img/Component 3.svg" alt=""></a>
                                    </li>
                                    <li><a class="google-plus m-1" href="#"><img src="./assets/img/Component 2.svg"
                                                alt=""></a></li>
                                </ul>
                            </div>
                            <div class="footer-contact-detail mt-4 lh-lg">
                                <a href="#" class="text-light text-decoration-none text-muted me-5"><img
                                        src="./assets/img/phone.svg" alt="" class="mb-2"> <span
                                        class="fs-5">&nbsp;041-1234567</span></a>
                                <a href="#" class="text-light text-decoration-none text-muted"><img
                                        src="./assets/img/phone.svg" alt="" class="mb-2"><span class="fs-5">
                                        &nbsp;0315-1234567</span></a> <br>
                                <a href="#" class="text-light text-decoration-none text-muted "><img
                                        src="./assets/img/mail.svg" alt=""><span class="fs-5">
                                        &nbsp;example123@email.com</span></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom pt-3 border-top">
            <div class="container-fluid">
                <div class="row  ms-2">
                    <div class="col-lg-8 col-md-12 ">
                        <div class="copyright">
                            <p class="fs-5">
                                CopyRight @2024 Practice. All Right Reserved.

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-menu-social">
                            <div class="footer-menu">
                                <p class="fs-5">Designed By Dev&hearts;Guru</p>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>