<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="static">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Events Main</title>
</head>

<body style="font-family: inter; ">
    <div class="container-fluid header ">
        <div class="container-fluid">
            <div class="row border-bottom border-light">
                <div class="col-6">
                    <p class=" float-start pt-3 ms-5 ps-4  text-muted">NEED HELP? CALL US NOW: 041-8580027
                        &nbsp;03158580027</p>
                </div>
                <div class="col-6">
                    <div class="float-end me-5">
                        <a href="#" class="text-muted text-decoration-none pt-5  pe-4">example123@gmail.com</a>
                        <img src="./assets/img/search.svg" alt="" class="p-3 ml-3 me-3 ">
                        <img src="./assets/img/accont.svg" alt="" class="p-3 ml-3  ">
                    </div>
                </div>

            </div>
        </div>

        <!-- navbar start here -->
        <div class="container-fluid d-flex mt-2 col-lg-12 justify-content-md-between justify-content-sm-between">
            <div class=" col-lg-5 ">
                <img src="./assets/img/IVY logo.png" alt="" class=" mt-1 ms-5 w-125">
            </div>
            <nav class="navbar navbar-expand-lg bg-transparent  col-lg-7 ">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent ">
                        <ul class="navbar-nav ">
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  HOME
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="index.html">HOME</a></li>
                                  <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="home1.html">HOME1</a></li>
                                  <li><a class="dropdown-item text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="home3.html">HOME2</a></li>
                                </ul>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link active text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="courses.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  COURSES
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="courses.html">COURSES</a></li>
                                  <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="courses2.html">COURSES 1</a></li>
                                  <li><a class="dropdown-item text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="coursesdetail.html">COURSES DETAIL</a></li>
                                </ul>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link active text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="blogs.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  BLOG
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="blogs.html">BLOG </a></li>
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="blogsmore.html">BLOG MAIN</a></li>
                                </ul>
                              </li>
                            <li class="nav-item ">
                                <a class="nav-link  text-muted fw-semibold fs-5-5 pe-4 mt-3" href="About.html">ABOUT</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active text-success fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="Events Main.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  EVENTS
                                </a>
                                <ul class="dropdown-menu  border-0 py-0">
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="Events Main.html">EVENTS </a></li>
                                    <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="Events.html">EVENTS DETAIL</a></li>
                                </ul>
                              </li>
                            <li class="nav-item ">
                                <a class="nav-link  text-muted fw-semibold fs-5-5 pe-4 mt-3" href="contact.html">CONTACT</a>
                            </li>
                            <button
                                class=" btn bg-success text-light btn-outline-success fw-medium  ms-3 mt-2 py-3 px-4 rounded-pill"
                                type="submit">APPLY NOW</button>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>

    <div class=" text-center fs-1 fw-semibold text-light mt-5">
                <h1 style="font-size: 60px;">EVENTS</h1>
            </div>
            <nav aria-label="breadcrumb">
                <ul class="breadcrumb justify-content-center fw-semibold fs-5">
                    <li class="breadcrumb-item"><a href="#" class="text-decoration-none text-light">HOME</a></li>
                    <li class="breadcrumb-item text-success breadcrumb-divider" aria-current="page">LIBRARY</li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container-fluid">
        <div class="fw-semibold fs-4 mt-5 ms-5 border-start border-4 border-success ps-1">
            EVENTS
        </div>
        <div class="d-lg-flex d-xl-flex ps-5 mt-4 pe-5">
            <div class=" ">
                <div class="row">
                    <div class="card col-4 border-0 mb-3">
                        <img src="./assets/img/Rectangle 183.png" class="card-img-top" alt="...">
                        <div>
                            <p class="card-text fs-7 fw-normal lh-1 text-start my-2">Lorem ipsum dolor sit amet
                                consectetur
                                adipisicing elit.</p>
                            <div class="d-flex">
                                <div class="d-flex">
                                    <img src="./assets/img/gperson.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 me-lg-5 me-xl-5 me-sm-2 me-md-2 text-dark-1">By Mitchel John</p>
                                </div>
                                <div class="d-flex"><img src="./assets/img/gcomment.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 text-dark-1">No Comments</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card col-4 border-0 mb-3">
                        <img src="./assets/img/Rectangle 184.png" class="card-img-top" alt="...">
                        <div>
                            <p class="card-text fs-7 fw-normal lh-1 text-start my-2">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.</p>
                            <div class="d-flex">
                                <div class="d-flex">
                                    <img src="./assets/img/gperson.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 me-lg-5 me-xl-5 me-sm-2 me-md-2 text-dark-1">By Mitchel John</p>
                                </div>
                                <div class="d-flex"><img src="./assets/img/gcomment.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 text-dark-1">No Comments</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card col-4 border-0 mb-3">
                        <img src="./assets/img/Rectangle 185.png" class="card-img-top" alt="...">
                        <div>
                            <p class="card-text fs-7 fw-normal lh-1 text-start my-2">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.</p>
                            <div class="d-flex">
                                <div class="d-flex">
                                    <img src="./assets/img/gperson.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 me-lg-5 me-xl-5 me-sm-2 me-md-2 text-dark-1">By Mitchel John</p>
                                </div>
                                <div class="d-flex"><img src="./assets/img/gcomment.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 text-dark-1">No Comments</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="card col-4 border-0 mb-3">
                        <img src="./assets/img/Rectangle 186.png" class="card-img-top" alt="...">
                        <div>
                            <p class="card-text fs-7 fw-normal lh-1 text-start my-2">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.</p>
                            <div class="d-flex">
                                <div class="d-flex">
                                    <img src="./assets/img/gperson.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 me-lg-5 me-xl-5 me-sm-2 me-md-2 text-dark-1">By Mitchel John</p>
                                </div>
                                <div class="d-flex"><img src="./assets/img/gcomment.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 text-dark-1">No Comments</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card col-4 border-0 mb-3">
                        <img src="./assets/img/Rectangle 187.png" class="card-img-top" alt="...">
                        <div>
                            <p class="card-text fs-7 fw-normal lh-1 text-start my-2">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.</p>
                            <div class="d-flex">
                                <div class="d-flex">
                                    <img src="./assets/img/gperson.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 me-lg-5 me-xl-5 me-sm-2 me-md-2 text-dark-1">By Mitchel John</p>
                                </div>
                                <div class="d-flex"><img src="./assets/img/gcomment.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 text-dark-1">No Comments</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card col-4 border-0 mb-3">
                        <img src="./assets/img/Rectangle 188.png" class="card-img-top" alt="...">
                        <div>
                            <p class="card-text fs-7 fw-normal lh-1 text-start my-2">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.</p>
                            <div class="d-flex">
                                <div class="d-flex">
                                    <img src="./assets/img/gperson.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 me-lg-5 me-xl-5 me-sm-2 me-md-2 text-dark-1">By Mitchel John</p>
                                </div>
                                <div class="d-flex"><img src="./assets/img/gcomment.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 text-dark-1">No Comments</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="card col-4 border-0 mb-3">
                        <img src="./assets/img/Rectangle 189.png" class="card-img-top" alt="...">
                        <div>
                            <p class="card-text fs-7 fw-normal lh-1 text-start my-2">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.</p>
                            <div class="d-flex">
                                <div class="d-flex">
                                    <img src="./assets/img/gperson.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 me-lg-5 me-xl-5 me-sm-2 me-md-2 text-dark-1">By Mitchel John</p>
                                </div>
                                <div class="d-flex"><img src="./assets/img/gcomment.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 text-dark-1">No Comments</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card col-4 border-0 mb-3">
                        <img src="./assets/img/Rectangle 190.png" class="card-img-top" alt="...">
                        <div>
                            <p class="card-text fs-7 fw-normal lh-1 text-start my-2">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.</p>
                            <div class="d-flex">
                                <div class="d-flex">
                                    <img src="./assets/img/gperson.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 me-lg-5 me-xl-5 me-sm-2 me-md-2 text-dark-1">By Mitchel John</p>
                                </div>
                                <div class="d-flex"><img src="./assets/img/gcomment.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 text-dark-1">No Comments</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card col-4 border-0  mb-3">
                        <img src="./assets/img/Rectangle 191.png" class="card-img-top" alt="...">
                        <div>
                            <p class="card-text fs-7 fw-normal lh-1 text-start my-2">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.</p>
                            <div class="d-flex">
                                <div class="d-flex">
                                    <img src="./assets/img/gperson.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 me-lg-5 me-xl-5 me-sm-2 me-md-2 text-dark-1">By Mitchel John</p>
                                </div>
                                <div class="d-flex"><img src="./assets/img/gcomment.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 text-dark-1">No Comments</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="card col-4 border-0 mb-3">
                        <img src="./assets/img/Rectangle 192.png" class="card-img-top" alt="...">
                        <div>
                            <p class="card-text fs-7 fw-normal lh-1 text-start my-2">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.</p>
                            <div class="d-flex">
                                <div class="d-flex">
                                    <img src="./assets/img/gperson.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 me-lg-5 me-xl-5 me-sm-2 me-md-2 text-dark-1">By Mitchel John</p>
                                </div>
                                <div class="d-flex"><img src="./assets/img/gcomment.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 text-dark-1">No Comments</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card col-4 border-0 mb-3">
                        <img src="./assets/img/Rectangle 193.png" class="card-img-top" alt="...">
                        <div>
                            <p class="card-text fs-7 fw-normal lh-1 text-start my-2">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.</p>
                            <div class="d-flex">
                                <div class="d-flex">
                                    <img src="./assets/img/gperson.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 me-lg-5 me-xl-5 me-sm-2 me-md-2 text-dark-1">By Mitchel John</p>
                                </div>
                                <div class="d-flex"><img src="./assets/img/gcomment.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 text-dark-1">No Comments</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card col-4 border-0 mb-3">
                        <img src="./assets/img/Rectangle 194.png" class="card-img-top" alt="...">
                        <div>
                            <p class="card-text fs-7 fw-normal lh-1 text-start my-2">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.</p>
                            <div class="d-flex">
                                <div class="d-flex">
                                    <img src="./assets/img/gperson.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 me-lg-5 me-xl-5 me-sm-2 me-md-2 text-dark-1">By Mitchel John</p>
                                </div>
                                <div class="d-flex"><img src="./assets/img/gcomment.svg" alt="" class="mb-3 me-sm-1 me-md-1 me-lg-2 me-xl-2">
                                    <p class="fs-8 text-dark-1">No Comments</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card ms-5 border-0 shadow">
                    <div class="card-body">
                        <h5 class="card-title border-start border-3 border-success ps-2 fs-7 fw-medium mb-4">FIND EVENTS
                        </h5>
                        <div class="mb-3">
                            <div class="input-group">
                                <input type="text" class="form-control border-end-0" placeholder="Event From">
                                <span class="input-group-text"><i class="bi bi-calendar bg-light"><img
                                            src="./assets/img/cal.svg" alt=""></i></span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="input-group">
                                <input type="text" class="form-control border-end-0" placeholder="Search">
                                <span class="input-group-text"><i class="bi bi-search"><img src="./assets/img/search.svg"
                                            alt=""></i></span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <select class="form-select text-black-50">
                                <option selected>All Categories</option>
                                <option value="1">Category 1</option>
                                <option value="2">Category 2</option>
                                <option value="3">Category 3</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <div class="input-group">
                                <input type="text" class="form-control border-end-0" placeholder="Location">
                                <span class="input-group-text"><i class="bi bi-geo-alt"><img src="./assets/img/loc.svg"
                                            alt=""></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fw-medium fs-6 border-start border-2 border-success ps-2 ms-lg-5 ms-xl-5 ms-md-0 ms-sm-0 mt-5 mb-4">POPULAR EVENTS
                </div>
                <div class="ms-lg-5 ms-xl-5 ms-md-0 ms-sm-0 d-flex">
                    <div><img src="./assets/img/Rectangle 159.png" alt=""></div>
                    <div class="ms-3">
                        <div class="mt-2 fs-7 fw-medium pe-2">Learn Python &
                            Interactive Python</div>
                        <div><img src="./assets/img/gperson.svg" alt="" class="me-1"><span  class="fs-8 text-black-50">By Mitchel John</span></div>
                    </div>
                </div>
                <div class="ms-lg-5 ms-xl-5 ms-md-0 ms-sm-0 mt-4 d-flex">
                    <div><img src="./assets/img/Rectangle 160.png" alt=""></div>
                    <div class="ms-3">
                        <div class="mt-2 fs-7 fw-medium pe-2">Content Writing -
                            Creative Writing</div>
                        <div><img src="./assets/img/gperson.svg" alt="" class="me-1"><span class="fs-8 text-black-50">By Mitchel John</span></div>
                    </div>
                </div>
                <div class="ms-lg-5 ms-xl-5 ms-md-0 ms-sm-0 mt-4 mb-xl-0 mb-lg-0 mb-md-5 mb-sm-5 d-flex">
                    <div><img src="./assets/img/Rectangle 161.png" alt="" ></div>
                    <div class="ms-3">
                        <div class="mt-2 fs-7 fw-medium pe-2">Graphics Design -
                            UI / UX Design</div>
                        <div><img src="./assets/img/gperson.svg" alt="" class="me-1"><span class="fs-8 text-black-50">By Mitchel John</span></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer class="footer-area text-light bg-danger pt-5">
        <div class="footer-top bg-img default-overlay pb-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-xl-4 col-md-12 col-sm-12 me-0 mb-sm-5 mb-md-5">
                        <div class="footer-widget mb-40 ">
                            <div class="footer-title ms-3 ">
                                <img src="./assets/img/IVY logo (1).png" alt="" class="">

                            </div>
                            <div class="footer-about ms-3 mt-4 fs-5 fw-400 pe-5">
                                <div> Lorem Ipsum Dolor Sit A Consectetur Adipiscing Elit. In Placerat Tellus
                                    Non Orci
                                    Viverra, At Cursus Pellentesque. <span>Nullam Elementum Ante Quis Magna
                                        Nullam
                                        Elementum
                                        Ante Quis Magna Volutpat Sollicitudin.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 d-xl-none d-lg-none"></div>
                    <div class="col-lg-3 col-xl-2 col-md-3 col-sm-3 pe-0">
                        <div class="footer-widget  mt-3  lh-lg  ">
                            <div class="footer-title">
                                <h4 class="fs-4 fw-semibold ">User Links</h4>
                            </div>
                            <div class="footer-list pt-4">
                                <ul class="fs-5 list-unstyled">
                                    <li><a href="index.html"
                                            class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Home</a></li>
                                    <li><a href="course.html"
                                            class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Courses</a></li>
                                    <li><a href="about-us.html"
                                            class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">About</a></li>
                                    <li><a href="course.html"
                                            class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Contact</a></li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Privacy</a></li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-2 col-md-3 col-sm-6 border-start ">
                        <div class="footer-widget mt-3 ms-3 lh-lg">
                            <div class="footer-title">
                                <h4 class="fs-3 fw-semibold">Polular Tags</h4>
                            </div>
                            <div class="footer-list pt-4">
                                <ul class="list-unstyled fs-5">
                                    <li><a href="#" class="text-light text-decoration-none text-muted "><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Short Courses </a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Certification </a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Diploma</a></li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Short Courses</a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Certification </a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Diploma</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-xl-4 col-md-6 col-sm-12 mt-2 pe-0">
                        <div class="footer-widget">
                            <div class="container mt-3 ">
                                <div class="row ">
                                    <div class="col-md-12 ps-0 ">
                                        <div class="input-group">
                                            <input type="email" class="form-control rounded-0"
                                                placeholder="Subscribe Here" aria-label="Subscribe Here">
                                            <button class="btn btn-success rounded-0" type="button">
                                                <img src="./assets/img/send.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-social">
                                <ul class="list-unstyled list-group list-group-horizontal mt-3">
                                    <li><a class="facebook m-1" href="#"><img src="./assets/img/Component 5.svg" alt=""></a>
                                    </li>
                                    <li><a class="youtube m-1" href="#"><img src="./assets/img/Component 4.svg" alt=""></a>
                                    </li>
                                    <li><a class="twitter m-1" href="#"><img src="./assets/img/Component 3.svg" alt=""></a>
                                    </li>
                                    <li><a class="google-plus m-1" href="#"><img src="./assets/img/Component 2.svg"
                                                alt=""></a></li>
                                </ul>
                            </div>
                            <div class="footer-contact-detail mt-4 lh-lg">
                                <a href="#" class="text-light text-decoration-none text-muted me-5"><img
                                        src="./assets/img/phone.svg" alt="" class="mb-2"> <span
                                        class="fs-5">&nbsp;041-1234567</span></a>
                                <a href="#" class="text-light text-decoration-none text-muted"><img
                                        src="./assets/img/phone.svg" alt="" class="mb-2"><span class="fs-5">
                                        &nbsp;0315-1234567</span></a> <br>
                                <a href="#" class="text-light text-decoration-none text-muted "><img
                                        src="./assets/img/mail.svg" alt=""><span class="fs-5">
                                        &nbsp;example123@email.com</span></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom pt-3 border-top">
            <div class="container-fluid">
                <div class="row  ms-2">
                    <div class="col-lg-8 col-md-12 ">
                        <div class="copyright">
                            <p class="fs-5">
                                CopyRight @2024 Practice. All Right Reserved.

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-menu-social">
                            <div class="footer-menu">
                                <p class="fs-5">Designed By Dev&hearts;Guru</p>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>