<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>HOME 1</title>
</head>
<body>
    <div class="container-fluid px-0 height bg-primary backgroundh5  ">
        <div class="overlay container-fluid height m-0 g-0 ">
            <div class=" bg-success container-fluid border-bottom border-light d-flex ">
                <p class=" mt-3 ps-4 text-light pe-5 me- fs-5">Address: Millat Chock, New York.</p>
                <span class="ms- mt-3 ps- text-light fs-5">Certified: ISO 9001:2022</span>
                <div class="flex-grow-1 "></div>
                <img src="./assets/img/twiiter.png" alt="" class="me-4 h-75 mt-3">
                <img src="./assets/img/pintrest.png" alt="" class="me-4 h-75 mt-3">
                <img src="./assets/img/www.png" alt="" class="me-4 h-75 mt-3">
                <img src="./assets/img/google.png" alt="" class="  me-5 h-75 mt-3">
            </div>
            <div class="container-fluid d-flex  col-lg-12 bg-white justify-content-md-between justify-content-sm-between">
                <div class=" col-lg-4 ">
                    <img src="./assets/img/Logo Here.png" alt="" class=" mt-4 ms-5 w-125">
                </div>
                <nav class="navbar navbar-expand-lg bg-transparent  col-lg-8 pb-3 ms-2">
                    <div class="container">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent ">
                            <ul class="navbar-nav ">
                                <li class="nav-item dropdown">
                                    <a class="nav-link  text-success fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      HOME
                                    </a>
                                    <ul class="dropdown-menu  border-0 py-0">
                                        <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="index.html">HOME</a></li>
                                      <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="home1.html">HOME1</a></li>
                                      <li><a class="dropdown-item text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="home3.html">HOME2</a></li>
                                    </ul>
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link active text-dark fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="courses.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      COURSES
                                    </a>
                                    <ul class="dropdown-menu  border-0 py-0">
                                        <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="courses.html">COURSES</a></li>
                                      <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="courses2.html">COURSES 1</a></li>
                                      <li><a class="dropdown-item text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="coursesdetail.html">COURSES DETAIL</a></li>
                                    </ul>
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link active text-dark fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="blogs.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      BLOG
                                    </a>
                                    <ul class="dropdown-menu  border-0 py-0">
                                        <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="blogs.html">BLOG </a></li>
                                        <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="blogsmore.html">BLOG MAIN</a></li>
                                    </ul>
                                  </li>
                                <li class="nav-item ">
                                    <a class="nav-link  text-dark fw-semibold fs-5-5 pe-4 mt-3" href="About.html">ABOUT</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link active text-dark fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="Events Main.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      EVENTS
                                    </a>
                                    <ul class="dropdown-menu  border-0 py-0">
                                        <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="Events Main.html">EVENTS </a></li>
                                        <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="Events.html">EVENTS DETAIL</a></li>
                                    </ul>
                                  </li>
                                <li class="nav-item ">
                                    <a class="nav-link  text-dark fw-semibold fs-5-5 pe-4 mt-3" href="contact.html">CONTACT</a>
                                </li>
                                <img src="./assets/img/mobile.png" alt="" class="ms-3">
                                    <span class="ms-3">Call us now <br>+92-305-1234567</span>  
                               
                            </ul>
    
                        </div>
                    </div>
                </nav>
            </div>
    
            <div class="mt-6 d-sm-block container  ms-5">
                <p class="m-auto text-light fs-2 ">How do i get to the university?</p>
                <h1 class="fs-0 fw-bold  text-light">Welcome to IVY</h1>
                <h1 class="fs-0 fw-bold text-light">Education way of school</h1>
                <button class=" btn bg-success mt-2 text-light btn-outline-success fs-5 py-3 px-5 rounded-pill"
                    type="submit">VISIT CAMPUS</button>
                <button class=" btn btn-outline-success mt-2 text-light  fs-4 px-4 py-2 ms-5  rounded-pill "
                    type="submit">
                    <img src="./assets/img/play-button.png" alt="" class="bg-success rounded-circle p-2 me-2"> Schedule
                </button>
            </div>
        </div>
    </div>

    <div class="col-lg-12 d-xxl-flex d-lg-flex d-sm-block d-md-block">
        <div class="col-lg-7">
            <div class="border-start border-success border-3 ms-5 mt-5 ps-2"> <span class="ms-2 fs-9 "> Why  </span>
                 <span class="fs-9 fw-semibold ">choose us</span></div>
                 <h4 class="ms-5 mt-3 ps-4">About IVY Institute</h4>
                 <p class="fs-5 ms-5 mt-2 pe-3 ps-4">Lorem ipsum dolor siamet,consectetur nulla, eu sagittis felis turpis eget nisl.
                    adipiscing elit. Quisque vitae ipsum pretium, sagittis felis quis, placerat felis. Sed et pulvinar diam, at porttitor enim. Morbi risus est, interdum augue
                    id, vestibulum placerat eni Maecenas luctus velit magna, sed fermentum lorem venenatis sit amet. Proi congue metus et volutpat faucibus. Fusauctor, ex nec placerat aliquet, est venenatis nulla, eu sagittis felis turpis eget nisl.
                    metus et volutpat faucibus. Fusauctor, ex nec placerat aliquet, est venenatis nulla, eu sagittis felis turpis eget nisl., est venenatis nulla, eu sagittis felis 
                    nulla, eu sagittis felis turpis eget nisl.nulla, eu sagittis felis turpis eget nisl.
                    nulla, eu sagittis felis turpis eget nisl., est venenatis nulla, eu sagittis felis turpis eget nisl. eu sagittis felis turpis eget nisl., est venenatis nulla, eu sagittis felis turpis eget nisl.</p>
                    <div class="ms-4">
                    <button class=" btn bg-success mt-2 text-light btn-outline-success fs-5 py-3 px-5 ms-5"
                    type="submit">Read More</button></div>
                </div>
        
        <div class="col-lg-5"> <img src="./assets/img/Rectangle 237.png" alt="" class="mt-5 col-lg-7 w-75  ms-5 ps-5" ></div>
    </div>

    <div class="container mt-5 text-center"><h1>Feature Courses</h1></div>
    <div class="container-fluid d-sm-block d-xxl-flex d-lg-flex mt-5 d-flex d-md-block ">
        
        
        <div class="col-lg-3  px-4 ">
            <div class="card w-95 rounded-0 border-0 shadow  mb-5 bg-black-50 rounded">
                <img src="./assets/img/Rectangle 211.png" class="card-img-top p-3" alt="Digital Marketing & SEO">
                <div class="card-body">
                    <h5 class="card-title fs-5  lora ">Digital Marketing & SEO</h5>
                    <hr>
                    <div class="border-wrapper">
                        <div class="border-wrapper-green"></div>
                        <div class="border-wrapper-black"></div>
                    </div>
                    <p class="card-text text-black-50 mt-2 fs-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh felis, luctus nec semper nec, egestas sit amet felis. Ut scelerisque blandit nisi sed hendrerit.</p>
                    <a href="#" class="btn text-white bg-success">View More <span class="fw-bold">-></span></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3  px-4">
            <div class="card w-95 rounded-0 border-0 shadow  mb-5 bg-black-50 rounded">
                <img src="./assets/img/Rectangle 208.png" class="card-img-top p-3" alt="Digital Marketing & SEO">
                <div class="card-body">
                    <h5 class="card-title fs-5  lora ">Graphics Designing</h5>
                    <hr>
                    <div class="border-wrapper">
                        <div class="border-wrapper-green"></div>
                        <div class="border-wrapper-black"></div>
                    </div>
                    <p class="card-text text-black-50 mt-2 fs-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh felis, luctus nec semper nec, egestas sit amet felis. Ut scelerisque blandit nisi sed hendrerit.</p>
                    <a href="#" class="btn text-white bg-success">View More <span class="fw-bold">-></span></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 px-4">
            <div class="card w-95 rounded-0 border-0 shadow  mb-5 bg-black-50 rounded">
                <img src="./assets/img/Rectangle 209.png" class="card-img-top p-3" alt="Digital Marketing & SEO">
                <div class="card-body">
                    <h5 class="card-title fs-5  lora ">Advance PhotoGraphy</h5>
                    <hr>
                    <div class="border-wrapper">
                        <div class="border-wrapper-green"></div>
                        <div class="border-wrapper-black"></div>
                    </div>
                    <p class="card-text text-black-50 mt-2 fs-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh felis, luctus nec semper nec, egestas sit amet felis. Ut scelerisque blandit nisi sed hendrerit.</p>
                    <a href="#" class="btn text-white bg-success">View More <span class="fw-bold">-></span></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 px-4">
            <div class="card w-95 rounded-0 border-0 shadow  mb-5 bg-black-50 rounded">
                <img src="./assets/img/Rectangle 210.png" class="card-img-top p-3" alt="Digital Marketing & SEO">
                <div class="card-body">
                    <h5 class="card-title fs-5  lora ">Content Writing</h5>
                    <hr>
                    <div class="border-wrapper">
                        <div class="border-wrapper-green"></div>
                        <div class="border-wrapper-black"></div>
                    </div>
                    <p class="card-text text-black-50 mt-2 fs-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh felis, luctus nec semper nec, egestas sit amet felis. Ut scelerisque blandit nisi sed hendrerit.</p>
                    <a href="#" class="btn text-white bg-success">View More <span class="fw-bold">-></span></a>
                </div>
            </div>
        </div>
        
    </div>

    <div class="container-fluid  d-lg-flex d-sm-block d-xxl-flex mt-5 d-flex d-md-block">
        
        
        <div class="col-lg-3 px-4">
            <div class="card w-95 rounded-0 border-0 shadow  mb-5 bg-black-50 rounded">
                <img src="./assets/img/Rectangle 216.png" class="card-img-top p-3" alt="Digital Marketing & SEO">
                <div class="card-body">
                    <h5 class="card-title fs-5  lora ">Advanced JavaScript</h5>
                    <hr>
                    <div class="border-wrapper">
                        <div class="border-wrapper-green"></div>
                        <div class="border-wrapper-black"></div>
                    </div>
                    <p class="card-text text-black-50 mt-2 fs-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh felis, luctus nec semper nec, egestas sit amet felis. Ut scelerisque blandit nisi sed hendrerit.</p>
                    <a href="#" class="btn text-white bg-success">View More <span class="fw-bold">-></span></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 px-4">
            <div class="card w-95 rounded-0 border-0 shadow  mb-5 bg-black-50 rounded">
                <img src="./assets/img/Rectangle 217.png" class="card-img-top p-3" alt="Digital Marketing & SEO">
                <div class="card-body">
                    <h5 class="card-title fs-5  lora ">Web Development</h5>
                    <hr>
                    <div class="border-wrapper">
                        <div class="border-wrapper-green"></div>
                        <div class="border-wrapper-black"></div>
                    </div>
                    <p class="card-text text-black-50 mt-2 fs-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh felis, luctus nec semper nec, egestas sit amet felis. Ut scelerisque blandit nisi sed hendrerit.</p>
                    <a href="#" class="btn text-white bg-success">View More <span class="fw-bold">-></span></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 px-4">
            <div class="card w-95 rounded-0 border-0 shadow  mb-5 bg-black-50 rounded">
                <img src="./assets/img/Rectangle 218.png" class="card-img-top p-3" alt="Digital Marketing & SEO">
                <div class="card-body">
                    <h5 class="card-title fs-5  lora ">Node JavaScript</h5>
                    <hr>
                    <div class="border-wrapper">
                        <div class="border-wrapper-green"></div>
                        <div class="border-wrapper-black"></div>
                    </div>
                    <p class="card-text text-black-50 mt-2 fs-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh felis, luctus nec semper nec, egestas sit amet felis. Ut scelerisque blandit nisi sed hendrerit.</p>
                    <a href="#" class="btn text-white bg-success">View More <span class="fw-bold">-></span></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 px-4">
            <div class="card w-95 rounded-0 border-0 shadow  mb-5 bg-black-50 rounded">
                <img src="./assets/img/Rectangle 219.png" class="card-img-top p-3" alt="Digital Marketing & SEO">
                <div class="card-body">
                    <h5 class="card-title fs-5  lora ">Adobe Photoshop</h5>
                    <hr>
                    <div class="border-wrapper">
                        <div class="border-wrapper-green"></div>
                        <div class="border-wrapper-black"></div>
                    </div>
                    <p class="card-text text-black-50 mt-2 fs-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh felis, luctus nec semper nec, egestas sit amet felis. Ut scelerisque blandit nisi sed hendrerit.</p>
                    <a href="#" class="btn text-white  bg-success">View More <span class="fw-bold">-></span></a>
                </div>
            </div>
        </div>
        
    </div>

    <div class="container-fluid  backgroundh2  d-sm-block">
        <section class="text-center  text-white py-5">
            <div class="container-fluid">
                <h2 class="text-light mt-5">Our Goals To </h2>
                <h1 class=" fw-bold text-success" style="font-size: 60px;">Educate The Leaders Of Enterprises</h1>
                <div class="row mt-5">
                    <div class="col-md-3 text-light">
                        <h3 class="fs-0 ms-1">98%</h3>
                        <p class="fs-9 ">Success Rate</p>
                    </div>
                    <div class="col-md-3">
                        <h3 class="fs-0 ">126</h3>
                        <p class="fs-9 ">Employees</p>
                    </div>
                    <div class="col-md-3">
                        <h3 class="fs-0 ">10</h3>
                        <p class="fs-9 ">Years</p>
                    </div>
                    <div class="col-md-3">
                        <h3 class="fs-0 ">7123</h3>
                        <p class="fs-9 ">Students</p>
                    </div>
                </div>
            </div>
        </section>

        <section class=" text-white py-5 ">
            <div class="container bg-danger   ">
                <div class=" d-lg-flex pb-4 d-md-block d-sm-block">
                    <div class="col-lg-5  pt-4 px-5 pb-5  me-5 ms-5">
                        <div class="border-start border-success border-3">  <h3 class="my-5 fs-9  ms-3 ">Why Choose Us</h3></div>
                        
                        <p class="fs-5">eu sagittis felis turpis eget nisl., est venenatis nulla, eu sagittis felis turpis eget nisl.eu sagittis felis turpis eget nisl., est venenatis nulla, eu sagittis felis turpis eget nisl.eu sagittis felis turpis eget nisl., est venenatis nulla, eu sagittis felis turpis eget nisl.eu sagittis felis turpis eget nisl., est venenatis nulla, eu sagittis felis turpis eget nisl.
                            eu sagittis felis turpis eget nisl., est venenatis nulla, eu sagittis felis turpis eget nisl.</p>
                    </div>
                    <div class="col-lg-5 pe-5 ms-5 ">
                        <div class="border-start border-success border-3"> <h3 class="mt-5 fs-9 mb-5 ms-3">Enquiry Form</h3></div>
                        
                        <div class="row"></div>
                        <form>
                            <div class="mb-3 fs-5">
                                <input type="text" class="form-control fs-5 p-3" placeholder="Your Name">
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control fs-5 p-3" placeholder="Your Email">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control fs-5 p-3" placeholder="Contact Number">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control fs-5 p-3" placeholder="Your City">
                            </div>
                            
                        </form>
                        <div class="d-flex px-3">
                            <button type="submit"
                                class="btn  btn-light border-0 rounded-pill me-5 fs-5 p-3 w-50  bg-success text-white">Submit</button>
                                <button type="submit"
                                class="btn btn-light border-success border-3 fs-5 p-3 w-50 rounded-pill  bg-transparent bg- text-white">Get It Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container my-5">
        <h1 class="text-center mb-3">OUR TESTIMONIAL</h1>
        <p class="text-center mb-5 fs-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100 text-center">
                    <img src="./assets/img/Ellipse 60.png" class="card-img-top rounded-circle mx-auto mt-3" style="width: 100px;" alt="Mitchel John">
                    <div class="card-body">
                        <h5 class="card-title">Mitchel John</h5>
                        <p class="card-text"><small class="text-muted">Turkey</small></p>
                        <p class="card-text">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Vestibulum Nibh Felis, Lucius Nec Semper Nec, Egestas Sit Amet Felis. Ut Scelerisque Blandit Nisi Sed Nisi Hendrerit. Suspendisse Vel Accumsan Quam. Ut Scelerisque Blandit Nisi Sed Hendrerit. Suspendisse Vel Accumsan Quam.</p>
                        <p class="card-text text-warning">
                            <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 text-center">
                    <img src="./assets/img/Ellipse 61.png" class="card-img-top rounded-circle mx-auto mt-3" style="width: 100px;" alt="Mitchel John">
                    <div class="card-body">
                        <h5 class="card-title">Mitchel John</h5>
                        <p class="card-text"><small class="text-muted">Turkey</small></p>
                        <p class="card-text">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Vestibulum Nibh Felis, Lucius Nec Semper Nec, Egestas Sit Amet Felis. Ut Scelerisque Blandit Nisi Sed Nisi Hendrerit. Suspendisse Vel Accumsan Quam. Ut Scelerisque Blandit Nisi Sed Hendrerit. Suspendisse Vel Accumsan Quam.</p>
                        <p class="card-text text-warning">
                            <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 text-center">
                    <img src="./assets/img/Ellipse 62.png" class="card-img-top rounded-circle mx-auto mt-3" style="width: 100px;" alt="Mitchel John">
                    <div class="card-body">
                        <h5 class="card-title ">Mitchel John</h5>
                        <p class="card-text"><small class="text-muted">Turkey</small></p>
                        <p class="card-text ">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Vestibulum Nibh Felis, Lucius Nec Semper Nec, Egestas Sit Amet Felis. Ut Scelerisque Blandit Nisi Sed Nisi Hendrerit. Suspendisse Vel Accumsan Quam. Ut Scelerisque Blandit Nisi Sed Hendrerit. Suspendisse Vel Accumsan Quam.</p>
                        <p class="card-text text-warning">
                            <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid backgroundh3 d-lg-flex d-md-block d-sm-block">
        <div class="col-lg-7 pt-5 pb-5">
            <h1 class="ms-5 ps-5 text-light pt-5 fw-bold " style="font-size: 50px;">New Events</h1>
            <div class="col-lg-12 d-flex ms-5 mt-5">
                <div class="text-light border border-success border-4 ms-5 mt-4 text-center p-4">
                    <h1 class="text-light pt-3">02</h1>
                    <h2 class="text-light">DEC 2022
                    </h2>
                </div>
                <div class="ms-5 mt-5 border-bottom pb-4">
                    <p class="fs-4 fw-semibold text-light ms-3 pt-3">Presentation: The Geographics of</p>
                    <p class="fs-4 fw-semibold text-light ms-3">a care based economy year 2020</p>
                    <img src="./assets/img/union.png" alt="" class="ms-3  "> <span
                        class=" ms-2 pt-2 me-5 fs-5 fw-semibold text-light  ">8:00 PM</span>
                    <img src="./assets/img/location.png" alt="" class="ms-3"> <span
                        class="ms-2 pt-1 fs-5 fw-semibold text-light">Millat Chock, London</span>
                </div>
            </div>
            <div class="col-lg-12 d-flex ms-5 mt-5">
                <div class="text-light border border-success border-4 ms-5 mt-4 text-center p-4">
                    <h1 class="text-light pt-3">02</h1>
                    <h2 class="text-light">DEC 2022
                    </h2>
                </div>
                <div class="ms-5 mt-5 border-bottom pb-4">
                    <p class="fs-4 fw-semibold text-light ms-3 pt-3">Getting Started In Sucessfull Life
                    </p>
                    <p class="fs-4 fw-semibold text-light ms-3">Coaching Career in venice City</p>
                    <img src="./assets/img/union.png" alt="" class="ms-3"> <span
                        class=" ms-2 pt-2 me-5 fs-5 fw-semibold text-light">8:00 PM</span>
                    <img src="./assets/img/location.png" alt="" class="ms-3"> <span
                        class="ms-2 pt-1 fs-5 fw-semibold text-light">Millat Chock, London</span>
                </div>
            </div>
            <div class="col-lg-12 d-flex ms-5 mt-5 pb-5">
                <div class="text-light border border-success border-4 ms-5 mt-4 text-center p-4">
                    <h1 class="text-light pt-3">02</h1>
                    <h2 class="text-light">DEC 2022
                    </h2>
                </div>
                <div class="ms-5 mt-5  pb-4">
                    <p class="fs-4 fw-semibold text-light ms-3 pt-3">Product Design Branding
                    </p>
                    <p class="fs-4 fw-semibold text-light ms-3">Innovative Brand Design</p>
                    <img src="./assets/img/union.png" alt="" class="ms-3"> <span
                        class=" ms-2 pt-2 me-5 fs-5 fw-semibold text-light">8:00 PM</span>
                    <img src="./assets/img/location.png" alt="" class="ms-3"> <span
                        class="ms-2 pt-1 fs-5 fw-semibold text-light">Millat Chock, London</span>
                </div>
            </div>
        </div>
        <div class="col-lg-4 pt-5 pb-5">
            <h1 class="ms-4 ps-5 text-light pt-5 fw-bold  " style="font-size: 50px;">Blogs</h1>
            <div class="pt-3 ms-5">
                <div class="ms-3 row border-start mt-5">
                    <div class=" mt-5 ms-5 col-lg-12 border-bottom pb-4">
                        <p class="fs-4 fw-semibold text-light  ">IP Serveillence System &</p>
                        <p class="fs-4 fw-semibold text-light ">Its Benifits</p>
                        <img src="./assets/img/union.png" alt=""> <span class=" ms-2 pt-2 me-5 fs-5 fw-semibold text-light  ">23
                            days Ago</span>
                    </div>
                    <div class=" mt-5 ms-5 col-lg-12 border-bottom pb-4">
                        <p class="fs-4 fw-semibold text-light  pt-3">How Graphics Designing</p>
                        <p class="fs-4 fw-semibold text-light ">is Evolving?</p>
                        <img src="./assets/img/union.png" alt=""> <span class=" ms-2 pt-2 me-5 fs-5 fw-semibold text-light  ">23
                            days Ago</span>
                    </div>
                    <div class=" mt-5 ms-5 col-lg-12 border-bottom pb-4">
                        <p class="fs-4 fw-semibold text-light  pt-3">The latest trend: Digital
                            </p>
                        <p class="fs-4 fw-semibold text-light ">Media Marketing</p>
                        <img src="./assets/img/union.png" alt=""> <span class=" ms-2 pt-2 me-5 fs-5 fw-semibold text-light  ">23
                            days Ago</span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid mt-5 ps-5 d-md-block  d-sm-block">
        <div class="container text-center ">
           <h1 class="fs-1">Gallery</h1>
           <p class="fs-5 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            
        </div>

        <div class="col-lg-11 d-lg-flex m-lg-auto m-sm-auto m-md-auto mt-5 d-md-block d-sm-block">
            <div class="col-lg-6 row">
                <div class="col-lg-12 py-">
                    <img src="./assets/img/Rectangle 36.png" alt="" class="col-lg-12 ">
                </div>
                <div class="d-flex mt-2">
                    <div class="col-lg-4 mt-3 ps-2"><img src="./assets/img/Rectangle 38.png" alt="" class="col-lg-12 "></div>
                    <div class="col-lg-4 mt-3 ps-2"><img src="./assets/img/Rectangle 37.png" alt="" class="col-lg-12 "></div>
                    <div class="col-lg-4 mt-3 ps-2"><img src="./assets/img/Rectangle 39.png" alt="" class="col-lg-12"></div>
                </div>
            </div>
            <div class="col-lg-5  ms-lg-5 mt-lg-0 mt-md-5 ms-md-0 ms-sm-0 mt-sm-4">
                <div class="d-flex">
                    <div class="col-lg-4 me-4"><img src="./assets/img/Rectangle 40.png" alt="" class="col-lg-12"></div>
                    <div class="col-lg-4 "><img src="./assets/img/Rectangle 41.png" alt="" class="col-lg-12"></div>
                    <div class="col-lg-4 ms-4"><img src="./assets/img/Rectangle 42.png" alt="" class="col-lg-12"></div>
                </div>
                <div class="d-flex col-lg-12">
                    <div class="col-lg-8  mt-4  " style="width: 395px;" ><img src="./assets/img/Rectangle 45.png" alt="" class="col-lg-12 w-100  " style="height: 450px;" ></div>
                    <div class="col-lg-4">
                        <img src="./assets/img/Rectangle 43.png" alt="" class="col-lg-12 mt-4 ms-4 " style="height: 220px;" >
                        <img src="./assets/img/Rectangle 44.png" alt="" class="col-lg-12 mt-2 ms-4" style="height: 220px;"> 
                    </div>
                </div>
            </div> 
        </div>
        
    </div>

    <div class="container my-5">
        <h1 class="text-center mb-3">LATEST NEWS</h1>
        <p class="text-center mb-5">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit.</p>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="./assets/img/Rectangle 233.png" class="card-img-top" alt="The World Best University">
                    <div class="card-body">
                        <h5 class="card-title">THE WORLD BEST UNIVERSITY</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vestibulum nibh felis, luctus nec semper nec, egestas sit amet felis.</p>
                    </div>
                    <div class="card-footer d-flex justify-content-between align-items-center">
                        <small>Nov - 2022</small>
                        <small>Admin</small>
                        <a href="#" class="btn btn-light bg-success text-light">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="./assets/img/Rectangle 234.png" class="card-img-top" alt="The World Best University">
                    <div class="card-body">
                        <h5 class="card-title">THE WORLD BEST UNIVERSITY</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vestibulum nibh felis, luctus nec semper nec, egestas sit amet felis.</p>
                    </div>
                    <div class="card-footer d-flex justify-content-between align-items-center">
                        <small>Nov - 2022</small>
                        <small>Admin</small>
                        <a href="#" class="btn btn-light bg-success text-light">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="./assets/img/Rectangle 235.png" class="card-img-top" alt="The World Best University">
                    <div class="card-body">
                        <h5 class="card-title">THE WORLD BEST UNIVERSITY</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vestibulum nibh felis, luctus nec semper nec, egestas sit amet felis.</p>
                    </div>
                    <div class="card-footer d-flex justify-content-between align-items-center">
                        <small>Nov - 2022</small>
                        <small>Admin</small>
                        <a href="#" class="btn btn-light bg-success text-light">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid backgroundh4 overflow-x-hidden d-flex mt-5">
        <img src="./assets/img/lenovo.png" alt="" class="ms-5 me-5">
        <img src="./assets/img/lenovo.png" alt="" class="ms-5 me-5">    
        <img src="./assets/img/lenovo.png" alt="" class="ms-5 me-5">    
        <img src="./assets/img/lenovo.png" alt="" class="ms-5 me-5">    
        <img src="./assets/img/lenovo.png" alt="" class="ms-5 me-5">
        <img src="./assets/img/lenovo.png" alt="" class="ms-5 me-5">
        <img src="./assets/img/lenovo.png" alt="" class="ms-5 me-5">        
    </div>
    

    <footer class="footer-area text-light bg-danger pt-5 mt-5">
        <div class="footer-top bg-img default-overlay pb-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-xl-4 col-md-12 col-sm-12 me-0 mb-sm-5 mb-md-5">
                        <div class="footer-widget mb-40 ">
                            <div class="footer-title ms-3 ">
                                <img src="./assets/img/IVY logo (1).png" alt="" class="">

                            </div>
                            <div class="footer-about ms-3 mt-4 fs-5 fw-400 pe-5">
                                <div> Lorem Ipsum Dolor Sit A Consectetur Adipiscing Elit. In Placerat Tellus
                                    Non Orci
                                    Viverra, At Cursus Pellentesque. <span>Nullam Elementum Ante Quis Magna
                                        Nullam
                                        Elementum
                                        Ante Quis Magna Volutpat Sollicitudin.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 d-xl-none d-lg-none"></div>
                    <div class="col-lg-3 col-xl-2 col-md-3 col-sm-3 pe-0">
                        <div class="footer-widget  mt-3  lh-lg  ">
                            <div class="footer-title">
                                <h4 class="fs-4 fw-semibold ">User Links</h4>
                            </div>
                            <div class="footer-list pt-4">
                                <ul class="fs-5 list-unstyled">
                                    <li><a href="index.html"
                                            class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Home</a></li>
                                    <li><a href="course.html"
                                            class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Courses</a></li>
                                    <li><a href="about-us.html"
                                            class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">About</a></li>
                                    <li><a href="course.html"
                                            class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Contact</a></li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Privacy</a></li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-2 col-md-3 col-sm-6 border-start ">
                        <div class="footer-widget mt-3 ms-3 lh-lg">
                            <div class="footer-title">
                                <h4 class="fs-3 fw-semibold">Polular Tags</h4>
                            </div>
                            <div class="footer-list pt-4">
                                <ul class="list-unstyled fs-5">
                                    <li><a href="#" class="text-light text-decoration-none text-muted "><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Short Courses </a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Certification </a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Diploma</a></li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Short Courses</a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Certification </a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Diploma</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-xl-4 col-md-6 col-sm-12 mt-2 pe-0">
                        <div class="footer-widget">
                            <div class="container mt-3 ">
                                <div class="row ">
                                    <div class="col-md-12 ps-0 ">
                                        <div class="input-group pe-5">
                                            <input type="email" class="form-control rounded-0 pe-5 py-2"
                                                placeholder="Subscribe Here" aria-label="Subscribe Here">
                                            <button class="btn btn-success rounded-0" type="button">
                                                <img src="./assets/img/send.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-social">
                                <ul class="list-unstyled list-group list-group-horizontal mt-3">
                                    <li><a class="facebook m-1" href="#"><img src="./assets/img/Component 5.svg" alt=""></a>
                                    </li>
                                    <li><a class="youtube m-1" href="#"><img src="./assets/img/Component 4.svg" alt=""></a>
                                    </li>
                                    <li><a class="twitter m-1" href="#"><img src="./assets/img/Component 3.svg" alt=""></a>
                                    </li>
                                    <li><a class="google-plus m-1" href="#"><img src="./assets/img/Component 2.svg"
                                                alt=""></a></li>
                                </ul>
                            </div>
                            <div class="footer-contact-detail mt-4 lh-lg">
                                <a href="#" class="text-light text-decoration-none text-muted me-5"><img
                                        src="./assets/img/phone.svg" alt="" class="mb-2"> <span
                                        class="fs-5">&nbsp;041-1234567</span></a>
                                <a href="#" class="text-light text-decoration-none text-muted"><img
                                        src="./assets/img/phone.svg" alt="" class="mb-2"><span class="fs-5">
                                        &nbsp;0315-1234567</span></a> <br>
                                <a href="#" class="text-light text-decoration-none text-muted "><img
                                        src="./assets/img/mail.svg" alt=""><span class="fs-5">
                                        &nbsp;example123@email.com</span></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom pt-3 border-top">
            <div class="container-fluid">
                <div class="row  ms-2">
                    <div class="col-lg-8 col-md-12 ">
                        <div class="copyright">
                            <p class="fs-5">
                                CopyRight @2024 Practice. All Right Reserved.

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-menu-social">
                            <div class="footer-menu">
                                <p class="fs-5">Designed By Dev&hearts;Guru</p>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- link the java script here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
</body>
</html>