<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>HOME 3</title>
</head>
<body>
    <div class="container-fluid px-0 height bg-primary backgroundh5 ">
        <div class="container-fluid bg-success text-white py-2  ">
            <div class=" d-lg-flex d-md-block d-sm-block   ">
              <div class="col-md-3 text-right mt-2 ms-4 ps-4">
                <span class="fs-5">Turning Big Ideas into Great Products</span>
              </div>
              <div class="col-md-4 text-center mt-2">
                <img src="./assets/img/phone.svg" alt="phone" class="me-1 pb-1">
                <span class="fs-5 ">+92-305-1234567</span>
              </div>
              <div class="col-md-4 text-right justify-content-end d-flex ms-5 ">
                <a href="#" class="text-white mx-2 ms-5 mt-2"><img src="./assets/img/twiiter.png" alt=""></a>
                <a href="#" class="text-white mx-2 ms-3 mt-2"><img src="./assets/img/pintrest.png" alt=""></a>
                <a href="#" class="text-white mx-2 ms-3 mt-2"><img src="./assets/img/www.png" alt=""></a>
                <a href="#" class="text-white mx-2 ms-3 mt-2"><img src="./assets/img/google.png" alt=""></a>
                <form class="form-inline  ms-5 text-white ">
                  <input class="form-control form-control-sm fs-5 rounded-pill py-2 bg-light opacity-25 text-white" type="search" placeholder="Search" aria-label="Search" >
                
        
                </form>
              </div>
            </div>
          </div>
          <!-- Main navbar -->
          <nav class="navbar navbar-expand-lg navbar-light bg-white py-4  d-lg-flex d-md-block d-sm-block ">
            <div class="col-md-12 d-flex justify-content-center">
                <div class="display-4 fw-bold  text-success col-md-4  ms-5 ">LOGO HERE</div>
            <div class="collapse navbar-collapse " id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item mx-5 ">
                  <img src="./assets/img/starsave.png" alt="Certified Institute" class="mr-2 ms-5 d-inline-block align-middle" style="width: 34px; height: 53.86px;">
                  <div class="d-inline-block text-center ">
                    <span class="fw-medium fs-5">Certified Institute</span><br>
                    <span class="text-muted">ISO 9001:2022</span>
                  </div>
                </li>
                <li class="nav-item mx-5">
                  <img src="./assets/img/paktara.png" alt="Great Software" class="mr-2 ms-5 d-inline-block align-middle" style="width: 38px; height: 48.58px;">
                  <div class="d-inline-block text-center ">
                    <span class="fw-medium fs-5">Great Software</span><br>
                    <span class="text-muted">Solution Provider</span>
                  </div>
                </li>
                <li class="nav-item mx-5 ">
                  <img src="./assets/img/world.png" alt="Address" class="mr-2 d-inline-block text-center ms-5 ps-1" style="width: 40px; height: 42px;">
                  <div class="d-inline-block text-center">
                    <span class="fw-medium fs-5">Address</span><br>
                    <span class="text-muted">Millat Chock, London</span>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
          
          <!-- Bottom navbar -->
          <nav class="navbar navbar-expand-lg bg-success  col-lg-10 pb-3 m-auto">
            <div class="container " >
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent ">
                    <ul class="navbar-nav ">
                        <li class="nav-item dropdown">
                            <a class="nav-link  text-white fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              HOME
                            </a>
                            <ul class="dropdown-menu  border-0 py-0">
                                <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="index.html">HOME</a></li>
                              <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="home1.html">HOME1</a></li>
                              <li><a class="dropdown-item text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="home3.html">HOME2</a></li>
                            </ul>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link active text-white fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="courses.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              COURSES
                            </a>
                            <ul class="dropdown-menu  border-0 py-0">
                                <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="courses.html">COURSES</a></li>
                              <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="courses2.html">COURSES 1</a></li>
                              <li><a class="dropdown-item text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="coursesdetail.html">COURSES DETAIL</a></li>
                            </ul>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link active text-white fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="blogs.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              BLOG
                            </a>
                            <ul class="dropdown-menu  border-0 py-0">
                                <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="blogs.html">BLOG </a></li>
                                <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="blogsmore.html">BLOG MAIN</a></li>
                            </ul>
                          </li>
                        <li class="nav-item ">
                            <a class="nav-link  text-white fw-semibold fs-5-5 pe-4 mt-3" href="About.html">ABOUT</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active text-white fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle " href="Events Main.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              EVENTS
                            </a>
                            <ul class="dropdown-menu  border-0 py-0">
                                <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="Events Main.html">EVENTS </a></li>
                                <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="Events.html">EVENTS DETAIL</a></li>
                            </ul>
                          </li>
                        <li class="nav-item ">
                            <a class="nav-link  text-white fw-semibold fs-5-5 pe-4 mt-3" href="contact.html">CONTACT</a>
                        </li>
                         
                       
                    </ul>

                </div>
            </div>
            <a class="nav-link btn btn-light text-success fs-5  ml-auto  py-3 px-2 bg-white rounded-start-pill "  href="#" >Get a Quote</a>
        </nav>
            <div class="mt-lg-6 mt-md-5 mt-md-5  container  ms-5">
                <p class="m-auto text-light fs-2 ">How do i get to the university?</p>
                <h1 class="fs-0 fw-bold  text-light">Welcome to IVY</h1>
                <h1 class="fs-0 fw-bold text-light">Education way of school</h1>
                <button class=" btn bg-success mt-2 text-light btn-outline-success fs-5 py-3 px-5 rounded-pill"
                    type="submit">VISIT CAMPUS</button>
                <button class=" btn btn-outline-success mt-2 text-light  fs-4 px-4 py-2 ms-5  rounded-pill "
                    type="submit">
                    <img src="./assets/img/play-button.png" alt="" class="bg-success rounded-circle p-2 me-2"> Schedule
                </button>
            </div>
        </div>
    </div>
    

    <div class="col-lg-12 d-lg-flex d-md-block d-sm-block">
        <div class="col-lg-7">
            <div class="border-start border-success border-3 ms-5 mt-5 ps-2"> <span class="ms-2 fs-9 "> Why  </span>
                 <span class="fs-9 fw-semibold ">choose us</span></div>
                 <h4 class="ms-5 mt-3 ps-4">About IVY Institute</h4>
                 <p class="fs-5 ms-5 mt-2 pe-3 ps-4">Lorem ipsum dolor siamet,consectetur nulla, eu sagittis felis turpis eget nisl.
                    adipiscing elit. Quisque vitae ipsum pretium, sagittis felis quis, placerat felis. Sed et pulvinar diam, at porttitor enim. Morbi risus est, interdum augue
                    id, vestibulum placerat eni Maecenas luctus velit magna, sed fermentum lorem venenatis sit amet. Proi congue metus et volutpat faucibus. Fusauctor, ex nec placerat aliquet, est venenatis nulla, eu sagittis felis turpis eget nisl.
                    metus et volutpat faucibus. Fusauctor, ex nec placerat aliquet, est venenatis nulla, eu sagittis felis turpis eget nisl., est venenatis nulla, eu sagittis felis 
                    nulla, eu sagittis felis turpis eget nisl.nulla, eu sagittis felis turpis eget nisl.
                    nulla, eu sagittis felis turpis eget nisl., est venenatis nulla, eu sagittis felis turpis eget nisl. eu sagittis felis turpis eget nisl., est venenatis nulla, eu sagittis felis turpis eget nisl.</p>
                    <div class="ms-4">
                    <button class=" btn bg-success mt-2 text-light btn-outline-success fs-5 py-3 px-5 ms-5"
                    type="submit">Read More</button></div>
                </div>
        
        <div class="col-lg-5"> <img src="./assets/img/Rectangle 237.png" alt="" class="mt-5 col-lg-7 w-75  ms-5 ps-5" ></div>
    </div>

    <div class="backgroundh5 mt-5 pb-5" style="height: 600px;">
        <div class="container feature-courses ">
            <div class=" text-center "><h2 class="py-5 text-light">FEATURE COURSES</h2></div>
            
            <div class="d-lg-flex d-md-block justify-content-md-between justify-content-sm-between d-sm-block">
                <div class="col-md-4">
                    <img src="./assets/img/Rectangle 253.png" alt="Student 1" class="img-fluid">
                </div>
                <div class="col-md-4 ">
                    <img src="./assets/img/Rectangle 254.png" alt="Student 2" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="./assets/img/Rectangle 255.png" alt="Student 3" class="img-fluid">
                </div>
            </div>
            
        </div>
    </div>

    <div class="container-fluid  backgroundh7 pb-4">
    <div class="container d-flex">
        <div class=" d-lg-flex d-md-block d-sm-block col-sm-12">
          <!-- Testimonials Section -->
          <div class=" col-lg-6 col-md-12">
            <div class=" mb-4 col-lg-4 border-3 border-bottom border-dark">
              <h2 class="text-success mt-5">TESTIMONIALS</h2>
              <div style="height: 8px; width: 8px; position: relative; top: 4px; left: 210px;" class="bg-success "></div>
            </div>
            <div class="d-flex">
                <div class="col-lg-8"><img src="./assets/img/testicomma.png" alt=""></div>
                <div class="col-lg-4 "><img src="./assets/img/arrow.png" alt="" class="bg-dark p-2">
                <img src="./assets/img/rightarrow.png" alt="" class="ms-2 bg-dark p-2">
                </div>
            
            </div>
            
            <div class=" mt-4 rounded lh-lg fs-5 pe-3">
              <p class="mb-4"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dignissim faucibus euismod. Morbi quis tortor eget felis interdum interdum a et elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dignissim faucibus euismod."</p>
              <div class="d-flex align-items-center">
                <img src="./assets/img/Rectangle 266.png" alt="User Image" class="rounded-circle me-3">
                <div>
                  <h5 class="mb-0">MITCHEL JOHN</h5>
                  <small class="text-muted">C.E.O LONDON</small>
                  <div class="text-warning">
                    &#9733;&#9733;&#9733;&#9733;&#9733;
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- FAQ Section -->
          <div class=" col-lg-6 col-md-12 col-sm-12 ms-3">
            <div class=" mb-4 col-lg-2 border-3 border-bottom border-dark">
              <h2 class="text-success mt-5">FAQ'S</h2>
              <div style="height: 8px; width: 8px; position: relative; top: 4px; left: 100px;" class="bg-success "></div>
            </div>
            <div class="accordion " id="accordionExampletwo">
                <div class="accordion-item border-0 mb-2" >
                  <h2 class="accordion-header">
                    <button class="border-0 px-0 bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <img src="./assets/img/add.png" alt="" class="bg-dark p-3 h-100 "> <span class="fs-5 fw-semibold ">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span> 
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show"data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        This is the first item's accordion body. </div>
                  </div>
                </div>
            </div>
              <div class="accordion " id="accordionExample1">
                <div class="accordion-item border-0">
                  <h2 class="accordion-header bg-dark">
                    <button class="border-0 px-0  bg-transparent p-0 " type="button" data-bs-toggle="collapse" data-bs-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                      <img src="./assets/img/subtract.png" alt="" class="bg-success px-3 py-4 h-100 "> <span class="fs-5 fw-semibold text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                    </button>
                  </h2>
                  <div id="collapsetwo" class="accordion-collapse collapse show"data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        This is the first item's accordion body. </div>
                  </div>
                </div>
              </div>
              <div class="accordion mt-2" id="accordionExamplethree">
                <div class="accordion-item border-0 pb-2" >
                  <h2 class="accordion-header">
                    <button class="border-0 px-0 bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#collapsethree" aria-expanded="true" aria-controls="collapsethree">
                      <img src="./assets/img/add.png" alt="" class="bg-dark p-3 h-100 "> <span class="fs-5 fw-semibold ">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span> 
                    </button>
                  </h2>
                  <div id="collapsethree" class="accordion-collapse collapse show"data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      This is the first item's accordion body. </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container-fluid backgroundh3 d-lg-flex d-md-block d-sm-block d-xl-flex">
        <div class="col-lg-7 pt-5 pb-5">
            <h1 class="ms-5 ps-5 text-light pt-5 fw-bold " style="font-size: 50px;">New Events</h1>
            <div class="col-lg-12 d-flex ms-5 mt-5">
                <div class="text-light border border-success border-4 ms-5 mt-4 text-center p-4">
                    <h1 class="text-light pt-3">02</h1>
                    <h2 class="text-light">DEC 2022
                    </h2>
                </div>
                <div class="ms-5 mt-5 border-bottom pb-4">
                    <p class="fs-4 fw-semibold text-light ms-3 pt-3">Presentation: The Geographics of</p>
                    <p class="fs-4 fw-semibold text-light ms-3">a care based economy year 2020</p>
                    <img src="./assets/img/union.png" alt="" class="ms-3  "> <span
                        class=" ms-2 pt-2 me-5 fs-5 fw-semibold text-light  ">8:00 PM</span>
                    <img src="./assets/img/location.png" alt="" class="ms-3"> <span
                        class="ms-2 pt-1 fs-5 fw-semibold text-light">Millat Chock, London</span>
                </div>
            </div>
            <div class="col-lg-12 d-flex ms-5 mt-5">
                <div class="text-light border border-success border-4 ms-5 mt-4 text-center p-4">
                    <h1 class="text-light pt-3">02</h1>
                    <h2 class="text-light">DEC 2022
                    </h2>
                </div>
                <div class="ms-5 mt-5 border-bottom pb-4">
                    <p class="fs-4 fw-semibold text-light ms-3 pt-3">Getting Started In Sucessfull Life
                    </p>
                    <p class="fs-4 fw-semibold text-light ms-3">Coaching Career in venice City</p>
                    <img src="./assets/img/union.png" alt="" class="ms-3"> <span
                        class=" ms-2 pt-2 me-5 fs-5 fw-semibold text-light">8:00 PM</span>
                    <img src="./assets/img/location.png" alt="" class="ms-3"> <span
                        class="ms-2 pt-1 fs-5 fw-semibold text-light">Millat Chock, London</span>
                </div>
            </div>
            <div class="col-lg-12 d-flex ms-5 mt-5 pb-5">
                <div class="text-light border border-success border-4 ms-5 mt-4 text-center p-4">
                    <h1 class="text-light pt-3">02</h1>
                    <h2 class="text-light">DEC 2022
                    </h2>
                </div>
                <div class="ms-5 mt-5  pb-4">
                    <p class="fs-4 fw-semibold text-light ms-3 pt-3">Product Design Branding
                    </p>
                    <p class="fs-4 fw-semibold text-light ms-3">Innovative Brand Design</p>
                    <img src="./assets/img/union.png" alt="" class="ms-3"> <span
                        class=" ms-2 pt-2 me-5 fs-5 fw-semibold text-light">8:00 PM</span>
                    <img src="./assets/img/location.png" alt="" class="ms-3"> <span
                        class="ms-2 pt-1 fs-5 fw-semibold text-light">Millat Chock, London</span>
                </div>
            </div>
        </div>
        <div class="col-lg-4 pt-5 pb-5 overflow-x-hidden">
            <h1 class="ms-3 ps-5 text-light pt-5 fw-bold  " style="font-size: 50px;">Blogs</h1>
            <div class="pt-3 ms-3">
                <div class="ms-5 row border-start mt-5">
                    <div class=" mt-5 ms-5 col-lg-12 border-bottom pb-4">
                        <p class="fs-4 fw-semibold text-light  ">IP Serveillence System &</p>
                        <p class="fs-4 fw-semibold text-light ">Its Benifits</p>
                        <img src="./assets/img/union.png" alt=""> <span class=" ms-2 pt-2 me-5 fs-5 fw-semibold text-light  ">23
                            days Ago</span>
                    </div>
                    <div class=" mt-5 ms-5 col-lg-12 border-bottom pb-4">
                        <p class="fs-4 fw-semibold text-light  pt-3">How Graphics Designing</p>
                        <p class="fs-4 fw-semibold text-light ">is Evolving?</p>
                        <img src="./assets/img/union.png" alt=""> <span class=" ms-2 pt-2 me-5 fs-5 fw-semibold text-light  ">23
                            days Ago</span>
                    </div>
                    <div class=" mt-5 ms-5 col-lg-12 border-bottom pb-4">
                        <p class="fs-4 fw-semibold text-light  pt-3">The latest trend: Digital
                            </p>
                        <p class="fs-4 fw-semibold text-light ">Media Marketing</p>
                        <img src="./assets/img/union.png" alt=""> <span class=" ms-2 pt-2 me-5 fs-5 fw-semibold text-light  ">23
                            days Ago</span>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="container-fluid mt-5 ps-5">
        <div class="container text-center ">
           <h1 class="fs-1">Gallery</h1>
           <p class="fs-5 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            
        </div>
        <div class="col-lg-11 d-lg-flex m-lg-auto m-sm-auto m-md-auto mt-5 d-md-block d-sm-block">
            <div class="col-lg-6 row">
                <div class="col-lg-12 py-">
                    <img src="./assets/img/Rectangle 36.png" alt="" class="col-lg-12 ">
                </div>
                <div class="d-flex mt-2">
                    <div class="col-lg-4 mt-3 ps-2"><img src="./assets/img/Rectangle 38.png" alt="" class="col-lg-12 "></div>
                    <div class="col-lg-4 mt-3 ps-2"><img src="./assets/img/Rectangle 37.png" alt="" class="col-lg-12 "></div>
                    <div class="col-lg-4 mt-3 ps-2"><img src="./assets/img/Rectangle 39.png" alt="" class="col-lg-12"></div>
                </div>
            </div>
            <div class="col-lg-5  ms-lg-5 mt-lg-0 mt-md-5 ms-md-0 ms-sm-0 mt-sm-4">
                <div class="d-flex">
                    <div class="col-lg-4 me-4"><img src="./assets/img/Rectangle 40.png" alt="" class="col-lg-12"></div>
                    <div class="col-lg-4 "><img src="./assets/img/Rectangle 41.png" alt="" class="col-lg-12"></div>
                    <div class="col-lg-4 ms-4"><img src="./assets/img/Rectangle 42.png" alt="" class="col-lg-12"></div>
                </div>
                <div class="d-flex col-lg-12">
                    <div class="col-lg-8  mt-4  " style="width: 395px;" ><img src="./assets/img/Rectangle 45.png" alt="" class="col-lg-12 w-100  " style="height: 450px;" ></div>
                    <div class="col-lg-4">
                        <img src="./assets/img/Rectangle 43.png" alt="" class="col-lg-12 mt-4 ms-4 " style="height: 220px;" >
                        <img src="./assets/img/Rectangle 44.png" alt="" class="col-lg-12 mt-2 ms-4" style="height: 220px;"> 
                    </div>
                </div>
            </div> 
        </div>
    </div>


    <div class="container mt-5"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54478.12327706247!2d73.12067062871093!3d31.417357614034312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x392267efe47daf8f%3A0x789085b3aa933ff0!2sMuslim%20Park!5e0!3m2!1sen!2s!4v1721304769926!5m2!1sen!2s" width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

    <div class="container-fluid backgroundh4 d-flex mt-5 overflow-x-hidden">
        <img src="./assets/img/lenovo.png" alt="" class="ms-5 me-5">
        <img src="./assets/img/lenovo.png" alt="" class="ms-5 me-5">    
        <img src="./assets/img/lenovo.png" alt="" class="ms-5 me-5">    
        <img src="./assets/img/lenovo.png" alt="" class="ms-5 me-5">
        <img src="./assets/img/lenovo.png" alt="" class="ms-5 me-5">
        <img src="./assets/img/lenovo.png" alt="" class="ms-5 me-5">        
    </div>
    

    <footer class="footer-area mt-5 text-light bg-danger pt-5">
        <div class="footer-top bg-img default-overlay pb-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-xl-4 col-md-12 col-sm-12 me-0 mb-sm-5 mb-md-5">
                        <div class="footer-widget mb-40 ">
                            <div class="footer-title ms-3 ">
                                <img src="./assets/img/IVY logo (1).png" alt="" class="">

                            </div>
                            <div class="footer-about ms-3 mt-4 fs-5 fw-400 pe-5">
                                <div> Lorem Ipsum Dolor Sit A Consectetur Adipiscing Elit. In Placerat Tellus
                                    Non Orci
                                    Viverra, At Cursus Pellentesque. <span>Nullam Elementum Ante Quis Magna
                                        Nullam
                                        Elementum
                                        Ante Quis Magna Volutpat Sollicitudin.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 d-xl-none d-lg-none"></div>
                    <div class="col-lg-3 col-xl-2 col-md-3 col-sm-3 pe-0">
                        <div class="footer-widget  mt-3  lh-lg  ">
                            <div class="footer-title">
                                <h4 class="fs-4 fw-semibold ">User Links</h4>
                            </div>
                            <div class="footer-list pt-4">
                                <ul class="fs-5 list-unstyled">
                                    <li><a href="index.html"
                                            class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Home</a></li>
                                    <li><a href="course.html"
                                            class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Courses</a></li>
                                    <li><a href="about-us.html"
                                            class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">About</a></li>
                                    <li><a href="course.html"
                                            class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Contact</a></li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Privacy</a></li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-2 col-md-3 col-sm-6 border-start ">
                        <div class="footer-widget mt-3 ms-3 lh-lg">
                            <div class="footer-title">
                                <h4 class="fs-3 fw-semibold">Polular Tags</h4>
                            </div>
                            <div class="footer-list pt-4">
                                <ul class="list-unstyled fs-5">
                                    <li><a href="#" class="text-light text-decoration-none text-muted "><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Short Courses </a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Certification </a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Diploma</a></li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Short Courses</a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Certification </a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Diploma</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-xl-4 col-md-6 col-sm-12 mt-2 pe-0">
                        <div class="footer-widget">
                            <div class="container mt-3 ">
                                <div class="row ">
                                    <div class="col-md-12 ps-0 ">
                                        <div class="input-group pe-5">
                                            <input type="email" class="form-control pe-5 py-2 rounded-0"
                                                placeholder="Subscribe Here" aria-label="Subscribe Here">
                                            <button class="btn btn-success rounded-0" type="button">
                                                <img src="./assets/img/send.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-social">
                                <ul class="list-unstyled list-group list-group-horizontal mt-3">
                                    <li><a class="facebook m-1" href="#"><img src="./assets/img/Component 5.svg" alt=""></a>
                                    </li>
                                    <li><a class="youtube m-1" href="#"><img src="./assets/img/Component 4.svg" alt=""></a>
                                    </li>
                                    <li><a class="twitter m-1" href="#"><img src="./assets/img/Component 3.svg" alt=""></a>
                                    </li>
                                    <li><a class="google-plus m-1" href="#"><img src="./assets/img/Component 2.svg"
                                                alt=""></a></li>
                                </ul>
                            </div>
                            <div class="footer-contact-detail mt-4 lh-lg">
                                <a href="#" class="text-light text-decoration-none text-muted me-5"><img
                                        src="./assets/img/phone.svg" alt="" class="mb-2"> <span
                                        class="fs-5">&nbsp;041-1234567</span></a>
                                <a href="#" class="text-light text-decoration-none text-muted"><img
                                        src="./assets/img/phone.svg" alt="" class="mb-2"><span class="fs-5">
                                        &nbsp;0315-1234567</span></a> <br>
                                <a href="#" class="text-light text-decoration-none text-muted "><img
                                        src="./assets/img/mail.svg" alt=""><span class="fs-5">
                                        &nbsp;example123@email.com</span></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom pt-3 border-top">
            <div class="container-fluid">
                <div class="row  ms-2">
                    <div class="col-lg-8 col-md-12 ">
                        <div class="copyright">
                            <p class="fs-5">
                                CopyRight @2024 Practice. All Right Reserved.

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-menu-social">
                            <div class="footer-menu">
                                <p class="fs-5">Designed By Dev&hearts;Guru</p>
                                
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- link the java script here -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script> -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>    
    
</body>
</html>