<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>HOME</title>
</head>

<body>
    <div class="container-fluid bg-primary  backgroundh col-lg-12 col-md-12 col-sm-12 d-md-block d-sm-block ">
        <div class=" container-fluid height m-0">
            <div class="container-fluid border-bottom border-light d-lg-flex d-md-block d-sm-block ">
                <p class=" mt-3 ps-4 text-muted">NEED HELP? CALL US NOW: 041-8580027 03158580027</p>
                <div class="flex-grow-1 "></div>
                <p class=" text-muted mt-3 fs-5">example@gmail.com</p>
                <img src="./assets/img/line 2.png" alt="" class="ms-3 ">
                <img src="./assets/img/search.png" alt="" class="h-50 my-3 mx-3">
                <img src="./assets/img/line 2.png" alt="">
                <img src="./assets/img/accont.png" alt="" class="h-50  mt-3 ms-3 me-4">
            </div>

            <div class="container-fluid d-flex mt-2 col-lg-12 justify-content-md-between justify-content-sm-between">
                <div class=" col-lg-5 ">
                    <img src="./assets/img/IVY logo.png" alt="" class=" mt-1 ms-5 w-125">
                </div>
                <nav class="navbar navbar-expand-lg bg-transparent  col-lg-7 ">
                    <div class="container">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent ">
                            <ul class="navbar-nav ">
                                <li class="nav-item dropdown">
                                    <a class="nav-link  text-success fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle "
                                        href="index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        HOME
                                    </a>
                                    <ul class="dropdown-menu  border-0 py-0">
                                        <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                                href="index.html">HOME</a></li>
                                        <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                                href="home1.html">HOME1</a></li>
                                        <li><a class="dropdown-item text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                                href="home3.html">HOME2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link active text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle "
                                        href="courses.html" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        COURSES
                                    </a>
                                    <ul class="dropdown-menu  border-0 py-0">
                                        <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                                href="courses.html">COURSES</a></li>
                                        <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                                href="courses2.html">COURSES 1</a></li>
                                        <li><a class="dropdown-item text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                                href="coursesdetail.html">COURSES DETAIL</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link active text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle "
                                        href="blogs.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        BLOG
                                    </a>
                                    <ul class="dropdown-menu  border-0 py-0">
                                        <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                                href="blogs.html">BLOG </a></li>
                                        <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                                href="blogsmore.html">BLOG MAIN</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link  text-muted fw-semibold fs-5-5 pe-4 mt-3"
                                        href="About.html">ABOUT</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link active text-muted fw-semibold fs-5-5 pe-4 mt-3 dropdown-toggle "
                                        href="Events Main.html" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        EVENTS
                                    </a>
                                    <ul class="dropdown-menu  border-0 py-0">
                                        <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                                href="Events Main.html">EVENTS </a></li>
                                        <li><a class="dropdown-item mb-2 text-dark py-0 link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                                href="Events.html">EVENTS DETAIL</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link  text-muted fw-semibold fs-5-5 pe-4 mt-3"
                                        href="contact.html">CONTACT</a>
                                </li>
                                <button
                                    class=" btn bg-success text-light btn-outline-success fw-medium  ms-3 mt-2 py-3 px-3 rounded-pill"
                                    type="submit">APPLY NOW</button>
                            </ul>

                        </div>
                    </div>
                </nav>
            </div>

            <div class="mt-lg-6 mt-md-5 mt-sm-3  container col-lg-12 text-center  ">
                <p class="m-auto text-light fs-2 ">How do i get to the university?</p>
                <h1 class="fs-0 fw-bold  text-light">Welcome to IVY</h1>
                <h1 class="fs-0 fw-bold text-light">Education way of school</h1>
                <button class=" btn bg-success mt-2 text-light btn-outline-success fs-5 py-3 px-5 rounded-pill"
                    type="submit">VISIT CAMPUS</button>
                <button class=" btn btn-outline-success mt-2 text-light  fs-4 px-4 py-2 ms-5  rounded-pill "
                    type="submit">
                    <img src="./assets/img/play-button.png" alt="" class="bg-success rounded-circle p-2 me-2"> Schedule
                </button>
            </div>
        </div>
    </div>

    <div class="container-fluid d-lg-flex ">
        <div class="col-lg-4  mt-5  backgroundh1 h-70  d-md-block d-sm-block">
            <div class="mt-5 ms-5 bg-success w-30 d-lg-block d-md-none d-sm-none"><span
                    class="fs-1 fw-medium text-light ms-5">02</span>
                <p class="mt-0 text-light fs-3 ms-2">DEC 2022</p>
            </div>
            <div class="mt-6 w-95 ms-2 opacity-75 bg-dark d-lg-block d-md-none d-sm-none "
                style="position: relative; top: 12px;">
                <p class="mx-4 py-2 fs-2 fw-semibold text-light">Introduction week: How will you enjoy
                    summer school</p>
                <img src="./assets/img/union.png" alt="" class="ms-4 mb-1"> <span class="fw-medium text-light me-5">8:00
                    PM</span> <img src="./assets/img/location.png" alt="" class="ms-5 mb-1"> <span
                    class="fw-medium text-light">MILLAT CHOWK LONDON</span>
            </div>

        </div>
        <div class="col-lg-4 px-5 mt-5  d-md-block d-sm-block">
            <h2 class="mt-4 ms-4">Latest News</h2>
            <div> <span class=" ps-4 fs-5 fw-normal lh-base pt-4">8 ways to keep your heart</span> <br>
                <span class="ps-4 fs-5 fw-normal lh-base">forever young</span> <br>
                <img src="./assets/img/calender.png" alt="" class="ps-4 me-2"><span class="lh-base">December 27,
                    2022</span>
                <hr>
            </div>
            <div><span class=" ps-4 fs-5 fw-normal lh-base pt-4">How Drugs Alert The Brain</span>
                <br>
                <img src="./assets/img/calender.png" alt="" class="ps-4 me-2"><span class="lh-base">December 27,
                    2022</span>
                <hr>
            </div>
            <div><span class=" ps-4 fs-5 fw-normal lh-base pt-4">Red-Green Colour Blindness </span>
                <br>
                <img src="./assets/img/calender.png" alt="" class="ps-4 me-2"><span class="lh-base"> December 27,
                    2022</span>
                <hr>
            </div>
            <div><span class=" ps-4 fs-5 fw-normal lh-base pt-4">Environmental Awareness</span>
                <br>
                <img src="./assets/img/calender.png" alt="" class="ps-4 me-2"><span class="lh-base">December 27,
                    2022</span>
                <hr>
            </div>
            <div>
                <span class=" ps-4 fs-5 fw-normal lh-base pt-4">Environmental Awareness</span>
                <br>
                <img src="./assets/img/calender.png" alt="" class="ps-4 me-2"><span class="lh-base">December 27,
                    2022</span>

            </div>
        </div>
        <div class="col-lg-4  mt-5 ps-3">
            <h2 class="mt-4">Why choose us</h2>
            <h3 class="mt-4">About IVY Institute</h3>
            <p class="mt-2 pe-6 fs-5">Lorem ipsum dolor siamet,consectetur
                adipiscing elit. Quisque vitae ipsum pretium, sagittis felis quis, placerat felis. Sed et pulvinar diam,
                at porttitor enim. Morbi risus est, interdum augue
                id, vestibulum placerat eni Maecenas luctus velit magna, sed fermentum lorem venenatis sit amet. Proi
                congue metus et volutpat faucibus. Fusauctor, ex nec placerat aliquet, est venenatis nulla, eu sagittis
                felis turpis eget nisl.
                metus et volutpat faucibus. Fusauctor, ex nec placerat aliquet, est venenatis nulla, eu sagittis felis
                turpis eget nisl.
                nulla, eu sagittis felis turpis eget nisl.</p>
        </div>
    </div>


    <div class="container-fluid my-5">
        <h1 class="text-center">Course Collection</h1>
        <div class="row justify-content-center mt-5">
            <div class="col-md-3">
                <div class=" h-100 ">
                    <img src="./assets/img/rectangle20.png" class="card-img-top" alt="Content Writing">
                    <div class="card-body text-center">
                        <div class="rounded-circle bg-white d-inline-block">
                            <img src="./assets/img/group8.png" alt="Icon" class="mt-7">
                        </div>
                        <h4 class="card-title mt-2  fw-medium">Content Writing</h4>
                        <p class="text-black-50 fs-7 fw-normal">Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class=" h-100 ">
                    <img src="./assets/img/rectangle21.png" class="card-img-top" alt="Business Admin">
                    <div class="card-body text-center">
                        <div class="rounded-circle bg-white d-inline-block">
                            <img src="./assets/img/group8.png" alt="Icon" class="mt-7">
                        </div>
                        <h4 class="card-title mt-2 fw-medium">Business Admin</h4>
                        <p class="text-black-50 fs-7 fw-normal">Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class=" h-100">
                    <img src="./assets/img/rectangle22.png" class="card-img-top" alt="Graphics Design">
                    <div class="card-body text-center">
                        <div class="rounded-circle bg-white d-inline-block">
                            <img src="./assets/img/group8.png" alt="Icon" class="mt-7">
                        </div>
                        <h4 class="card-title mt-2 fw-medium">Graphics Design</h4>
                        <p class="text-black-50 fs-7 fw-normal">Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class=" h-100">
                    <img src="./assets/img/rectangle23.png" class="card-img-top" alt="Digital Marketing">
                    <div class="card-body text-center">
                        <div class="rounded-circle bg-white d-inline-block">
                            <img src="./assets/img/group8.png" alt="Icon" class="mt-7">
                        </div>
                        <h4 class="card-title mt-2 fw-medium">Digital Marketing</h4>
                        <p class="text-black-50 fs-7 fw-normal">Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-md-3">
                <div class=" h-100 ">
                    <img src="./assets/img/rectangle20.png" class="card-img-top" alt="Content Writing">
                    <div class="card-body text-center">
                        <div class="rounded-circle bg-white d-inline-block">
                            <img src="./assets/img/group8.png" alt="Icon" class="mt-7">
                        </div>
                        <h4 class="card-title mt-2 fw-medium">Content Writing</h4>
                        <p class="text-black-50 fs-7 fw-normal">Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class=" h-100 ">
                    <img src="./assets/img/rectangle21.png" class="card-img-top" alt="Business Admin">
                    <div class="card-body text-center">
                        <div class="rounded-circle bg-white d-inline-block">
                            <img src="./assets/img/group8.png" alt="Icon" class="mt-7">
                        </div>
                        <h4 class="card-title mt-2 fw-medium">Business Admin</h4>
                        <p class="text-black-50 fs-7 fw-normal">Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class=" h-100">
                    <img src="./assets/img/rectangle22.png" class="card-img-top" alt="Graphics Design">
                    <div class="card-body text-center">
                        <div class="rounded-circle bg-white d-inline-block">
                            <img src="./assets/img/group8.png" alt="Icon" class="mt-7">
                        </div>
                        <h4 class="card-title mt-2 fw-medium">Graphics Design</h4>
                        <p class="text-black-50 fs-7 fw-normal">Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class=" h-100">
                    <img src="./assets/img/rectangle23.png" class="card-img-top" alt="Digital Marketing">
                    <div class="card-body text-center">
                        <div class="rounded-circle bg-white d-inline-block">
                            <img src="./assets/img/group8.png" alt="Icon" class="mt-7">
                        </div>
                        <h4 class="card-title mt-2 fw-medium">Digital Marketing</h4>
                        <p class="text-black-50 fs-7 fw-normal">Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid  backgroundh2  ">
        <section class="text-center  text-white py-5">
            <div class="container-fluid">
                <h2 class="text-light mt-5">Our Goals To </h2>
                <h1 class=" fw-bold text-success" style="font-size: 60px;">Educate The Leaders Of Enterprises</h1>
                <div class="row mt-5">
                    <div class="col-md-3 text-light">
                        <h3 class="fs-0 ms-1">98%</h3>
                        <p class="fs-9 ">Success Rate</p>
                    </div>
                    <div class="col-md-3">
                        <h3 class="fs-0 ">126</h3>
                        <p class="fs-9 ">Employees</p>
                    </div>
                    <div class="col-md-3">
                        <h3 class="fs-0 ">10</h3>
                        <p class="fs-9 ">Years</p>
                    </div>
                    <div class="col-md-3">
                        <h3 class="fs-0 ">7123</h3>
                        <p class="fs-9 ">Students</p>
                    </div>
                </div>
            </div>
        </section>

        <section class=" text-white py-5">
            <div class="container bg-danger ">
                <div class="row">
                    <div class="col-md-4 pt-4 px-5 pb-5">
                        <h3 class="my-5 fs-9">Working Hours</h3>
                        <span class="fs-5 me-5">Monday</span> <span class="ms-4 ps-3 text-success"> 8:00 - 8:40 </span>
                        <hr>
                        <span class="fs-5 me-5">Tuesday</span><span class="ms-3 ps-4  text-success"> 8:40 - 9:20</span>
                        <hr>
                        <span class="fs-5 me-5">Wednesday</span><span class="ms-2 ps-1  text-success"> 8:40 -
                            9:20</span>
                        <hr>
                        <span class="fs-5 me-5">Thursday</span><span class="ms-4 ps-2  text-success"> 8:20 - 9:00</span>
                        <hr>
                        <span class="fs-5 me-5">Friday</span><span class="ms-5 ps-2  text-success"> 9:00 - 9:40</span>
                        <hr>
                        <span class="fs-5 me-5">Saturday</span><span class="ms-4 ps-2  text-success"> 8:40 - 9:20</span>
                        <hr>
                        <span class="fs-5 me-5 ">Sunday</span><span class="ms-5 ps-1  text-success"> Holiday</span>
                    </div>
                    <div class="col-md-4 pt-4 pe-5">
                        <h3 class="my-5 fs-9 ms-3 ">Why Choose Us</h3>
                        <ul class="list-unstyled">
                            <img src="./assets/img/check-box.png" alt="" class="me-2"><span
                                class="fs-5 ms-2 ">Curriculum &
                                Instruction Start
                                Lorem</span><span class="fs-5 ps-3 ms-3"> ipsum dolor sit amet,</span><br>
                            <img src="./assets/img/check-box.png" alt="" class="me-2"><span class="fs-5 ms-1"> Student
                                Suppot
                                Service
                                Lorem ipsum</span><span class="fs-5 ps-3 ms-3"> dolor sit amet,</span><br>
                            <img src="./assets/img/check-box.png" alt="" class="me-3"><span class="fs-5">Human Resource
                                ED
                                Center
                                Lorem</span> <span class="fs-5 ps-3 ms-3">ipsum dolor sit amet,</span><br>
                            <img src="./assets/img/check-box.png" alt="" class="me-3"><span class="fs-5">Early Childhood
                                Center
                                Lorem</span> <span class="fs-5 ps-3 ms-3">ipsum dolor sit amet,</span><br>
                            <img src="./assets/img/check-box.png" alt="" class="me-3"><span class="fs-5">Auditorium with
                                Stage
                                Lorem ipsum</span> <span class="fs-5 ps-3 ms-3"> dolor sit amet,</span><br>
                            <img src="./assets/img/check-box.png" alt="" class="me-3"><span class="fs-5">ED Middle
                                School Lorem
                                ipsum dolor </span> <span class="fs-5 ps-3 ms-3">sit amet,</span><br>
                            <img src="./assets/img/check-box.png" alt="" class="me-3"><span class="fs-5">Three
                                Athletical fields
                                Lorem ipsum</span> <span class="fs-5 ps-3 ms-3"> dolor sit amet,</span><br>
                        </ul>
                    </div>
                    <div class="col-md-4 pt-4 pe-5">
                        <h3 class="mt-5 fs-9 mb-5">Subscribe Here</h3>
                        <form>
                            <div class="mb-3 fs-5">
                                <input type="text" class="form-control fs-5 p-3" placeholder="Your Name">
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control fs-5 p-3" placeholder="Your Email">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control fs-5 p-3" placeholder="Contact Number">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control fs-5 p-3" placeholder="Your City">
                            </div>
                            <button type="submit"
                                class="btn btn-light border-0 fs-5 p-3 w-100 bg-success text-white">Get It Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="container text-center my-5">
        <p class="text-black-50 fs-4">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. In Placerat Tellus Non
            Orci Viverra, At Cursus Augue Pellentesque. Nullam Elementum Ante Quis Magna Volutpat Sollicitudin. In Sed
            Tempor Eros.</p>
        <div class="d-flex justify-content-center align-items-center">
            <div class="text-center mt-5">
                <span class="text-success   pe-5 me-5"><u class="fs-4 ">Mr. XYZ</u></span>
                <span class="ps-4 fs-4">Branch Manager</span>
                <div class="d-flex justify-content-center align-items-center mt-5">
                    <div class="text-center " style="padding-left: 120px;">
                        <img src="./assets/img/Ellipse 13.png" class="rounded-circle position-relative start-50 z-n1"
                            alt="Team Member 1">
                    </div>
                    <div class="text-center">
                        <img src="./assets/img/Ellipse 16.png" class="rounded-circle " alt="Team Member 2">
                    </div>
                    <div class="text-center" style="padding-right: 120px;">
                        <img src="./assets/img/Ellipse 12.png" class="rounded-circle  position-relative end-50 z-n1"
                            alt="Team Member 3">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid backgroundh3 d-xl-flex d-lg-flex d-md-block d-sm-block">
        <div class=" col-lg-7 pt-5 pb-5">
            <h1 class="ms-5 ps-5 text-light pt-5 fw-bold " style="font-size: 50px;">New Events</h1>
            <div class="col-lg-12 d-flex ms-5 mt-5">
                <div class="text-light border border-success border-4 ms-5 mt-4 text-center p-4">
                    <h1 class="text-light pt-3">02</h1>
                    <h2 class="text-light">DEC 2022
                    </h2>
                </div>
                <div class="ms-5 mt-5 border-bottom pb-4">
                    <p class="fs-4 fw-semibold text-light ms-3 pt-3">Presentation: The Geographics of</p>
                    <p class="fs-4 fw-semibold text-light ms-3">a care based economy year 2020</p>
                    <img src="./assets/img/union.png" alt="" class="ms-3  "> <span
                        class=" ms-2 pt-2 me-5 fs-5 fw-semibold text-light  ">8:00 PM</span>
                    <img src="./assets/img/location.png" alt="" class="ms-3"> <span
                        class="ms-2 pt-1 fs-5 fw-semibold text-light">Millat Chock, London</span>
                </div>
            </div>
            <div class="col-lg-12 d-flex ms-5 mt-5">
                <div class="text-light border border-success border-4 ms-5 mt-4 text-center p-4">
                    <h1 class="text-light pt-3">02</h1>
                    <h2 class="text-light">DEC 2022
                    </h2>
                </div>
                <div class="ms-5 mt-5 border-bottom pb-4">
                    <p class="fs-4 fw-semibold text-light ms-3 pt-3">Getting Started In Sucessfull Life
                    </p>
                    <p class="fs-4 fw-semibold text-light ms-3">Coaching Career in venice City</p>
                    <img src="./assets/img/union.png" alt="" class="ms-3"> <span
                        class=" ms-2 pt-2 me-5 fs-5 fw-semibold text-light">8:00 PM</span>
                    <img src="./assets/img/location.png" alt="" class="ms-3"> <span
                        class="ms-2 pt-1 fs-5 fw-semibold text-light">Millat Chock, London</span>
                </div>
            </div>
            <div class="col-lg-12 d-flex ms-5 mt-5 pb-5">
                <div class="text-light border border-success border-4 ms-5 mt-4 text-center p-4">
                    <h1 class="text-light pt-3">02</h1>
                    <h2 class="text-light">DEC 2022
                    </h2>
                </div>
                <div class="ms-5 mt-5  pb-4">
                    <p class="fs-4 fw-semibold text-light ms-3 pt-3">Product Design Branding
                    </p>
                    <p class="fs-4 fw-semibold text-light ms-3">Innovative Brand Design</p>
                    <img src="./assets/img/union.png" alt="" class="ms-3"> <span
                        class=" ms-2 pt-2 me-5 fs-5 fw-semibold text-light">8:00 PM</span>
                    <img src="./assets/img/location.png" alt="" class="ms-3"> <span
                        class="ms-2 pt-1 fs-5 fw-semibold text-light">Millat Chock, London</span>
                </div>
            </div>
        </div>
        <div class="col-lg-4 pt-5 pb-5 ms-4">
            <h1 class="text-light pt-5 fw-bold  ms-3" style="font-size: 50px;">Blogs</h1>
            <div class="pt-3 ">
                <div class="ms-3 row border-start mt-5">
                    <div class=" mt-5 ms-5 col-lg-8 border-bottom pb-4">
                        <p class="fs-4 fw-semibold text-light  ">IP Serveillence System &</p>
                        <p class="fs-4 fw-semibold text-light ">Its Benifits</p>
                        <img src="./assets/img/union.png" alt=""> <span
                            class=" ms-2 pt-2 me-5 fs-5 fw-semibold text-light  ">23
                            days Ago</span>
                    </div>
                    <div class=" mt-5 ms-5 col-lg-8 border-bottom pb-4">
                        <p class="fs-4 fw-semibold text-light  pt-3">How Graphics Designing</p>
                        <p class="fs-4 fw-semibold text-light ">is Evolving?</p>
                        <img src="./assets/img/union.png" alt=""> <span
                            class=" ms-2 pt-2 me-5 fs-5 fw-semibold text-light  ">23
                            days Ago</span>
                    </div>
                    <div class=" mt-5 ms-5 col-lg-8 border-bottom pb-4">
                        <p class="fs-4 fw-semibold text-light  pt-3">The latest trend: Digital
                        </p>
                        <p class="fs-4 fw-semibold text-light ">Media Marketing</p>
                        <img src="./assets/img/union.png" alt=""> <span
                            class=" ms-2 pt-2 me-5 fs-5 fw-semibold text-light  ">23
                            days Ago</span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid mt-5 ps-5 ">
        <div
            class="col-lg-11 m-auto d-lg-flex d-xl-flex d-sm-block d-md-block text-md-center text-sm -center text-lg-start text-sm-center">
            <div class="col-lg-3 mt-5 me-lg-5 ">
                <p class="fs-4 text-black-70 fw-normal"> All the time</p>
                <h1>Explore IVY</h1>
                <h1>Institute</h1>
            </div>
            <div class="col-lg-3">
                <div class="col-lg-6 text-center border-2 border-black ms-5 mt-5 border-start border-end me-5 ">
                    <h1 class="fw-semibold " style="font-size: 60px;">24</h1>
                    <p class="fs-4 fw-normal text-black-70">Hours</p>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="col-lg-12 flex-grow-1 ms-lg-5 ps-5 mt-5 pe-5">
                    <p class="ps-lg-5 fs-5 text-color-70">There’s always something amazing happening at Michigan.
                        Whether it’s on campus or around the wold, our students, staff and alumni are out seizing the
                        day as shown in the slideshow below. Happy school.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-11 d-lg-flex m-lg-auto m-sm-auto m-md-auto mt-5 d-md-block d-sm-block">
            <div class="col-lg-6 row">
                <div class="col-lg-12 py-">
                    <img src="./assets/img/Rectangle 36.png" alt="" class="col-lg-12 ">
                </div>
                <div class="d-flex mt-2">
                    <div class="col-lg-4 mt-3 ps-2"><img src="./assets/img/Rectangle 38.png" alt="" class="col-lg-12 ">
                    </div>
                    <div class="col-lg-4 mt-3 ps-2"><img src="./assets/img/Rectangle 37.png" alt="" class="col-lg-12 ">
                    </div>
                    <div class="col-lg-4 mt-3 ps-2"><img src="./assets/img/Rectangle 39.png" alt="" class="col-lg-12">
                    </div>
                </div>
            </div>
            <div class="col-lg-5  ms-lg-4 mt-lg-0 mt-md-5 ms-md-0 ms-sm-0 mt-sm-4">
                <div class="d-flex">
                    <div class="col-lg-4 ps-3"><img src="./assets/img/Rectangle 40.png" alt="" class="col-lg-12"></div>
                    <div class="col-lg-4 ps-3"><img src="./assets/img/Rectangle 41.png" alt="" class="col-lg-12"></div>
                    <div class="col-lg-4  ps-3"><img src="./assets/img/Rectangle 42.png" alt="" class="col-lg-12"></div>
                </div>
                <div class="d-flex col-lg-12">
                    <div class="col-lg-8  mt-4  ms-3" style="width: 330px;"><img src="./assets/img/Rectangle 45.png"
                            alt="" class="col-lg-12 w-100  " style="height: 465px;"></div>
                    <div class="col-lg-4">
                        <img src="./assets/img/Rectangle 43.png" alt="" class="col-lg-12 mt-4 ms-4 "
                            style="height: 228px;">
                        <img src="./assets/img/Rectangle 44.png" alt="" class="col-lg-12 mt-2 ms-4"
                            style="height: 228px;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid backgroundh4 overflow-x-hidden d-flex mt-5 mb-5">
        <img src="./assets/img/lenovo.png" alt="" class="ms-5 me-5">
        <img src="./assets/img/lenovo.png" alt="" class="ms-5 me-5">
        <img src="./assets/img/lenovo.png" alt="" class="ms-5 me-5">
        <img src="./assets/img/lenovo.png" alt="" class="ms-5 me-5">
        <img src="./assets/img/lenovo.png" alt="" class="ms-5 me-5">
        <img src="./assets/img/lenovo.png" alt="" class="ms-5 me-5">
        <img src="./assets/img/lenovo.png" alt="" class="ms-5 me-5">
    </div>


    <footer class="footer-area text-light bg-danger pt-5">
        <div class="footer-top bg-img default-overlay pb-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-xl-4 col-md-12 col-sm-12 me-0 mb-sm-5 mb-md-5">
                        <div class="footer-widget mb-40 ">
                            <div class="footer-title ms-3 ">
                                <img src="./assets/img/IVY logo (1).png" alt="" class="">

                            </div>
                            <div class="footer-about ms-3 mt-4 fs-5 fw-400 pe-5">
                                <div> Lorem Ipsum Dolor Sit A Consectetur Adipiscing Elit. In Placerat Tellus
                                    Non Orci
                                    Viverra, At Cursus Pellentesque. <span>Nullam Elementum Ante Quis Magna
                                        Nullam
                                        Elementum
                                        Ante Quis Magna Volutpat Sollicitudin.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 d-xl-none d-lg-none"></div>
                    <div class="col-lg-3 col-xl-2 col-md-3 col-sm-3 pe-0">
                        <div class="footer-widget  mt-3  lh-lg  ">
                            <div class="footer-title">
                                <h4 class="fs-4 fw-semibold ">User Links</h4>
                            </div>
                            <div class="footer-list pt-4">
                                <ul class="fs-5 list-unstyled">
                                    <li><a href="index.html" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Home</a></li>
                                    <li><a href="course.html" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Courses</a></li>
                                    <li><a href="about-us.html" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">About</a></li>
                                    <li><a href="course.html" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Contact</a></li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Privacy</a></li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-2 col-md-3 col-sm-6 border-start ">
                        <div class="footer-widget mt-3 ms-3 lh-lg">
                            <div class="footer-title">
                                <h4 class="fs-3 fw-semibold">Polular Tags</h4>
                            </div>
                            <div class="footer-list pt-4">
                                <ul class="list-unstyled fs-5">
                                    <li><a href="#" class="text-light text-decoration-none text-muted "><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Short Courses </a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Certification </a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Diploma</a></li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Short Courses</a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Certification </a>
                                    </li>
                                    <li><a href="#" class="text-light text-decoration-none text-muted"><img
                                                src="./assets/img/Ellipse 17.svg" alt="" class="pe-2">Diploma</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-xl-4 col-md-6 col-sm-12 mt-2 pe-0">
                        <div class="footer-widget">
                            <div class="container mt-3 ">
                                <div class="row ">
                                    <div class="col-md-12 ps-0 ">
                                        <div class="input-group pe-5 ">
                                            <input type="email" class="form-control rounded-0 pe-5 py-2"
                                                placeholder="Subscribe Here" aria-label="Subscribe Here">
                                            <button class="btn btn-success rounded-0" type="button">
                                                <img src="./assets/img/send.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-social">
                                <ul class="list-unstyled list-group list-group-horizontal mt-3">
                                    <li><a class="facebook m-1" href="#"><img src="./assets/img/Component 5.svg"
                                                alt=""></a>
                                    </li>
                                    <li><a class="youtube m-1" href="#"><img src="./assets/img/Component 4.svg"
                                                alt=""></a>
                                    </li>
                                    <li><a class="twitter m-1" href="#"><img src="./assets/img/Component 3.svg"
                                                alt=""></a>
                                    </li>
                                    <li><a class="google-plus m-1" href="#"><img src="./assets/img/Component 2.svg"
                                                alt=""></a></li>
                                </ul>
                            </div>
                            <div class="footer-contact-detail mt-4 lh-lg">
                                <a href="#" class="text-light text-decoration-none text-muted me-5"><img
                                        src="./assets/img/phone.svg" alt="" class="mb-2"> <span
                                        class="fs-5">&nbsp;041-1234567</span></a>
                                <a href="#" class="text-light text-decoration-none text-muted"><img
                                        src="./assets/img/phone.svg" alt="" class="mb-2"><span class="fs-5">
                                        &nbsp;0315-1234567</span></a> <br>
                                <a href="#" class="text-light text-decoration-none text-muted "><img
                                        src="./assets/img/mail.svg" alt=""><span class="fs-5">
                                        &nbsp;example123@email.com</span></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom pt-3 border-top">
            <div class="container-fluid">
                <div class="row  ms-2">
                    <div class="col-lg-8 col-md-12 ">
                        <div class="copyright">
                            <p class="fs-5">
                                CopyRight @2024 Practice. All Right Reserved.

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-menu-social">
                            <div class="footer-menu">
                                <p class="fs-5">Designed By Dev&hearts;Guru</p>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- link the java script here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>




</body>

</html>