.header{
    background-image: url("./assets/img/headerimg.png");
  height: 546px;
  background-size: cover;
}
.third-section
{
  background-image: url("./assets/img/Rectangle110.png");
  height: 306px;
}
ul{
  list-style-type: none;
}
.background1{
  background-image: url(./assets/img/image.jpg);
  background-size: cover;
}
.background2{
  background-image: url(./assets/img/Rectangle\ 68.png);
  background-size: cover;
}
.breadcrumb-item + .breadcrumb-item::before {
  color: white;
}
.breadcrumb-item + .breadcrumb-item + .breadcrumb-item::before {
  color: #3AC569;
}
.backgroundh{
  background-image: url(./assets/img/imagedarker.jpg);
  background-size: cover;
height: 969px;}
.backgroundh1{
  background-image: url(./assets/img/section1.png);
  background-size: cover;

}
.backgroundh2{
  background-image: url(./assets/img/imagedarker2.jpg);
  background-size: cover;}
.backgroundh3{
  background-image: url(./assets/img/imagedarker3.jpg);
  background-size: cover;}
.backgroundh4{
  background-image: url(./assets/img/Rectangle\ 46.png);
  background-size: cover;}
.backgroundh5{
  background-image: url(./assets/img/imagedarker4.jpg);
  background-size: cover;
height: 900px;
}
.backgroundh6{
  background-image: url(./assets/img/imagedarker5.jpg);}
.backgroundh7{
  background-image: url(./assets/img/Rectangle\ 14.png);}
